

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="年龄人初生称婴儿，生日称初度，不满周岁称襁褓（本义是包裹婴儿的被子和带子），满周岁称周脺， 2至3岁称孩提，5至6岁称齿龀、龆龀，幼年儿童称总角、垂髫、总髫， 女孩7岁称髫年，男孩7岁称韶年， 10岁以下称黄口，13岁至15岁称舞勺之年，15岁至20岁称舞象之年， 女孩12岁称金钗之年，13岁称豆蔻年华，15岁称及笄之年，16岁称碧玉年华，20岁称桃李年华，24岁称花信年华，女子出嫁称摽梅之年 男">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/%E3%80%82/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="年龄人初生称婴儿，生日称初度，不满周岁称襁褓（本义是包裹婴儿的被子和带子），满周岁称周脺， 2至3岁称孩提，5至6岁称齿龀、龆龀，幼年儿童称总角、垂髫、总髫， 女孩7岁称髫年，男孩7岁称韶年， 10岁以下称黄口，13岁至15岁称舞勺之年，15岁至20岁称舞象之年， 女孩12岁称金钗之年，13岁称豆蔻年华，15岁称及笄之年，16岁称碧玉年华，20岁称桃李年华，24岁称花信年华，女子出嫁称摽梅之年 男">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:21:25.802Z">
<meta property="article:modified_time" content="2023-02-18T14:26:33.966Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 22:21" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：24 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="年龄"><a href="#年龄" class="headerlink" title="年龄"></a>年龄</h3><p>人初生称婴儿，生日称初度，不满周岁称襁褓（本义是包裹婴儿的被子和带子），满周岁称周脺，</p>
<p>2至3岁称孩提，5至6岁称齿龀、龆龀，幼年儿童称总角、垂髫、总髫，</p>
<p>女孩7岁称髫年，男孩7岁称韶年，</p>
<p>10岁以下称黄口，13岁至15岁称舞勺之年，15岁至20岁称舞象之年，</p>
<p>女孩12岁称金钗之年，13岁称豆蔻年华，15岁称及笄之年，16岁称碧玉年华，20岁称桃李年华，24岁称花信年华，女子出嫁称摽梅之年</p>
<p>男子15岁称总发、束发、成童，20岁称冠、加冠、弱冠，30岁称而立之年，40岁称不惑之年，50岁称知命之年，60岁称花甲或耳顺之年，70岁称古稀之年，80岁称杖朝之年，100岁称乐期颐，120岁称花甲重开，140岁称古稀双庆。</p>
<p>50至60岁称耆艾，60至70岁称耆耋，70至80岁称耄耋之年。</p>
<p>艾指50岁，耆指60岁，耋指70岁（一说80岁），耄指80岁（一说90岁）</p>
<h3 id="古代趣称和雅称"><a href="#古代趣称和雅称" class="headerlink" title="古代趣称和雅称"></a>古代趣称和雅称</h3><h3 id="古代死亡"><a href="#古代死亡" class="headerlink" title="古代死亡"></a>古代死亡</h3><p>崩：古代帝王和王后死叫崩.</p>
<p>薨：古代称候王死叫薨.唐以后二品以上官职死亦以此称之.</p>
<p>卒：古代称大夫死曰卒.</p>
<p>不禄：古代称士死为不禄.</p>
<p>殇：古代称未成年人死为殇.</p>
<p>殒：古代泛指死亡.</p>
<p>缢：古代称吊死或绞杀.</p>
<p>殪：古代称被射死.</p>
<p>殂：古代泛指死亡.</p>
<p>死：平民</p>
<p>殁：死亡。</p>
<p>夭折：短命早死。</p>
<p>大行：皇帝刚死。取义为一去不复返。</p>
<p>登遐：人死的一种委婉说法，又用作帝王死亡的代称。</p>
<p>晏驾：帝王死的委婉说法。</p>
<p>圆寂：僧尼之死。</p>
<p>千秋万岁：婉言帝王之死。</p>
<p>见背：父母或长辈去世。</p>
<p>弃养：婉言父母死亡。</p>
<p>孤露：幼年丧父或父母双亡。</p>
<h3 id="诗人雅号"><a href="#诗人雅号" class="headerlink" title="诗人雅号"></a>诗人雅号</h3><p>【曹七步】三国魏诗人曹植，曾七步成诗：“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急！”<br>【咏絮才】东晋女诗人谢道韫，以“未若柳絮因风起”比拟雪花而闻名。<br>【七绝圣手】唐代诗人王昌龄善写七绝。<br>【茶仙】唐朝文人陆羽，著有《茶经》，外号也称“茶圣”。<br>【穷瞎子】唐朝诗人张籍，因其家境贫困、眼疾严重，又任过太常寺太祝，故人称“穷瞎子”。<br>【诗骨】陈子昂，其诗词易激昂，风格高峻，大有“汉魏风骨”，被誉为“诗骨”。<br>【诗杰】王勃，其诗流利婉畅，宏放浑厚，独具一格，人称“诗杰”。<br>【诗狂】贺知章，秉性放达，自号“四明狂客”。因其诗豪放狂放，人称“诗狂”。<br>【诗家天子】王昌龄，其气绝写得“深情幽怨，音旨微茫”。<br>【诗仙】李白，诗歌想象丰富奇特，风格雄浑奔放，色彩绚丽，语言清新自然，被誉为“诗仙”。<br>【诗圣】杜甫，其诗紧密结合时事，思想深厚，境界广阔。<br>【诗囚】孟郊，作诗苦心孤诣，元好问曾称之为“诗囚”。<br>【诗奴】贾岛，一生以作诗为命，好刻意苦吟。<br>【诗豪】刘禹锡，其诗沉稳凝重，格调自然，格律粗切，白居易赠他“诗豪”的美誉。<br>【五言长城】刘长卿，擅长五言诗。他的五言诗作占全部诗作的十分之七八。<br>【诗鬼】李贺的诗善于熔铸词采，驰骋想象，运用神话传说创造出璀璨多彩的鲜明形象。<br>【杜紫薇】杜牧，曾写过《紫薇花》咏物抒情，借花自喻。<br>【温八叉】温庭筠才思敏捷，每次入试，八叉手即成八韵。<br>【郑鹧鸪】郑谷以《鹧鸪诗》而闻名，故有此称。<br>【崔鸳鸯】崔珏，赋《鸳鸯诗》，别具一格，人称“崔鸳鸯”。<br>【谢蝴蝶】北宋诗人谢逸因写有关蝴蝶的诗共300余首而闻名。<br>【张三影】北宋词人张先因其词中有“心中事、眼中泪、意中人”，且善用“影”字而闻名，又外号“张三中”。<br>【红杏尚书】北宋词人宋祁因其词中有“红杏枝头春意闹”，又任过尚书官职而闻名。<br>【贺梅子】北宋词人贺铸因其词中有“试问闲愁都几许，一川烟草，满城风絮，梅子黄时雨”而得名。<br>【山抹微云秦学士】北宋词人秦观因其词中有“山抹微云，天粘衰草”而闻名。<br>【赵倚楼】晚唐诗人赵嘏，因其诗中有“寒星数点雁横塞，长笛一声人倚楼”而得名</p>
<h3 id="文学并称"><a href="#文学并称" class="headerlink" title="文学并称"></a>文学并称</h3><p>屈宋：战国时楚国诗人屈原和宋玉。<br>两司马：指汉辞赋家司马相如和史学、散文家司马迁，两人在文学史上都很有影响，后人有“文章西汉两司马”之称。<br>班马：也叫“马班”，汉代历史学家司马迁和班固。<br>班张：指东汉班固和张衡，二人都擅长辞赋，班固有《两都赋》，张衡有《二京赋》。<br>三曹：指汉魏间曹操与子曹丕、曹植。<br>陶谢：指晋末诗人陶渊明和谢灵运。<br>初唐四杰：指初唐文学家王勃、杨炯、卢照邻和骆宾王，以文词齐名，海内称为王杨卢骆，亦号为四杰。<br>王孟：唐诗人王维、孟浩然的并称。<br>高岑：唐诗人高适、岑参的并称。<br>李杜：指唐诗人李白、杜甫，晚唐诗人李商隐、杜牧被后人称为小李杜。<br>韩柳：唐散文家韩愈、柳宗元的并称。<br>韩孟：唐文学家韩愈、孟郊的并称。<br>元白：指唐诗人元稹、白居易。<br>三苏：指北宋文学家苏洵与子苏轼、苏辙，苏洵称老苏，苏轼称大苏，苏辙称小苏。<br>苏黄：指北宋文学家苏轼、黄庭坚。<br>苏辛：指北宋文学家苏轼、辛弃疾。<br>周柳：宋词人周邦彦、柳永的并称。<br>南宋四大家：指南宋诗人杨万里、尤袤、范成大、陆游。<br>元曲四大家：指关汉卿、郑光祖、马致远、白朴。<br>当代四大散文家：杨朔、秦牧、魏巍、刘白羽。<br>世界文学中有两大史诗：伊利亚特、奥德赛。<br>欧美三大短篇小说家：指法国的莫泊桑、俄国的契诃夫、美国的欧•亨利。<br>风骚：《诗经》和《楚辞》的并称，《诗经》中的《国风》、《楚辞》中的《离骚》，都是古代作品，对后代文学很有影响，故常以“风骚”并举。后来“风骚”直接指代《诗经》、《楚辞》。<br>“乐府双璧”指我国古代最优秀的民间叙事诗《孔雀东南飞》和《木兰辞》。<br>两篇《狂人日记》的作者分别是：俄罗斯的果戈里 我国的鲁迅<br>三言二拍：“三言”指明代文学家冯梦龙写的三个话本集《喻世明言》、《警世通言》、《醒世恒言》。“二拍”指明代小说家凌蒙初编著的两个短篇小说集《初刻拍案惊奇》、《二刻拍案惊奇》。<br>三吏三别：唐代杜甫的六首诗。三吏指《石壕吏》、《潼关吏》、《新安吏》，三别指《新婚别》、《垂老别》、《无家别》。<br>三部曲源于古希腊，指情节连贯的三部悲剧，又称三联剧，现指三部内容各自独立又互相联系的作品，高尔基自传三部曲：《童年》、《在人间》、《我的大学》。<br>巴金激流三部曲《家》、《春》、《秋》。<br>茅盾农村三部曲《春蚕》、《秋收》、《残冬》。<br>中国小说四大名著：罗贯中的《三国演义》、施耐庵的《水浒传》、吴承恩的《西游记》、曹雪芹的《红楼梦》。<br>中国近代四大谴责小说：吴研人的《二十年目睹之怪现状》、李宝嘉的《官场现形记》、刘鹗的《老残游记》、曾朴的《孽海花》。<br>元杂剧的四大悲剧：关汉卿的《窦娥冤》、马致远的《汉宫秋》、白朴的《梧桐雨》、纪君祥的《赵氏孤儿》。<br>元杂剧的四大爱情剧：关汉卿的《拜月亭》、王实甫的《西厢记》、白朴的《墙头马上》、郑光祖的《倩女离魂》。<br>莎士比亚四大悲剧：《哈姆雷特》《奥瑟罗》《李尔王》《麦克白》<br>莎士比亚四大喜剧： 《仲夏夜之梦》《皆大欢喜》《第十二夜》《威尼斯商人》</p>
<h3 id="历史十圣"><a href="#历史十圣" class="headerlink" title="历史十圣"></a>历史十圣</h3><p>酒圣 杜康，即少康。传说为酒的发明者。<br>文圣 孔丘，字仲尼，春秋末期的思想家，教育家、儒家学说的创始人。<br>史圣司马迁，字子长，是我国第一部纪传体通史《史记》的作者。<br>诗圣 杜甫，字子美，唐代伟大的现实主义诗人，著有《杜工部集》。<br>医圣 张仲景，东汉著名的医学家，所著的《伤寒杂病论》和《金匮要略》两书，对我国医学发展影响很大。<br>武圣 关羽，字云长，东汉末期蜀国大将，重义气，精武艺，后人称其为“关圣”、“关帝”。<br>书圣 王羲之，字逸少，是东晋时期著名书法家。<br>草圣 张旭，唐朝书法家，擅长草书，对旧隶的草体造诣很深。<br>画圣 吴道子，唐朝著名画家。擅长人物画，有“吴带当风”之美誉。<br>茶圣 陆羽，唐朝人，以嗜茶著名，著有《茶经》三卷。</p>
<h2 id="中国文学常识"><a href="#中国文学常识" class="headerlink" title="中国文学常识"></a>中国文学常识</h2><p>第一部字典：说文解字<br>第一部词典是：尔雅<br>第一部文选：昭明文选<br>第一部兵书：孙子兵法<br>第一部纪传体通史：史记<br>第一部编年体史书是：春秋<br>第一部断代史：汉书<br>第一部国别史：国语<br>第一部神话集：山海经<br>第一部诗歌总集是：诗经<br>第一部大百科全书是：永乐大典<br>第一部文言志人小说集：世说新语<br>第一部文言志怪小说集：搜神记<br>第一部语录体著作：论语<br>第一部记录谋臣策士门客言行的专集：国策 战国策<br>第一部专记个人言行的历史散文：晏子春秋<br>第一首长篇叙事诗：孔雀东南飞（357句，1785字）<br>第一部浪漫主义神话小说：西游记<br>第一部长篇讽刺小说：儒林外史<br>第一部个人创作的文言短篇小说集：聊斋志异<br>新文学史上第一篇短篇小说是：狂人日记<br>第一部文学批评专著：《典论•论文》（曹丕）<br>第一部文学理论和评论专著：南北朝梁人刘勰的《文心雕龙》<br>第一部诗歌理论和评论专著：南北朝梁人钟嵘的《诗品》<br>第一部科普作品，以笔记体写成的综合性学术著作：北宋的沈括的《梦溪笔谈》<br>第一部日记体游记：明代的徐宏祖的《徐霞客游记》<br>第一部介绍进化论的译作：严复译的赫胥黎的《天演论》<br>第一位田园诗人：东晋，陶渊明<br>第一位伟大的爱国诗人：屈原<br>第一位女诗人是：蔡琰（文姬）<br>第一位女词人，亦称“一代词宗”：李清照<br>第一位开拓“童话园地”的作家是：叶圣陶<br>第一篇报告文学作品是：（夏衍）包身工<br>新中国第一位获得“人民艺术家”称号的作家：老舍</p>
<p>文章西汉两司马：司马迁 司马相如<br>乐府双璧：木兰词 孔雀东南飞，加上《秦妇吟》为乐府三绝<br>史学双璧：史记 资治通鉴<br>二拍：初刻拍案惊奇 二刻拍案惊奇 （凌蒙初）<br>大李杜：李白 杜甫 小李杜：李商隐 杜牧<br>中国现代文坛的双子星座：鲁迅 郭沫若<br>先秦时期的两大显学是：儒 墨<br>儒家两大代表人物是：孔丘和孟子，分别被尊至圣和亚圣。<br>唐代开元，天宝年间，有两大词派：以高适，岑参为代表的边塞诗，以王维，孟在为代表的其风格，前者雄浑豪，后者恬淡疏朴<br>常把宋词分为豪放，婉约两派。前者以苏轼，辛弃疾为代表，后者以柳永，周邦彦，李清照为代表。<br>“五四”新文化运动高举的两面大旗：反对旧礼教，提倡新道德，反对旧文学，提倡新文学</p>
<p>三不朽：立德 立功 立言<br>三代：夏 商 周<br>《春秋》三传：左传 公羊传 谷梁传<br>三王：夏禹 商汤 周公<br>三教：儒 释 道<br>三公：<br>周时，司马 司徒 司空<br>西汉，丞相 太尉 御史大夫<br>清明，太师 太傅 太保<br>三曹：曹操 曹丕 曹植<br>公安三袁：袁宗道 袁宏道 袁中道<br>江南三大古楼：湖南岳阳楼 武昌黄鹤楼 南昌滕王阁<br>岁寒三友：松 竹 梅<br>三辅：左冯翊 右扶风 京兆尹<br>科考三元：乡试，会试，殿试和自的第一名（解元，会元，状元）<br>殿试三鼎甲：状元 榜眼 探花<br>中国三大国粹：京剧 中医 中国画<br>三言：喻世明言 警世通言 醒世恒言（冯梦龙）<br>儒家经典三礼：周礼 仪礼 礼记<br>三吏：新安吏 石壕吏 潼关吏<br>三别：新婚别 垂老别 无家别<br>郭沫若 “女神”三部曲：女神之再生 湘果 棠棣之花<br>茅盾“蚀”三部曲：幻灭 动摇 追求<br>农村三部曲：春蚕 秋收 残冬<br>巴金“爱情”三部曲：雾 雨 电<br>“激流”三部曲：家 春 秋<br>佛教三宝：佛 法 僧<br>三从四德<br>三从：未嫁从父 既嫁从夫 夫死从子<br>四德：妇德 妇言 妇容 妇功&#x2F;品德 辞令 仪态 女工<br>三伏：初伏 中伏 末伏<br>三纲五常<br>三纲：父为子纲 群为臣纲 夫为妻纲<br>五常：仁 义 礼 智 信<br>三姑六婆<br>三姑：尼姑 道姑 卦姑<br>六婆：媒婆 师婆（巫婆） 牙婆 虔婆 药婆 接生婆<br>三皇五帝<br>三皇：伏羲 燧人 神农<br>五帝：黄帝 颛琐 帝喾 尧 舜<br>三教九流<br>三教：儒 道 释<br>九流：儒家 道家 阴阳 法 名 墨 纵横 杂 农<br>三山五岳<br>东海里的三座仙山：瀛洲、蓬莱、方丈；<br>五岳：东岳泰山 南岳衡山 西岳华山 北岳恒山 中岳嵩山<br>三一律：欧洲古典广义戏剧理论家所制定的戏剧创作原则，就是地点一致，时间一致，情节一致。<br>有很高史学和文学价值的三史：史记 汉书 后汉书<br>三班父子：班彪 班固 班昭<br>三书：魏书 蜀书 吴书<br>左思的三都赋：蜀都赋（成都） 吴都赋（南京） 魏都赋（邺）<br>南朝三谢：谢灵运 谢惠连 谢眺<br>三瘦词人：李清照<br>三个名句是：<br>莫道不销魂，帘卷西风，人比黄花瘦。<br>知否，知否？应是肥红瘦。<br>新来瘦，非千病酒，不是悲秋。<br>旧书塾使用的三种教本简称为三百千：三字经 百家姓 千字文<br>郑板桥（郑燮）的三绝指：绘画 诗作 书法<br>鲁迅的三部短篇小说集：《呐喊》 《彷徨》 《故事新编》<br>我国当代文学史上的三大散文作家：刘白羽 杨朔 秦牧<br>高尔基的自传体三部曲：《童年》 《在人间》 《我的大学》<br>世界作品中三大吝啬鬼：老葛朗台 夏洛克 泼留希金<br>老舍小说《四世同堂》三部曲：《惶惑》 《偷生》 《饥荒》</p>
<p>1.（南宋、朱熹、儒家）四书：大学 中庸 孟子 论语<br>2.四大类书：太平御览 册府元龟 文苑英华 全语文<br>3.战国四君：齐国的孟尝君 赵国的平原君 楚国的春申君 魏国的信陵君<br>4.初唐四杰：王勃 杨炯 卢照邻 骆宾王<br>5.北宋文坛四大家：王安石 欧阳修 苏轼 黄庭坚<br>6.元曲四大家：关汉卿 马致远 白朴 郑光祖<br>7.明代江南四大才子：唐伯虎 祝枝山 文徵明 周文宾<br>8.北宋四大书法家：苏轼 黄庭坚 米芾 蔡襄<br>9.楷书四大家：唐－颜真卿 柳公权 欧阳洵 元－赵孟<br>10.书法四体：楷 草 隶 篆<br>11.文房四宝：笔 墨 纸 砚<br>12.中国四大藏书阁：北京的文渊阁 沈阳文溯阁 承德文津阁 杭州文澜阁<br>13.文人雅趣：琴 棋 书 画<br>14.国画四君子：梅 兰 竹 菊<br>15.书四库：经 史 子 集<br>16.兄弟四排行：伯（孟） 仲 叔 季</p>
<ol>
<li>佛教四大名山：五台山 峨眉山 普陀山 九华山</li>
<li>中国四大发明：指南针 造纸术 印刷术 火药</li>
<li>中医四诊：望 闻 问 切</li>
<li>戏曲四行当：生 旦 净 丑</li>
<li>道教四大名山：湖北武当山 江西龙虎山 四川青城山 安徽齐云山</li>
<li>四大石窟：云冈石窟 龙门石窟 麦积山石窟 敦煌莫高窟</li>
<li>黄山四绝：奇松 怪石 云海 温泉</li>
<li>泰山四大奇观：旭日东升 晚霞反照 黄河金带 云海玉盘</li>
<li>中国四大名楼；岳阳楼 黄鹤楼 腾王阁 太白楼</li>
<li>四大古典小说：《三国演义》 水浒传 西游记 红楼梦</li>
<li>四大谴责小说：官场现形记（李宝嘉） 二年目睹之怪现状（吴研人） 老残游记（刘鄂） 孽海花（曾朴）</li>
<li>民间四大传说：牛郎织女 孟姜女寻夫 梁山伯与祝英台 白蛇与许仙</li>
<li>古代四美女：西施（沉鱼） 王昭君（落雁）貂禅（闭月） 杨玉环（羞花）</li>
<li>苏门四学士：黄庭坚 秦观 曾补之 张来</li>
<li>四史：史记 汉书 君汉书 三国志</li>
<li>历史上四大书院：庐山白鹿洞 长沙岳麓 衡阳石鼓 商丘应天府</li>
<li>宋中兴四诗人：陆游 杨万里 范大成 尤袤</li>
<li>科考四级及录取者称谓：院试－秀才 乡试－举人 会试－贡生 殿士－进士</li>
<li>千古文章四大家：韩愈 柳宗元 欧阳修 苏洵 苏轼</li>
<li>我国古代有四个大城市称四京：东京－汴梁 西京－长安 南京－金陵 北京－顺天</li>
<li>元末明初吴中四杰：高启 杨基 张羽 徐贲</li>
<li>元杂剧的四大爱情剧：《荆钗记》 《白兔记》 《拜月亭》 《杀狗记》　　文学常识大全(5)</li>
<li>英国莎士比亚的四大悲剧：《哈姆雷特》《李尔王》《奥赛罗》《麦克佩斯》</li>
<li>四言诗是：我国汉代以前最通行的诗歌形式，通章或通篇每句四字。</li>
<li>四大皆空是指：（佛语）地水火风组成的宇宙四种元素</li>
<li>管仲把礼义廉耻四道德看作治国的四个纲。</li>
<li>四六文指；骈文的一种，全篇多以四字或六字相间为句，盛行于南朝。</li>
</ol>
<p>17.五胡：匈奴 鲜卑 羯 氐 羌<br>18.五花：金菊花－卖花女 木棉花－街上为人治病的郎中 水仙花－酒楼上的歌女 火辣花－玩杂耍的 土牛花－某些挑夫<br>7. 春秋五霸指：齐桓公 晋文公 楚庄王 秦穆公 宋襄公<br>8. 五等爵位指：公爵 候爵 伯爵 子爵 男爵<br>9. 五经：诗 书 礼 易 春秋<br>11. 五常（五伦）：君臣 父子 兄弟 夫妇 朋友<br>12. 五教：父义 母慈 兄友 弟恭 子孝<br>13. 五音：宫 商 角 徵 羽<br>14. 五刑：（隋前）墨 劓 刖 宫 大辟（隋后）笞 杖 徒 流 死<br>16. 唐代五大书法家：柳公权 颜真卿 欧阳洵 褚遂良 张旭<br>17. 五大奇书：《三国演义》《水浒传》《本游记》《红楼梦》《金瓶梅》<br>18. 五谷：稻 麦 黍 菽 麻<br>19. 五彩：青 黄 红 白 黑<br>20. 唐代以后的五代指：后梁 后唐 后晋 后汉 后周<br>21. 五帝：黄帝 颛顼 帝喾 唐尧 虞舜<br>23. 五更与时钟的对应是：一更（19－21） 二更（21－23） 三更（23－1） 四更（1－3） 五更（3－5）<br>25. 新中国五位语言大师：郭沫若 茅盾 巴金 老舍 赵树理<br>27. 五岭：越城岭 都庞岭 萌渚岭 骑田岭 大庾岭<br>30. 五脏：心 肝 脾 肺 肾<br>31. 五陵：高祖长陵 惠祖安陵 景帝阳陵 武帝茂陵 昭帝平陵<br>32. 五湖：洞庭湖 鄱阳湖 太湖 巢湖 洪泽湖<br>48. 科举考试中的五魁：各级考试的第一名</p>
<ol start="34">
<li>六艺经传指：诗 书 礼 易 乐 春秋</li>
<li>通五经贯六艺中的六艺指：礼 乐 书 数 射 御</li>
<li>造字六书：象形 指示 会意 形声 转注 假借</li>
<li>诗经六义措：风 雅 颂 赋 比 兴</li>
<li>六部；户部 吏部 礼部 兵部 刑部 工部</li>
<li>六亲；父 母 兄 弟 妻 子</li>
<li>古代婚嫁六礼：纳采 问名 纳吉 纳徵 清期 亲迎</li>
<li>六朝；吴 东晋 宋 齐 梁 陈都建都建康，史称六朝。</li>
<li>六畜：马 牛 羊 狗 猪 鸡</li>
<li>苏门六君子：黄庭坚 秦观 晁补之 张来 陈师道 李麃</li>
<li>六甲：六十甲子&#x2F;甲子 甲寅 甲辰 甲午 甲申 甲戌&#x2F;妇女怀孕</li>
<li>六尘佛教名词：声 色 香 味 触 法六种境界</li>
<li>六合：天 地 （上下） 东 西 南 北</li>
<li>佛教六根（佛教名词）眼 耳 鼻 舌 身 意</li>
</ol>
<p>20.竹林七贤：嵇康 阮籍 山涛 向秀 阮咸 王戎 刘伶<br>21.建安七子：孔融 陈琳 王粲 徐千 阮瑀 应瑒 刘桢<br>22.七政（七纬）：日 月 金 木 水 火 土<br>23.战国七雄：赵 魏 韩 齐 秦 楚 燕<br>24.七情：喜 怒 哀 惧 爱 恶 欲<br>25.七大古都：北京 西安 洛阳 开封 南京 杭州 安阳</p>
<p>19.八门：巾－算命占卦的 皮－卖草药的 彩－变戏法的 挂－江湖卖艺的 平－说书评弹的 团－街头卖唱的 洞－搭蓬扎纸的 聊－高台唱戏的<br>26.神话八仙：铁拐李 汉钟离 张果老 何仙姑 蓝采和 吕洞宾 韩湘子 曹国舅<br>27.唐宋八大家：韩愈 柳宗元 欧阳修 苏洵 苏轼 苏辙 王安石 曾巩<br>28.文起八代之衰中的八代：东汉 魏 宋 晋 齐 梁 陈 隋<br>29.四时八节中的八节指：立春 春分 立夏 夏至 立秋 秋分 立冬 冬至<br>32.扬州八怪指；汪士慎 李鳝 金农 黄慎 高翔 郑燮 罗聘</p>
<p>35.九章：惜诵 涉江 哀郢 抽思 怀沙 思美人 惜往日 橘颂 悲回风</p>
<p>38.中国历史上十女诗人指：班婕妤（班固之祖姑） 蔡琰 左芬（左思之妹） 苏惠谢道韫 鲍令晖（鲍照之妹） 薛涛 李清照 朱淑贞 秋瑾<br>39.中国十大古典悲剧：《窦娥冤》 《赵氏孤儿》 《精忠旗》 《清忠谱》 《桃花扇》《汉宫秋》《琵琶记》《娇红记》《长生殿》《雷峰塔》<br>40.中国十大古典喜戏：《救风尘》《玉簪记》《西厢记》《看钱奴》《墙头马上》《李逵负荆》《幽阁记》《中山狼》《风筝误》<br>41.十天干：甲 乙 丙 丁 戊 己 庚 辛 壬 癸<br>49.十恶不赦中的十恶指：谋反 谋大逆 谋叛 恶逆 大道 大不敬 不孝 不睦 不义 内乱<br>42.中国十部著名歌剧：《白毛女》《王贵和李香香》《小二黑结婚》《刘胡兰》《洪湖赤卫队》《草原之歌》《红霞》《刘三姐》《红珊瑚》《江姐 》</p>
<p>43.十二地支：子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥<br>44.十二生肖：鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 犬 猪<br>45.十二时：夜半 鸡鸣 平旦 日出 食时 隅中 日中 日昳 脯时 日入 黄昏 人定<br>46.十二律：黄钟 大吕 太簇 夹钟 姑洗 仲吕 蕤宾 林钟 夷则 南吕 无射 应钟</p>
<p>47.十三经：《易经》《尚书》《诗经》《周礼》《仪礼》《左传》《礼记》《公羊传》《谷梁传》《论语》《孟子》《孝经》《尔雅》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/文学常识/。/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/ws/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/index/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
