

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代文阅读考点说明（记叙文、议论文、说明文、文学作品）一、记叙文阅读1、整体感知，把握文章内容。（主要抓文章的六要素，弄清楚，谁干什么，结果怎么样）2、把握作者在文中所表达的情感、态度、观点3、筛选重要信息4、了解常见表达方式的运用，体会常用表达方式在作品中的表达效果。如人物描写、景物描写的作用比如外貌描写的作用——揭示人物的性格特征语言描写的作用——表露人物情感动作描写的作用——揭示人物精神面貌">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读理解">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="现代文阅读考点说明（记叙文、议论文、说明文、文学作品）一、记叙文阅读1、整体感知，把握文章内容。（主要抓文章的六要素，弄清楚，谁干什么，结果怎么样）2、把握作者在文中所表达的情感、态度、观点3、筛选重要信息4、了解常见表达方式的运用，体会常用表达方式在作品中的表达效果。如人物描写、景物描写的作用比如外貌描写的作用——揭示人物的性格特征语言描写的作用——表露人物情感动作描写的作用——揭示人物精神面貌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:04:57.300Z">
<meta property="article:modified_time" content="2023-02-18T14:36:38.985Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阅读理解 - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 22:04" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读理解</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：24 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="现代文阅读考点说明（记叙文、议论文、说明文、文学作品）"><a href="#现代文阅读考点说明（记叙文、议论文、说明文、文学作品）" class="headerlink" title="现代文阅读考点说明（记叙文、议论文、说明文、文学作品）"></a>现代文阅读考点说明（记叙文、议论文、说明文、文学作品）</h2><p>一、记叙文阅读<br>1、整体感知，把握文章内容。（主要抓文章的六要素，弄清楚，谁干什么，结果怎么样）<br>2、把握作者在文中所表达的情感、态度、观点<br>3、筛选重要信息<br>4、了解常见表达方式的运用，体会常用表达方式在作品中的表达效果。如人物描写、景物描写的作用<br>比如外貌描写的作用——揭示人物的性格特征<br>语言描写的作用——表露人物情感<br>动作描写的作用——揭示人物精神面貌、性格特征<br>心理描写——展示人物的精神世界<br>环境描写的作用——推动情节发展；烘托气氛；揭示人物心理活动、性格<br>记叙文中议论的作用——引起读者思考，点明人物、事件的意义；揭示中心、升华主题、起画龙点睛的作用<br>记叙文中抒情的作用——抒发作者情感，引起读者的共鸣，增强文章感染力<br>5、分析、归纳文章主要写法、作用<br>选材典型、详略得当、中心明确、立意深刻、构思奇特、线索清楚、首尾呼应、正侧结合、明暗相随（《藤野先生》）、虚实相生、抑扬结合、托物寓意、借景抒情、对比衬托、象征、设置悬念（《枣核》）、以小见大<br>6、记叙文语言特点<br>精炼、含蓄、深刻有哲理性、生动形象，感染力强、幽默风趣、具讽刺意味<br>说明文写作特色——材料充分；数据准确；举例恰当<br>说明文语言特色——平实准确；概括具体；生动活泼；幽默风趣<br>议论文写作特色——观点鲜明；结构严谨；层次清楚；论据典型；论证严密；逻辑性强<br>议论文语言特点——准确、简明、概括性强、严谨<br>7、欣赏精彩优美的语言，体味推敲语句在文章具体语境中的含义与作用<br>可以从以下四个方面进行考虑：<br>是否准确；用了什么写作手法；用了什么修辞；使用了什么表达方式。<br>要注意改词的本义以外的义项，如比喻义，引申义等<br>8、对文章内容表达有自己的心得<br>能提出自己的看法，并作出评价<br>A、怎样写的 B、写得怎样 C、写出事、人什么特点 D、这样写有什么好处</p>
<p>二、说明文阅读<br>1、把握说明对象特征，特别要注意事理说明的对象和特征，如《花儿为什么这样红》《沙漠里的奇怪现象》。要注意文章的题目、开头、结尾。概括是最好使用文中的原话<br>2、把握文章的结构，理解文章的说明顺序。<br>结构一般分为总分、分总、总分总。段与段之间的一般为并列、递进等<br>说明顺序分为时间顺序、空间顺序、逻辑顺序<br>3、理解词语在文中的含义<br>4、辨析说明方法及作用（欣赏句子、考作用，题型多为简答题）<br>要特别注意区分说明方法、修辞手法与论证方法<br>掌握常见说明方法的作用<br>5、能根据文章内容进行合理推断想象<br>6、理解说明文中蕴含的科学精神和科学方法<br>科学精神如执着追求、舍身忘我、持之以恒<br>科学精神如实事求是、科学严谨<br>7、联系生活，对现实生活进行反思、审视、判断。<br>要注意结合文章内容、联系实际生活<br>如克隆、太空、气候变暖等</p>
<p>三、议论文<br>1、整体感知文章内容，把握文章论点。<br>注意提示语，如由此可见、足以说明、总而言之、不难看出、因此等<br>2、分析文章结构、理清作者思路<br>一般结构：提出问题——分析问题——解决问题<br>要弄清楚哪个论点由哪些论点支撑，怎样证明<br>3、理清论点与论据的关系。<br>中心论点与分论点；论据证明哪个分论点<br>4、分析论证方法和作用。<br>事实论证、道理论证、对比论据、比喻论证<br>几种论证方法并列：事实论证、道理论证与对比并列；对比论证与比喻论证并列<br>作用：事实论证——列出典型事实，有力地证明观点<br>引用论证——引用什么理论、谁的名言证明什么论点<br>比喻论证——把什么比喻成什么，形象地论述了什么道理<br>对比论证——通过什么与什么对比，突出什么和社那马的特点，使论证更严密<br>5、准确判断表达方式<br>议论文中的记叙、抒情的作用<br>议论文中的记叙——交代论据为议论服务<br>议论文中的抒情——表达作者的情感<br>6、词语、句子的含义<br>严谨。绝大多数、若干<br>7、通过想象、联想及仿写、补写等手段丰富文章内容。要注意与上下文之间要有一定的联系，抓住结构特点、修辞手法、内容与上下句之间的关系<br>8、结合文章内容联系社会生活和自己的生活实际谈谈看法、感想或评价作者观点<br>A、自由表达<br>B、你认为这个观点对不对（态度鲜明、有依据、从现实生活找依据）<br>C、结合实际谈看法、感悟（典型例子）<br>D、仿写。注意形式、内容<br>E、作批注，从句子内容、写法、语言特点回答（句子——观点、论证方法、修辞、句式）<br>四、文学作品（小说、散文）<br>1、整体感知，理清思路、理解内容<br>A、小说（开端－－发展－－高潮－－结局，四个空填空）<br>B、梳理情节，给几个字，就写几个字<br>2、把握作者在文中的情感、态度、观点<br>注意人称（使用第一人称，亲切自然，情感真实，便于描写人物心理，化为作品中的人物）<br>3、筛选文章信息、概括要点，标题的作用<br>4、表达方式的作用，写作特色<br>描写的作用——景物描写、细节描写、自然描写、环境描写<br>议论抒情的作用<br>表现写法作用<br>5、欣赏语言（读书卡），给句子的分析——内容、语言、写法、构思、修辞作用<br>6、关键词语和句子的深层含义<br>7、欣赏文学作品中的形象，能对感人形象，形象说出自己的体验（5－6分）<br>全身心投入－－动笔画画－－掌握试卷设计的顺序、试题的顺序、找出答题区间－－注意题目和题目间的联系－－读题干、明确题目的要求－－分点回答（思路明确利批改）－－看分答题.</p>
<h2 id="题集"><a href="#题集" class="headerlink" title="题集"></a>题集</h2><blockquote>

<p><strong>孝乃德之本</strong></p>
<p>谭用发    </p>
<p>   《论语》记载：一天，孔子的学生子夏问孔子什么是孝，孔子只讲了两个字–色难。意思是说，给父母好脸色是最基本的孝道，也是最难做到的。</p>
<p>    父母对于儿女的很多不是，都不会往心里去，唯独最难接受的，就是儿女给脸色看。有位老太太，中午去儿子房间找报纸，正碰上儿子回来。儿子刚谈砸了一桩业务，心情不太好，见母亲在他的床上摸索，生硬地说：“妈，你没事在自己房里好好待着，别到处乱串。”母亲解释说：“我只是找张报纸，顺便在你们床上坐一会儿。”儿子的脸色很难看，出门前扔下一句：“吃饱没事干。”没想到当天夜里，这位老母亲选择了轻生。</p>
<p>    儿女给父母好脸色难在哪里？难就难在对父母的一些衰老行为，如多愁善感，行动迟缓，说话絮絮叨叨，做事丢三落四等，要能够始终给予理解、宽容和善待。难就难在对自己的一些不良行为，如任性、娇气、以自我为中心等，要能够不断进行反省、克服和纠正，特别是在外无论遇到什么不顺心、不如意的事，都不能把情绪带到家里来。难就难在给父母好脸色，要能够持之以久。一时一事给父母好脸色不难做到，难的是处处事事都是如此，尤其是当老人久病在床的时候。</p>
<p>    一个人从母亲十月怀胎到呱呱坠地，从咿呀学语到蹒跚学步，从上学、择业到结婚生子，父母究竟付出了多少精力和心血？山东枣庄“捐肾救母”的田世国说：“母亲生我养我，可我做的连她给我的万分之一都没有。”常思养育之恩，孝老爱亲才不会为难。</p>
<p>    除了感恩之心，恭敬之心对于行孝也极为重要。《礼记•祭义》云：“孝子之有深爱者必有和气，有和气者必有愉色，有愉色者必有婉容。”给父母好脸色，关键是要常思养育之恩，常怀恭敬之心，常省自身之过，始终对父母怀有深切的爱心和敬意。有了恭敬心，与父母说话的态度和语气，自会温婉谦和，照顾侍候父母，自会恭谨周到。有了恭敬心，父母的教诲会认真聆听，父母的责备会虚心悦纳。</p>
<p>    国风之本在家风，家风之本在孝道。愿天下儿女，常以发自内心的微笑去慰藉父母的心灵。当我们树起尊老爱老、孝老护老的现代风尚，孝心汇聚成流一定可以滋润出社会的和谐美好。</p>
<p>（1）本文所议论的“孝”，具体到行为上，是指___</p>
<p>（2）第2段主要运用了___的论证方法，其作用是___</p>
<p>（3）第3段画线句子提出的问题，作者是从哪些方面分析作答的？请简要概括。</p>
<p>（4）结合本文观点，联系自身实际，说说子女怎样才能对父母尽孝。</p>
 </blockquote>

<p>答案：</p>
<p>（1）给父母好脸色，与父母说话温婉谦和，照顾侍候父母恭谨周到；认真聆听父母的教诲，虚心悦纳父母的责备．</p>
<p>（2）举例论证．举一位儿子对待母亲的例子，从反面具体确切地论证了“给父母好脸色是最基本的孝道，也是最难做到的”的观点，增强了文章的说服力．</p>
<p>（3）</p>
<p>1、对老人的“毛病”理解宽容，</p>
<p>2、对自己的缺点反省纠正，</p>
<p>3、保持孝心持之以恒．</p>
<p>（4）</p>
<p>1、给父母好脸色，多与父母交流沟通；</p>
<p>2、搞好自己的学习；</p>
<p>3、适当分担家务；</p>
<p>4、多关心父母，学会体贴和照顾他们，尤其是生病或事业不顺利的时候；</p>
<p>5、认真聆听父母的教诲，虚心悦纳父母的责备．</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读理解</div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/应试/阅读理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E6%96%87%E5%AD%A6/%E5%8F%A4%E7%A0%9A%E5%BE%AE%E5%87%B9%E8%81%9A%E5%A2%A8%E5%A4%9A/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E8%BF%90%E7%94%A8/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
