

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="模板开头 How is it going? 最近怎么样?  I am glad to receive your letter.很高兴收到你的来信.  You asked me about(+problem question 等）,now let me give you some advice.你在来信中询问我.,现在,让我给你一些建议.  It has been a long time since">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/19/English/writing/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="模板开头 How is it going? 最近怎么样?  I am glad to receive your letter.很高兴收到你的来信.  You asked me about(+problem question 等）,now let me give you some advice.你在来信中询问我.,现在,让我给你一些建议.  It has been a long time since">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T04:25:48.484Z">
<meta property="article:modified_time" content="2023-03-01T05:23:14.260Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 12:25" pubdate>
          2023年2月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：15 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><ol>
<li><p>How is it going? 最近怎么样?</p>
</li>
<li><p>I am glad to receive your letter.很高兴收到你的来信.</p>
</li>
<li><p>You asked me about(+problem question 等）,now let me give you some advice.你在来信中询问我.,现在,让我给你一些建议.</p>
</li>
<li><p>It has been a long time since we met.我们很久没见面了</p>
</li>
</ol>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><ol>
<li><p>I am looking forward to receiving your letter.我期待着你的来信.</p>
</li>
<li><p>Thank you in advance.提前谢谢你.</p>
</li>
<li><p>Please wirte to me as soon as possible.请尽快回信.</p>
</li>
<li><p>Good luck |Best wishes.祝你好运.</p>
</li>
</ol>
<h3 id="中间"><a href="#中间" class="headerlink" title="中间"></a>中间</h3><ul>
<li>Besides, ……</li>
</ul>
<h2 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h2><ol>
<li>It is important for everyone to learn English well in our rapidly developing world.</li>
</ol>
<p>在这个迅速发展的世界里，对每个人来说，学好英语是非常重要的。</p>
<p>同样句型包括：It is important&#x2F;（necessary, difficult, convenient, possible）for sb. to do sth.</p>
<ol start="2">
<li>The harder you work at it, the more progress you will make.</li>
</ol>
<p>你工作越努力，你取得的进步就越大。</p>
<p>(1)The+比较级…, the+比较级…</p>
<p>(2)比较级+and+比较级（The world is getting smaller and smaller.）</p>
<ol start="3">
<li>If everyone makes a contribution to protecting the environment, the world will become much more beautiful.</li>
</ol>
<p>如果每个人都为保护环境做出贡献，世界会变得更加美好。</p>
<p>类似的句型还有：If necessary…, they can…</p>
<ol start="4">
<li>The best way to remember new words is to practice them everyday.</li>
</ol>
<p>记忆新单词最好的方法是每天操练这些单词。</p>
<ol start="5">
<li>The atmosphere in my family is fantastic</li>
</ol>
<p>我的家庭气氛温馨和睦。</p>
<ol start="6">
<li>The reason why people choose to live in the city is that the life is more convenient and colorful.</li>
</ol>
<p>人们为什么选择生活在城市的原因是因为城市的生活更方便、更多彩。</p>
<ol start="7">
<li>I had a great first impression of American people.</li>
</ol>
<p>我对美国人民有了很好的第一印象。</p>
<ol start="8">
<li>We have lots of confidence in our ability to solve any problem.</li>
</ol>
<p>我们对自己解决问题的能力有足够的信心。</p>
<ol start="9">
<li>With the rapid development of modern technology, the Internet has become a necessary part of our daily life and work.</li>
</ol>
<p>随着现代科技的迅速发展，互联网已经成为生活和工作中必不可少的一部分。</p>
<ol start="10">
<li>You should read as many books as you possibly can.</li>
</ol>
<p>大家应该尽可能的多读书。</p>
<ol start="11">
<li>China is becoming more and more prosperous because of the reform and “opening up” policy.</li>
</ol>
<p>由于实施了改革开放政策，中国变得更加繁荣了。</p>
<ol start="12">
<li>We all need clean air to breathe; we all need clean water to drink; we all need green places to enjoy.</li>
</ol>
<p>我们都需要呼吸清新的空气，我们都需要饮用洁净的水，我们都需要绿地来享受。</p>
<ol start="13">
<li>Let’s work together to make our world a better place.</li>
</ol>
<p>让我们一起努力把世界变得更加美好。</p>
<ol start="14">
<li>We should make full use of our time to do useful and productive things.</li>
</ol>
<p>我们应该充分利用好时间去做有用的、富有成效的事。</p>
<ol start="15">
<li>We should get into the good habit of using our time wisely.</li>
</ol>
<p>我们应该养成一个好习惯，明智地利用时间。</p>
<ol start="16">
<li>What I really want to know is whether he will go abroad next month?</li>
</ol>
<p>我的确想知道的是，他是否会在下个月出国。</p>
<ol start="17">
<li>Television is harmful to developing minds.</li>
</ol>
<p>电视不利于开发心智。</p>
<ol start="18">
<li>Children usually have far more potential than their parents had realized</li>
</ol>
<p>孩子们都有很大的潜能，而父母却没有意识到这一点。</p>
<ol start="19">
<li>In the past 10 years, great changes have taken place in our school.</li>
</ol>
<p>在过去的10年里，我们学校发生了巨大的变化。</p>
<ol start="20">
<li>People who spend more time with their families are usually healthier and happier.</li>
</ol>
<h2 id="范文"><a href="#范文" class="headerlink" title="范文"></a>范文</h2><p>范文一：</p>
<p>题目</p>
<p>以学习不要压力太大,有问题请教老师和同学,考试合理分配时间为材料,写一篇书信格式的英语作文。</p>
<p>Communication and Language one of the first things we think about when we hear the word comnmnication is language. there are thousands of languages spoken around the world today. in fact, linguists say that there may be as many as 10,000.</p>
<p>speaking with others is an important means of communication, but we can also communicate without using words, that is by nonverbal communication. nonverbal communication includes voice quality, eye movement, facial expression and body movements such as gestures and change in body position. but many people do not realize that everyone uses nonverbal communication. sometimes, we “say” more with our faces and gestures than we do with our voices.</p>
<p>books, magazines, newspapers, radio, television, and telephone are other means of communication. today we can also communicate over long distance with the help of communications satellites. some scientists say that soon machines will be developed for sending messages through the earth. the technology necessary to build these machines is very complex. but the language we speak every day is much more complex than the most modern communications technology.</p>
<p>范文二：</p>
<p>题目</p>
<p>中考临近，九年级的同学们正在紧张备考，对于目前九年级的同学是否应该做家务学生们观点不一。某报社正在进行调查，请结合自己的亲身经历，说出2～3条理由来说明你自己的观点。</p>
<p>One possible version: As we know, we are very busy preparing for our exam. But I still think we should do some housework in our spare time. Firstly, to do some housework can make us independent. We can’t depend on parents all our life. What’s more, learning to do housework is a good habit and a good experience. Secondly, to do some housework can keep us healthy and strong. We can exercise and relax by doing housework. Finally, to do some housework can share our parents’ work. They must be happy if we often do housework. It can help us get on well with our parents. So I think it is good for students to do some housework.</p>
<p>范文三：Food Safety</p>
<p>Today, I received the reader’s letter. I was shocked at it. Personally speaking, I think we should pay more attention to the food safety. The government must make some necessary laws. What’s more, some businessmen shouldn’t be only interested in making money. They must care about people’s health. We’d better not eat anything in dirty places though some food is delicious, because eating unhealthy food does harm to our health。 Finally, I hope the family in the accident will get better soon。</p>
<p>范文四：My best friend</p>
<p>My best friend is — He is 15 years old. We are both in the same class. He works very hard. He is never late for school and he does well in all his lessons. He is always ready to help others. My math is very poor, so he often helps me with my math after class. His parents are both teachers. They are very busy, so he often helps do the housework at home. He is a little shorter than me but he is very strong. He likes playing football very much at school. We often play football together and he plays it pretty well, He gets on well with us, everyone in our class likes him。</p>
<p>范文五：Save Water</p>
<p>As we know, Water is important to all living things. It’s necessary for all plants. All animals can’t live without water. Humans need water to drink. to cook and to clean. Without water. there could be no life on earth. The amount of water which is suitable to drink is less and less.But some people don’t care about it.people have cut down too many trees.And they waste a lot of water in their daily life.Even worse,some factories pour dirty water into rivers and lakes. People use chemicals too much. Many rivers and lakes are seriously polluted. Something must be done to stop the pollution. I think we should pass laws against water pollution and stop factories pouring waste water into rivers and lakes. I also think what we can do is that we have to save every drop of water as possible as we can. For example, we should remember to turn the tap off when we leave. We can use a basin to wash our hands and faces. We’d better plant more trees as well.It’s also a good idea to encourage my friends and family members to join me! Only in this way can we live happily. If we don’t save water, the last drop of water will be a tear-drop of us. I believe if everyone makes a little effort, we can make a big difference.</p>
<p>范文六：How to protect&#x2F;save our environment&#x2F;world?</p>
<p>The environmental pollution is worse and worse &#x2F;more and more seriously today. Water is polluted; we have no clean water to drink. Many trees are cutting down, some animals is getting less and less. Some factories are pouring dirty air in the sky, the population is increasing faster and faster, resources are getting less and less…etc. Not only does it affect our lives and health, it but also has a great affection in the future. People’s health has been greatly affected by air, noise and water pollution. Many people died of diseases. In order to live a better life, we need protect our world。</p>
<p>We shouldn’t throw away rubbish everywhere. We want to recycle, reduce, reuse things .Don’t waste things. This saves money and reduces pollution. Use things for as long as possible. We don’t use plastic bags. We must plant more trees and stop the people cutting them .We hope our world becomes more and more beautiful。</p>
<p>范文七：How to learn English well</p>
<p>English is important and useful to us. How can we learn it well? Here are my suggestions。</p>
<p>First, we should often listen to the tapes, English songs and programs. Watching English movies is also helpful to us. Second, we should speak English in class as much as possible. Don’t be afraid of making mistakes. The more you speak, the fewer mistakes you’ll make. We’d better join the English club and practice with others. Third, we can read more English newspapers and magazines. It’s good for us. At last, we should recite some good passages and keep diaries。</p>
<p>In a word, as long as we do more listening, speaking, reading and writing, we will learn English well。</p>
<p>范文八：My Hobby</p>
<p>I am a 15-year-old student in junior Grade 3. Though I am occupied with my study, I would like to spend time on my hobbies, such as playing the piano, surfing the Internet。 One of my favorite hobbies is reading. Reading has been in my life for many years, since I began to learn characters. It can not only kill the time, but also, more important, help improve my comprehension ability. When reading, I can learn a lot. Reading Shakespear’s works, I know how Hamlet looks like. Reading Socrates, I can see how great ancient Greek philosophers are. Reading Lu Xun, I come back to the old time of China。</p>
<p>范文九：Less Pressure, Better Life Hello, boys and girls!</p>
<p>Pressure is a serious problem in today’s world. Students in our class are under too much pressure. Some students can’t get on well with their classmates, while others may worry about their exams。</p>
<p>I’m always under pressure, too. My parents want me to be the top student in class. So they send me to all kinds of after-classes at weekends. Last Monday evening, I had a talk with my mother. I told her I was not lazy. I really felt tired. I needed time to relax. My mother agreed with me at last. So I think a conversation with parents is necessary to solve the problem。 That’s all. Thank you!</p>
<p>范文十：Playing Computer Games</p>
<p>Li Hua spent too much time playing computer games and he fell behind others. As a good friend of his, I must do something to help him。</p>
<p>Firstly, I think it’s very important for him to learn lessons well. He should spend most of his time on his study instead of computer games. Secondly, I must tell him that playing computer games too much is bad for his health, especially for his eyes. So he must give it up. I can play more sports with him after school. Maybe he will become more interested in sports than computer games. And then I’ll ask him to concentrate more on his study. Of course, I will try my best to help him with all his subjects. I think I can do it in many fun ways and let him find much fun in studying. At the same time, I’ll ask both his parents and our teachers to help him, too. If I try these, I’m sure he will make great progress soon。</p>
<p>范文十一：Low-carbon life</p>
<p>Low-carbon life is good for everyone. To help with the environment, I always walk or ride a bike to school instead of taking a car. Besides, I will try to use things that can be recycled and I never forget to turn off the lights when I leave the classroom. I think it’s my duty to live a low-carbon life. And even the simplest activities can make a real difference to the environment. So I suggest we should reuse books as long as possible. And we’d better not spend much money on expensive clothes.</p>
<p>If everyone does something for the environment, I believe the earth will be a better place。</p>
<p>范文十二：Memories in Middles School</p>
<p>How time flies! I have studied in my school for three years. And I will graduate from middle school in a month. I am eager to share my happiness and sadness with you. I had so many memories in three years’ life. One of them impressed me very much. I still remember, when I began to learn English, I found it too difficult. No matter how hard I tried, I still couldn’t do well in it and almost gave it up. As soon as my English teacher found my problem, she had a talk with me about how to learn English well. Since then, she has kept helping me. Little by little, I’ve become interested in English and I’m good at it. I think I am so lucky to become one of her students. I’ve learned a lot from her. I will try to help others when they are in trouble. I think it is a happy thing to help others。</p>
<p>范文十三：Healthy Habits</p>
<p>1 I think healthy habits are very important for us。 All of us want to be healthy. First, we should get enough sleep during the night. We can go to bed early and get up early. Staying up late is bad for our health. Second, we must have the right kinds of food. We should eat more fruit and vegetables and less meat. We should drink a lot of water. We should have healthy eating habits. Third, we should do more exercise to build up our bodies. Finally, we should wash hands before meals and brush our teeth twice a day. If we don’t feel well, we should go to see the doctor at once。</p>
<p>2</p>
<p>Everyone wants to be healthy. You know food is very important. There are much healthy foods. You can have more bananas, apples, oranges, tomatoes and lettuce, because fruits and vegetables are good for you. But don’t eat too much chocolate. It’s not good for your healthy. Healthy food can make you grow and make you strong and happy. Remember there is a saying, “An apple a day keeps the doctor away.” Sports can also keep you healthy. Get up early and do some sports every day. Don’t be lazy! You will be healthy and happy.</p>
<p>范文十四：Help Others</p>
<p>Leifeng was known as a pattern that offered help to others selflessly. He devoted all this life into his beloved career as well. I, myself, was totally shocked by his character。 Such is human nature; people trace the good, water flows to low. Everyone should copy his sprit as our daily life goes instead of uttering a meaningless slogan “learn from Leifeng, our decent idol”， so that we could definitely see a lot more smiling faces rather than conflict。 To help others is not a hard thing, however, what you need is to consist doing it. Take myself as an example. I am the representative of Math, to collect homework is my daily task, however, I would turn them to the right page for shorten the time for teachers when correcting them。 I strongly propose that we shall see a better world if each of us treat Leifeng as our model and copy his spirit。</p>
<p>范文十五：What We Get from Sports</p>
<p>Students in our school have one thing in common—an interest in sports. But different students have different reasons for taking part in sports.</p>
<p>Many students have sports when they feel tired after study. They just want to relax themselves and have fun. Most boys love sports. They take part in all kinds of sports in order to become stronger. They join in the sports that interest them most, such as soccer, basketball and volleyball. Girls also like sports. Some of them they want to lose weight, to be slim and pretty by doing sports.</p>
<p>In my opinion, no matter what reasons we have, we all can get a lot from sports.</p>
<p>范文十六：Thank you,my teacher</p>
<p>假设你叫李华，现是北京大学的一名新生。请你根据以下提示，给你中学的英语老师王老师写一封感谢信，表达对他的爱戴和尊敬。内容主要包括：</p>
<p>1.对英语王老师教学的评价。</p>
<p>2.回顾在校时你的心情。</p>
<p>3.对老师的理解和祝愿。</p>
<p>注意：1.词数100左右。 2.可以适当增加细节，以使行文连贯。</p>
<p>3.书信的开头与结尾已为你写好，但不计入总词数。</p>
<p>Dear Mr. Wang,</p>
<p>I’m very excited to write to express my thanks to you. ____________________</p>
<hr>
<p>范文十七：</p>
<p>1</p>
<p>自荐信</p>
<p>2</p>
<p>推荐他人</p>
<p>假如你是某校九（1）班的学生，你校正在举行”Young Star Award”的评选活动，请你用英语写一篇短文，介绍你的同学李明，以供参评．内容要点如下：</p>
<p>1．个子高，性格外向，为人友善；</p>
<p>2．学习认真，成绩优秀；</p>
<p>3．爱好广泛，擅长踢足球；</p>
<p>4．乐于助人，…；</p>
<p>5．得到高度赞扬，我们以他为荣．</p>
<p>I’m glad to hear the news that”Young Star Award”is going on in our school．I think Li Ming is the hot favorite for the award．</p>
<p>Li Ming is a tall boy of wide interests，especially good at playing football．He is outgoing and always friendly to others．That’s why he has a lot of friends．Li Ming studies hard and of course is one of the top students at school．Besides，he takes an active part in different kinds of activities．He is good at soccer ball．Li Ming is helpful．He always gives his seat to someone on the bus．His actions have won high praise from our school．He sets a good example to us all and we are proud of him．</p>
<p>范文十八：</p>
<p>Mobile Phone Payment</p>
<p>It has been more and more popular to pay with mobile phones. Different people have different opinions about it. I’d like to share my ideas here.To begin with,more and more people choose to use it because it’s very easy and fast. You needn’t take notes or the card with you as long as you whenever or whrever you want to shop ,on the internet or in real shops,you can always pay with your phone.however,it may also bring some problem.Others may easily get to know your personal information when you pay on the phone. You may also buy too many products you don’t need so much just it’s easy to pay.</p>
<p>All in all,I hope mobile phone payment can be used more properly.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>A few years ago， my husband and I were on an island for a long week with our two little daughters． As we talked about what to do next， our daughters jumped in and told us exactly what hey wanted to do． We agreed．</p>
<p>As soon as we walked into the main area of the butterfly museum， we saw thousands of beautiful butterflies． They all flew with their colorful wings， y girls were jumping up and down and I knew we had made the right decision to the museum． They were having so much fun．</p>
<p>I turned to our guide and asked curiously （好奇地），” How long do butterflies live？”</p>
<p>She said， “about ten days．”<br>“What can butterflies do in ten days？”</p>
<p>The guide stopped， looked at me， and said， “ They make the world a more beautiful place”．</p>
<p>After we said goodbye， I couldn’t stop thinking bout what the guide had said． She was right． We all have something to offer the world with the time we have． If we spend the time doing what we can for others． we all can make the world a better place．</p>
<p>Coffee is an important part of Italian culture. I have drunk a lot of it since I arrived here six months ago. The coffee culture in Italy is completely different from that in the UK. In Italy,when you order a cup of coffee in a cafe,you are presented with a tiny,bitter espresso (浓咖啡).<br>  <br>Takeaway coffee is very popular among the British,but it is not common in Italy,especially in those areas where there are few tourists. Generally,people in Italy prefer to drink their tiny coffee while they are standing at the bar. For many of them,this short break is a part of their day.<br>  <br>Breakfast in a bar in Italy includes a coffee and a pastry (糕点). Cappuccinos (卡布奇诺咖啡)are very popular at breakfast. A cup of cappuccino is the perfect way of starting the day for me. I think it’s nice for people to go to a bar to have a coffee for breakfast before work.<br>   <br>Finally, a thing which has been found by me is that coffee in Italy is much cheaper. That means in Italy it is possible to go out for coffee every day without spending much money.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/19/English/writing/初中英语作文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/19/English/writing/vocabulary-bank.md/phrase-choice/" title="高级短语">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高级短语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/19/English/exam-skills/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
