

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="病句修改学校诗词活动开展得非常好，随着活动的开展，同学们的传统文化素质得到了极大的改善。我觉得，古诗词是我国传统文化的源头之一，我们要在更广泛的范围内运用古诗词、学习古诗词、享受古诗词 那么，关于古诗词学习，我认为首先要加强阅读和积累，其次要注重关键词的品析，最后要通过想象进入诗词营造的意境，不断提高诗歌的鉴赏能力。 病句类型词语误用数量减少用倍数 图文结合徽标上方是一片绿叶，下方是一只张开手掌，">
<meta property="og:type" content="article">
<meta property="og:title" content="综合性学习">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E7%BB%BC%E5%90%88%E6%80%A7%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="病句修改学校诗词活动开展得非常好，随着活动的开展，同学们的传统文化素质得到了极大的改善。我觉得，古诗词是我国传统文化的源头之一，我们要在更广泛的范围内运用古诗词、学习古诗词、享受古诗词 那么，关于古诗词学习，我认为首先要加强阅读和积累，其次要注重关键词的品析，最后要通过想象进入诗词营造的意境，不断提高诗歌的鉴赏能力。 病句类型词语误用数量减少用倍数 图文结合徽标上方是一片绿叶，下方是一只张开手掌，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T15:09:59.980Z">
<meta property="article:modified_time" content="2023-02-19T02:21:12.173Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>综合性学习 - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="综合性学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 23:09" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">综合性学习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：25 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="病句修改"><a href="#病句修改" class="headerlink" title="病句修改"></a>病句修改</h2><p>学校诗词活动开展得非常好，随着活动的开展，同学们的传统文化素质得到了极大的改善。我觉得，古诗词是我国传统文化的源头之一，我们要在更广泛的范围内运用古诗词、学习古诗词、享受古诗词 那么，关于古诗词学习，我认为首先要加强阅读和积累，其次要注重关键词的品析，最后要通过想象进入诗词营造的意境，不断提高诗歌的鉴赏能力。</p>
<h3 id="病句类型"><a href="#病句类型" class="headerlink" title="病句类型"></a>病句类型</h3><h4 id="词语误用"><a href="#词语误用" class="headerlink" title="词语误用"></a>词语误用</h4><p>数量减少用倍数</p>
<h2 id="图文结合"><a href="#图文结合" class="headerlink" title="图文结合"></a>图文结合</h2><p>徽标上方是一片绿叶，下方是一只张开手掌，这只手掌将这片绿叶小心谨慎地托护着。徽标的意义是人人伸出一只关爱的手，共同守护我们的绿色家园。</p>
<h2 id="应用文"><a href="#应用文" class="headerlink" title="应用文"></a>应用文</h2><center>留言条</center>
宋老师:
    您好！我班准备于X月X日在本班教室开展“XX”主题班会，想邀请您参加。我来找您，您不在办公室，特此留言。
                                           <span style='text-align:right'>九(1)班XX</span>
                                                <span style='text-align:right'>X月X日</span>


<h2 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h2><ol>
<li>称呼（同学们，大家好） </li>
<li>正文（议论、抒情） </li>
<li>宣布开始</li>
</ol>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="简要介绍名人"><a href="#简要介绍名人" class="headerlink" title="简要介绍名人"></a>简要介绍名人</h3><p>贝多芬在耳朵失聪，健康状况恶化，生活贫困和精神备受折磨的情况下，仍以巨人般的毅力创造了《第九交响曲》。</p>
<h3 id="戏曲"><a href="#戏曲" class="headerlink" title="戏曲"></a>戏曲</h3><p>京剧雍容华美，昆曲典雅精致，越剧宛转悠扬，川剧活泼风趣，秦腔朴实无华，梆子戏高亢悲凉，黄梅戏淳朴明快。</p>
<h3 id="文明出行"><a href="#文明出行" class="headerlink" title="文明出行"></a>文明出行</h3><p>九年级开展以“文明出行”为主题的综合实践活动。活动中有一些问题，请你参与解决。</p>
<p>（1）下面是同学们在活动中整理的《闯红灯原因统计表》，请你用简洁的语言表述其中的信息。（不得出现数字）</p>
<p>闯红灯原因	有急事	看到没有车	看到别人闯	习惯了</p>
<p>闯红灯人数	12	86	369	84</p>
<p>（2）配合交警在十字路口值勤时，几位同学发现，一些闯红灯的行人不服交警的劝阻和处罚，甚至出言不逊。针对下面的情况，请你选择一个对象，对其进行规劝。</p>
<p>①一位大妈不耐烦地说：“等，等，等，一等就是几十秒，我等得起吗？”</p>
<p>②一位大叔掏出一张20元钞票对交警说：“不用找了，我再闯10块钱的。”</p>
<p>（3）活动中，赵阳同学写了一篇倡导文明出行的短文。下面是文中的部分内容，请你按要求帮助他修改。</p>
<p>最近我市发生的几起重大交通事故，原因都是行人不遵守交通法规、闯红灯引发的。我们应该从中吸取深刻的启示，增强安全意识，【A】严格遵守交通规则，【B】认真学习交通法规，【C】切实做到文明出行。</p>
<p>（1）据调查统计，人们闯红灯最主要的原因是“看到别人闯”，其次是“看到没有车”和“习惯了”，真正“有急事”的只是寥寥无几．</p>
<p>（2）①几十秒等来的是安全，是健康．大妈，您想想，现在还有什么比安全健康更重要的呢？如果大家都不愿意等，那这马路上该乱成什么样子呢．</p>
<p>②大叔，有些东西不是能够用钱来衡量的，钱能不能买到健康，买到安全呢？文明交通，应该从每个人做起．</p>
<p>（3）①两处画线句子都有语病，应该将“原因”或“引发的”删去，把“启示”改为“教训”；</p>
<p>②最后三句【A】【B】【C】语序不合理，应该把【A】与【B】调换。</p>
<h3 id="环境保护"><a href="#环境保护" class="headerlink" title="环境保护"></a>环境保护</h3><h4 id="行为规范"><a href="#行为规范" class="headerlink" title="行为规范"></a>行为规范</h4><p>（1）节水为荣——随时关上水龙头，别让水白流</p>
<p>（2）监护水源——保护水源就是保护自己的生命</p>
<p>（3）一水多用——不浪费资源，让水重复使用</p>
<p>（4）阻止滴漏——检查维修水龙头</p>
<p>（5）慎用清洁剂——尽量用肥皂，减少水污染</p>
<p>（6）关心大气指数——别忘了你时刻都在呼吸</p>
<p>（7）随手关灯——省一度电，少一份污染</p>
<p>（8）少用电器——为减缓地球温暖化出一把力</p>
<p>（9）减用空调——降低能源消耗</p>
<p>（10）支持绿色照明——人人都用节能灯</p>
<p>（11）利用可再生资源—别等到能源耗竭的那一天</p>
<p>（12）做“公交族”——以乘坐公共交通车为荣</p>
<p>（13）当“自行车英雄”——保护大气，始于足下</p>
<p>（14）减少尾气排放——开车人的责任</p>
<p>（15）用无铅汽油——开车人的选择</p>
<p>（16）使用再生纸——减少森林砍伐</p>
<p>（17）替代贺年卡——减轻地球负担</p>
<p>（18）节粮新时尚——让节俭变成荣耀</p>
<p>（19）控制噪音污染——让我们互相监督</p>
<p>（20）维护安宁环境——让我们从自己做起</p>
<p>（21）认“环境标志”——选购绿色食品</p>
<p>（22）用无氟制品——保护臭氧层</p>
<p>（23）选无磷洗衣粉——保护江河湖泊</p>
<p>（24）买环保电池——防止汞镉污染</p>
<p>（25）选绿色包装——减少垃圾灾难</p>
<p>（26）认绿色食品标志——保障自身健康</p>
<p>（27）买无公害食品——维护生态环境</p>
<p>（28）少用一次性制品——节约地球资源</p>
<p>（29）自备购物袋——少用塑料袋</p>
<p>（30）自备餐盒——减少白色污染</p>
<p>（31）少用一次性筷子——别让森林变木屑</p>
<p>（32）旧物巧利用——让有限的资源延长寿命</p>
<p>（33）交流捐赠多余物品——闲置浪费，捐赠光荣</p>
<p>（34）回收废塑料——开发“第二油田”</p>
<p>（35）回收废电池——防止悲剧重演</p>
<p>（36）回收废纸——再造林木资源</p>
<p>（37）回收生物垃圾——再生绿色肥料</p>
<p>（38）推动垃圾分类回收——举手之劳战胜垃圾公害</p>
<p>（39）拒食野生动物——改变不良的饮食习惯</p>
<p>（40）拒用野生动植物制品——别让濒危生命死在你手里</p>
<p>（41）不猎捕和饲养野生动物——保护有脆弱的生物链</p>
<p>（42）制止偷猎和买卖野生动物的行为——行使你神圣的权利</p>
<p>（43）做动物的朋友——善待生命，与万物共存</p>
<p>（44）不买珍稀木材用具——别摧毁热带雨林</p>
<p>（45）植树护林——与荒漠作斗争</p>
<p>（46）领养树——做绿林卫士</p>
<p>（47）回收各种废弃物——所有的垃圾都能变成资源</p>
<h4 id="具体措施"><a href="#具体措施" class="headerlink" title="具体措施"></a>具体措施</h4><ol>
<li><p>空调冬18夏26   全国节电上亿度 </p>
</li>
<li><p>灯泡换成节能灯  用电能省近八成</p>
</li>
<li><p>垃圾分类不乱扔  回收利用好再生 　　</p>
</li>
<li><p>不用电器断电源  节电10%能看见 　　</p>
</li>
<li><p>对高耗能企业鼓励安装节能设施</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>综合性学习</div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/应试/综合性学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E6%96%87%E8%A8%80%E6%96%87/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E8%AF%BE%E6%96%87/" title="课文">
                        <span class="hidden-mobile">课文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
