

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="记叙文定义 以记人、叙事、写景或状物为主要内容，以叙述、描写为主要表达方式的一种文体。 记叙文六要素 时间、地点、人物，事件的起因、经过和结局。 散文在古代，凡不押韵，不重排偶的散体文章，包括经传史书在内，概称散文。现代散文是指与诗歌、小说、戏剧并称的文学体裁。 散文的特点是取材广泛，”形散神聚”;形式自由，写法灵活;语言不受韵律限制，表达含蓄，意味深长。 按内容的差异和表达方式的不同，可分为:">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E6%96%87%E5%8C%96%E5%B8%B8%E8%AF%86/%E6%96%87%E4%BD%93/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="记叙文定义 以记人、叙事、写景或状物为主要内容，以叙述、描写为主要表达方式的一种文体。 记叙文六要素 时间、地点、人物，事件的起因、经过和结局。 散文在古代，凡不押韵，不重排偶的散体文章，包括经传史书在内，概称散文。现代散文是指与诗歌、小说、戏剧并称的文学体裁。 散文的特点是取材广泛，”形散神聚”;形式自由，写法灵活;语言不受韵律限制，表达含蓄，意味深长。 按内容的差异和表达方式的不同，可分为:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:29:17.251Z">
<meta property="article:modified_time" content="2023-02-18T14:29:40.400Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 22:29" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：24 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="记叙文"><a href="#记叙文" class="headerlink" title="记叙文"></a>记叙文</h2><p>定义 以记人、叙事、写景或状物为主要内容，以叙述、描写为主要表达方式的一种文体。</p>
<p>记叙文六要素 时间、地点、人物，事件的起因、经过和结局。</p>
<h2 id="散文"><a href="#散文" class="headerlink" title="散文"></a>散文</h2><p>在古代，凡不押韵，不重排偶的散体文章，包括经传史书在内，概称散文。现代散文是指与诗歌、小说、戏剧并称的文学体裁。 散文的特点是取材广泛，”形散神聚”;形式自由，写法灵活;语言不受韵律限制，表达含蓄，意味深长。 按内容的差异和表达方式的不同，可分为:</p>
<h4 id="记叙散文"><a href="#记叙散文" class="headerlink" title="记叙散文"></a>记叙散文</h4><p>以记人、叙事、状物、写景为主的散文。</p>
<h4 id="抒情散文"><a href="#抒情散文" class="headerlink" title="抒情散文"></a>抒情散文</h4><p>通过对人物、事件或景物的记叙描写，达到托物咏志、寓情于物的目的。常用象征手法表达作者含蓄的激情，引导人们去追思和联想。</p>
<h4 id="议论散文"><a href="#议论散文" class="headerlink" title="议论散文"></a>议论散文</h4><p>说理往往借助于事例的简述，形象的描绘和感情的抒发来进行。不需要逻辑推理和严密的论证。</p>
<h4 id="古文"><a href="#古文" class="headerlink" title="古文"></a>古文</h4><p>指以文言所写的散体文，别于骈文而言。唐韩愈反对魏晋以来骈俪的文风，提倡先秦汉代所普遍使用的散体文，并称散体文为古文，后用为散文的专称。</p>
<h4 id="记"><a href="#记" class="headerlink" title="记"></a>记</h4><p>①碑记:古代一种刻在石碑上记叙人物生平事迹的文体。 ②游记:是一种描写旅行见闻的散文体裁。 如《湖心亭看雪》 ③杂记:是古代因事见义，杂写所见所闻不多加议论的散 文体裁。 ④记……事:是古代记载人物生平事迹的文体。 ⑤笔记:古代以记事为主的篇幅短小，内容丰富的文体。如《梦溪笔谈》。</p>
<h4 id="古议论文体"><a href="#古议论文体" class="headerlink" title="古议论文体"></a>古议论文体</h4><p>①原:古代探源究理的议论文体。如黄宗羲《原君》 ②辨;是古代明辨是非的议论文体。 ③说:是古代用以记叙、议论或说明等方式来阐述事理的文体。如《马说》《师说》《爱莲说》 ④论:古代析理推论的议论文体。如《六国论》 古代臣属进呈帝王的奏章(属议论文体) ①疏:是臣下向皇帝分条陈述意见的一种文体。又称奏章、奏议。《论积贮疏》(贾谊) ②表:陈述某种意见或事情的文体。《陈情表》(李密) ③策:科举考试问之于策而令应举者作答被称之为策问的文体。 ④讽谏:古代用比喻暗示一类的方式委婉规劝别人接受下级意见的文体。《邹忌讽齐王纳谏》</p>
<h4 id="赠序"><a href="#赠序" class="headerlink" title="赠序"></a>赠序</h4><p>古代文体之一，是为赠别而写的。《送东阳马生序》</p>
<h4 id="史传"><a href="#史传" class="headerlink" title="史传"></a>史传</h4><p>①本纪:传记的一种，专门记述帝王事迹。 ②世家:主要叙述诸侯和特殊人物的事迹。 ③列传:用于记述一般人臣和庶民的事迹，也有用来记载少数民族和其他国家历史的。</p>
<h4 id="报告文学"><a href="#报告文学" class="headerlink" title="报告文学"></a>报告文学</h4><p>散文中的一种新兴样式，是特写、文艺通讯等的总称。运用文学的表现手法，迅速及时的报道社会生活中人们关心的事物，具有新闻性、形象性和政论性的特点。被称为文艺战线上的”轻骑兵”。 中国报告文学的三部里程碑作品《包身工》、《谁是最可爱的人》、《哥德巴赫猜想》。</p>
<h2 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h2><p>文学作品的一大样式。通过描写完整的故事情节和具体的环境，塑造多种多样的人物形象，广泛地多方面地反映社会生活。 中国小说渊源于古代神话传说，经历了六朝志怪、唐代传奇、宋元话本、明清章回小说和”五四”现代小说的发展过程。 按篇长短可分为长篇、中篇、短篇;按内容不同分为社会小说、神话小说、历史小说、科学小说和侦探小说。</p>
<h3 id="志怪小说"><a href="#志怪小说" class="headerlink" title="志怪小说"></a>志怪小说</h3><p>指我国汉魏六朝的谈鬼神怪异的一种旧小说。起源于古代神话和传说。如《搜神记》。</p>
<h3 id="轶事小说"><a href="#轶事小说" class="headerlink" title="轶事小说"></a>轶事小说</h3><p>用于记叙魏晋以来崇尚清谈的知识分子的狂放传闻和轶事是一种小说。</p>
<h3 id="传奇小说"><a href="#传奇小说" class="headerlink" title="传奇小说"></a>传奇小说</h3><p>是一种情节多奇、神异的古典小说。一般指唐、宋人创作的文言短篇小说。是元、明、清三代小说、戏剧作家吸取题材的宝库。其源出于六朝”志怪”。</p>
<h3 id="话本小说"><a href="#话本小说" class="headerlink" title="话本小说"></a>话本小说</h3><p>指宋元说话艺人所用的底本。用通俗的语言把小说、讲史的内容记录下来自己备忘或为传授别人。后成为小说的一种样式，即话本小说。它标志着我国古典小说的成熟。 (拟话本小说)</p>
<h3 id="章回小说"><a href="#章回小说" class="headerlink" title="章回小说"></a>章回小说</h3><p>我国古代长篇小说的一种样式。是在讲史、话本的基础上发展起来的一种分章叙事的小说。 特点是概括故事情节的发展和矛盾冲突的段落，划分为若干回，并多用对偶句式作回目，揭示本回内容。每回开头常有诗词。最先一段重提上回内容，以便衔接本回内容;每回结尾，多在情节高潮时戛然而止留下悬念。</p>
<h3 id="谴责小说"><a href="#谴责小说" class="headerlink" title="谴责小说"></a>谴责小说</h3><p>以揭露社会弊病，并对封建官场和社会的种种病态进行鞭笞与谴责的一类小说的总称。产生于辛亥革命前后。</p>
<h3 id="演义小说"><a href="#演义小说" class="headerlink" title="演义小说"></a>演义小说</h3><p>旧体长篇小说的一种。概括史书、传说，用近代口语铺叙成文。是由讲史话本发展而来的。</p>
<h2 id="诗歌"><a href="#诗歌" class="headerlink" title="诗歌"></a>诗歌</h2><p>我国最早出现的一种文学体裁，源于原始人的劳动呼声，是一种有声韵、有歌咏的文学。 古诗多四言，如《诗经》，东汉魏晋以后多五言、七言。唐代有古体和近体之分，”五四”有了新诗。 我国古代将合乐的诗歌称为歌，将不合乐的诗歌称为诗，虽然不同但是区分极难，往往有两者特点均有的作品出现，所以我们往往将诗歌合称。当然无论合乐与否，都具有很强的音乐美。 诗歌按时代分为古体诗、近体诗和新诗;按表达方式分为叙事诗和抒情诗;按内容分为田园诗、山水诗、科学诗和咏物诗四类。</p>
<h3 id="古体诗"><a href="#古体诗" class="headerlink" title="古体诗"></a>古体诗</h3><p>古体诗是与近体诗相对而言的一种诗歌题材，也称古诗但绝不是古风，古风只有”歌”、”行”、”吟”三种载体，这点上常常被许多学习古体诗的人误解。古体诗是指唐以前(主要是汉魏)的诗歌和模仿唐以前的诗歌创作的作品。是近体诗形成前，除楚辞外的各种诗歌体裁的合称。它由民歌发展而来，不求对仗、平仄，用韵自由。中唐的白居易、元稹用乐府的形式创新题，称新乐府，也属于古体诗的范畴。</p>
<h3 id="楚辞"><a href="#楚辞" class="headerlink" title="楚辞"></a>楚辞</h3><p>诗歌的一种体式，因产生于战国时期南方楚地而得名，以屈原《离骚》为代表，又称”骚体”。 从时间上说，楚辞形成的时间大致和古体诗相同，但是和古体诗有本质的区别，所以独立成体。从诗歌体裁来说，它是战国后期以屈原为代表的诗人，在楚国民歌基础上开创的一种新诗体。这种诗体具有浓厚的地域文化色彩，如宋人黄伯思所说，”皆书楚语，作楚声，纪楚地，名楚物”(《东观余论》)。在汉代，楚辞也被称为辞或辞赋。所以笔者认为，楚辞其形成于古体诗时代，但文体鉴于诗词歌赋之间，是一种独立的文体。</p>
<p>特点:熔汇大量神话故事，富于幻想和浪漫气息;除抒情外，大用铺陈的方法;句式比较散文化，大量用”兮”字。</p>
<h3 id="近体诗"><a href="#近体诗" class="headerlink" title="近体诗"></a>近体诗</h3><p>与古体诗相对的一种诗歌样式，又称”今体诗””格律诗”，句数、字数、平仄、用韵都有严格的规定。分律诗和绝句两类。</p>
<h3 id="律诗"><a href="#律诗" class="headerlink" title="律诗"></a>律诗</h3><p>近体诗的一种体式，分五律和七律。它在音韵、平仄、句式、对仗上都有一定规格和要求。全诗八句，分为首联、颔联、颈联和尾联。</p>
<h3 id="绝句"><a href="#绝句" class="headerlink" title="绝句"></a>绝句</h3><p>近体诗的一种体式，分五绝和七绝，四句一首，一般认为是”截律诗之半”而成。</p>
<h3 id="新诗"><a href="#新诗" class="headerlink" title="新诗"></a>新诗</h3><p>又称”现代诗”，指中国”五四”运动以来产生的新体诗歌。它在形式上打破了旧体诗歌格律的限制，采用了较为自由的形式和接近口语的白话，便于反映社会生活和表达思想感情。 新诗要求做到精练、押韵，大体整齐。</p>
<h3 id="歌行体"><a href="#歌行体" class="headerlink" title="歌行体"></a>歌行体</h3><p>乐府民歌的一种体式。歌是总名，铺张本事而歌称行，与”吟””曲””引””叹””篇””调”等均称”乐府歌行体”，其间无严格区别。 特点:① 有固定的词调，而大多篇无定句，句无定字，以杂言为主，语多口语化，通俗生动;②音韵节奏上押韵比较自由，不讲平仄、对仗;③表现手法:除比兴外，多用排比铺陈，叙事曲折淋漓，长于对话和细节描写来刻划人物，塑造形象。</p>
<h2 id="说明文"><a href="#说明文" class="headerlink" title="说明文"></a>说明文</h2><p>定义 以说明为主要表达方式来解说事物、阐明事理而给人知识的文章体裁。</p>
<p>特点 通过揭示概念来说明事物特征、本质及其规律性。说明文一般介绍事物的形状、构造、类别、关系、功能，解释事物的原理、含义、特点、演变等。说明文实用性很强，它包括广告、说明书、提要、提示、规则、章程、解说词、科学小品等。 议论文 定义 对某个问题或某件事进行分析、评论，表明自己的观点、立场、态度、看法和主张的一种文体。 议论文三要素 论点、论据和论证。</p>
<h2 id="应用文"><a href="#应用文" class="headerlink" title="应用文"></a>应用文</h2><p>应用文是日常生活或工作中经常用的文体，包括书信、计划、报告、合同、总结、说明书、申请书、证明书、便条、条据(借条、领条、收条)、通知、启事等等。 应用文体可分为四大类:记写事实类、阐述观点类、解说知识类、经办事务类。这四类缺一不可。有人认为，只有经办事务那一类才算应用文体，前三类都不算。这种看法不符合两分法。如果前三类既不属于文学文体，又不属于应用文体，那它们属于哪一类呢?如果把它们与文学文体和应用文体并列，显然是不科学的。它们的实用性是如此明显，理应属于应用文体的范畴。 像报告文学、杂文、科普小品等文学味相应较浓的文体的归属，争议尤甚。我们认为，它们首先应该属于应用文体。因为它们或是对人们极端关注的重要人、事的生动记写，或是对现实生活中某些热点问题的独到阐发，或是对科普知识的形象解说，都有较为明显的实用目的与实用功效。并且它们分别所在的那一大类(记写事实类、阐述观点类、解说知识类)属于应用文体，它们恐怕也不好单独划分出来归属于文学文体。至于它们对某些文学手法的运用，只不过是为了增强感染力和说服力，从而更好地为实用目的服务而已。(摘自《应用写作》杂志1992年第5期《浅谈应用文体的范围与分类》)</p>
<h2 id="赋"><a href="#赋" class="headerlink" title="赋"></a>赋</h2><p>本为一种文学的表现手法，为《诗经》”六义”之一，汉代形成一种特定的体制。成为一种介于诗和散文之间的讲究铺陈，重视词藻、对偶、押韵的文体。以铺叙事物为主的是”大赋”，以抒情为主的叫”小赋”，接近于散文的称”文赋”。 它有别于今天的散文标题的”赋”，已不是铺陈的字眼，而是”赞”颂”意。 古人”辞””赋”合称，是因二者都体形灵活，篇幅长短不限，句子以四、六言为主，且允许有错落参差;从风格上看，都讲究文采，多用铺张手法。二者的区别是:”辞”在句中或结尾多用”兮”以调节音节，而”赋”则较多的使用散文句式，甚至整篇韵文中夹杂完全不押韵的散文语句。</p>
<h2 id="骈体文"><a href="#骈体文" class="headerlink" title="骈体文"></a>骈体文</h2><p>是以双句(即俪偶句、偶句)为主，讲究对仗和声律，与散文相对的一种韵文。最大特点是，全文用对偶句组成，构成字数相等的上下联，句法结构对称，词性、词义相互合对。而偶句通常用四字和六字组成，互相交替(四六文)，如”腾蛟起凤，孟学士之词宗;紫电青霜，王将军之武库”。 起于汉末，形成于魏晋，盛行于南北朝。唐初仍沿习此，到韩、柳继起后，这种文体才衰落。 和韩、柳倡导的古文相比，古文讲”气势”，骈文讲”气韵”;古文讲通畅，骈文讲含蓄;古文讲古朴，骈文讲典丽。</p>
<h2 id="词"><a href="#词" class="headerlink" title="词"></a>词</h2><p>古代适合合乐歌唱而产生的一种新诗体，(即”倚声填词”)。又叫”曲子词””长短句””乐府”等。 每首词都有一个表示音乐的曲调名(曲牌)，它规定了可供演唱的词的音乐，也规定了作为歌词的”词”的字数、句数、韵数、韵位等。大部分都分为片(段)，”片”也叫”遍”或”阕”，是音乐唱完一遍的意思。 词概括乐调长短，分为小令、中调、长调(慢词)。 词远在梁代时已有雏形，晚唐定型，盛于宋朝。</p>
<h2 id="戏剧"><a href="#戏剧" class="headerlink" title="戏剧"></a>戏剧</h2><p>综合性舞台艺术，是借助文学、音乐、舞蹈、美术、雕塑、建筑等艺术手段塑造舞台艺术形象，揭示社会矛盾，反映社会生活的。 在中国，戏剧是戏曲、话剧、歌剧的总称。也常专指话剧。在西方指话剧。 戏剧的基本要素是矛盾冲突。 戏剧的语言包括对白、独白;舞台说明。 戏剧的结构:独幕、多幕。 分类:按作品类型分有悲剧、喜剧、正剧;按题材分有历史剧、现代剧、童话剧;按结构分有独幕剧、多幕剧。 1元杂剧 包括散曲和杂剧。 1)散曲 元代兴起的一种新形式的韵文，是在金”俗谣俚曲”的基础上发展成长起来的。分小令、套数二种。 小令是一支单调的曲，简短精练，在格律上不像词那样严格，常用以抒情写景，如元马致远《天净沙•秋思》。 套数是由两支以上的曲子按照一定的规则联缀起来的组曲，又叫”散套””套曲”。全套必须属于同一宫调。套数可用于叙述较完整的情节、事迹或夹议论，如元睢景臣〔般涉调•哨遍〕《高祖还乡》。 2)杂剧 是包括音乐、歌舞的综合艺术。分曲词、宾白、科介三部分。 曲词由散曲中的套曲组成，供演员歌唱之用。每折由一人独唱，其他演员只有对白。科介是动作、表情。 结构:”四折一楔子”，”楔子”是说明或介绍人物，联系情节的。折是音乐组织的单元，也是故事情节发展的自然段落。 元杂剧的角色:”末””旦”等。</p>
<h2 id="古文体"><a href="#古文体" class="headerlink" title="古文体"></a>古文体</h2><h3 id="赋-1"><a href="#赋-1" class="headerlink" title="赋"></a>赋</h3><p>是我国古代的一种文体，它讲究文采、韵律，兼具诗歌和散文的性质。其特点是”铺采文，体物写志”，侧重于写景，借景抒情。最早出现于诸子散文中，叫”短赋”;以屈原为代表的”骚体”是诗向赋的过渡，叫”骚赋”;汉代正式确立了赋的体例，称为”辞赋”;魏晋以后，日益向骈文方向发展，叫做”骈赋”;唐代又由骈体转入律体叫”律赋”;宋代以散文形式写赋，称为”文赋”。著名的赋有:杜牧的《阿房宫赋》、欧阳修的《秋声赋》、苏轼的《前赤壁赋》等。</p>
<h3 id="骈文"><a href="#骈文" class="headerlink" title="骈文"></a>骈文</h3><p>这种文体，起源于汉魏，形成于南北朝，盛行于隋唐。其以四字六字相间定句，世称”四六文”。骈文由于迁就句式，堆砌词藻，往往影响内容表达，韩、柳提倡古文运动之后，骈文渐衰。著名的有南朝梁吴均写的《与朱元思书》。</p>
<h3 id="原"><a href="#原" class="headerlink" title="原"></a>原</h3><h3 id="辩"><a href="#辩" class="headerlink" title="辩"></a>辩</h3><h3 id="说"><a href="#说" class="headerlink" title="说"></a>说</h3><h3 id="论"><a href="#论" class="headerlink" title="论"></a>论</h3><h3 id="奏议"><a href="#奏议" class="headerlink" title="奏议"></a>奏议</h3><p>古代臣属进呈帝王的奏章的统称。它包括奏、议、疏、表、对策等。《文章有体序说》:”七国以前，皆称上书，秦初改书曰奏。汉定礼议，是有四品:一曰章，以谢恩;二曰奏，以劾;三曰表，以陈情;四曰议，以执议。” (1)疏。是分条陈述的意思。如贾谊的《论积贮疏》。 (2)表。是陈述某种意见或事情。如诸葛亮的《出师表》。 (3)对策。古代考试把问题写到策上，令参加考试的人回答叫策，考生回答的文章叫对策，如苏轼的《教战守策》。</p>
<h3 id="序、跋"><a href="#序、跋" class="headerlink" title="序、跋"></a>序、跋</h3><p>序也作”叙”或称”引”，有如今日的”引言”、”前言”。是说明书籍著述或出版意旨、编次体例和作者情况的文章。也可包括对作家作品的评论和对有关问题的研究阐发。”序”一般写在书籍或文章前面(也有列在后面的，如《史记?太史公自序》)，列于书后的称为”跋”或”后序”。这类文章，按不同的内容分别属于说明文或议论文，说明编写目的、简介编写体例和内容的，属于说明文。对作者作品进行评论或对问题进行阐发的属于议论文。我们学过的”序言”有:《〈呐喊〉自序》、《〈农村调查〉序言》、《〈指南录〉后序》、《伶官传序》等。</p>
<h3 id="赠序-1"><a href="#赠序-1" class="headerlink" title="赠序"></a>赠序</h3><h3 id="铭"><a href="#铭" class="headerlink" title="铭"></a>铭</h3><p>古代刻在器物上用来警戒自己或者称述功德的文字叫”铭”。刻在牌上，放在书案右边用以自警的铭文叫”座右铭”。如刘禹锡的《陋室铭》。刻在石碑上，叙述死者生平，加以颂扬追思的，叫”墓志铭”。如韩愈的《柳子厚墓志铭》。</p>
<h3 id="祭文"><a href="#祭文" class="headerlink" title="祭文"></a>祭文</h3><p>在告祭死者或天地山川等神时所诵读的文章。体裁有韵文和散文两种。内容是追念死者生前的主要经历，颂扬他的主要品德和业绩，寄托哀思，激励生者。如袁枚的《祭妹文》。</p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>书即书信，古人的书信又叫”尺牍”或”信札”，是一种应用性文体• 多用于叙述和陈情。</p>
<h3 id="注疏"><a href="#注疏" class="headerlink" title="注疏"></a>注疏</h3><p>注和疏的并称。注，对经书字句的注解，又称传、笺、解、章句等;疏，对注的注解，又称义疏、正义、疏义等。注、疏内容关乎经籍中文字正假、语词意义、音读正讹、语法修辞，以及名物、典制、史实等。</p>
<h3 id="传奇"><a href="#传奇" class="headerlink" title="传奇"></a>传奇</h3><p>小说体裁之一。以其情节奇特、神奇，故名。一般用以指唐、宋人用文言写的短篇小说。如《柳毅传》、《南柯太守传》等。又因为”传奇”多为后代的说唱和戏剧所取材，故宋元戏文，元人杂剧，明清戏曲也有称为”传奇”的。如明戏曲作家汤显祖的《还魂记》(即《牡丹亭》)，清初孔尚任的传奇剧本《桃花扇》。</p>
<h3 id="记-1"><a href="#记-1" class="headerlink" title="记"></a>记</h3><p>中文文章基本文体 普通文体 描写文 记叙文 说明文 议论文 论说文 抒情文</p>
<p>实用文 书信 家书 日记 周记 便条</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/文化常识/文体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E6%96%87%E5%8C%96%E5%B8%B8%E8%AF%86/%E8%AF%AD%E9%9F%B3%E7%B3%BB%E7%BB%9F/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E6%96%87%E5%8C%96%E5%B8%B8%E8%AF%86/%E6%B1%89%E5%AD%97/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
