

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="Homoionym 近义词 &#x2F; 异形近义学术Formula 公式；化学式Function 函数Equation 等式；方程（含有未知数的等式）Calculation 计算式 各种各样地“钱”taxation：money that has to be paid as taxes.loan：money that is lent to sb. with a promise that is wi">
<meta property="og:type" content="article">
<meta property="og:title" content="词以类记">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/English/lexicon/vocabulary-classified/index/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="Homoionym 近义词 &#x2F; 异形近义学术Formula 公式；化学式Function 函数Equation 等式；方程（含有未知数的等式）Calculation 计算式 各种各样地“钱”taxation：money that has to be paid as taxes.loan：money that is lent to sb. with a promise that is wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timelapse0.github.io/wonder/img/English/perplex.png">
<meta property="article:published_time" content="2023-02-18T11:40:01.037Z">
<meta property="article:modified_time" content="2023-03-25T08:04:47.487Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timelapse0.github.io/wonder/img/English/perplex.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>词以类记 - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="词以类记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 19:40" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">词以类记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="Homoionym-近义词-x2F-异形近义"><a href="#Homoionym-近义词-x2F-异形近义" class="headerlink" title="Homoionym 近义词 &#x2F; 异形近义"></a>Homoionym 近义词 &#x2F; 异形近义</h2><h4 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h4><p>Formula 公式；化学式<br>Function 函数<br>Equation 等式；方程（含有未知数的等式）<br>Calculation 计算式</p>
<h4 id="各种各样地“钱”"><a href="#各种各样地“钱”" class="headerlink" title="各种各样地“钱”"></a>各种各样地“钱”</h4><p>taxation：money that has to be paid as taxes.<br>loan：money that is lent to sb. with a promise that is will be paid back.</p>
<h4 id="垃圾分类"><a href="#垃圾分类" class="headerlink" title="垃圾分类"></a>垃圾分类</h4><p>trash | (美)垃圾(可指人)<br>rubbish | (英)垃圾；干垃圾，侧重于指纸屑废物等垃圾(可指物)<br>garbage | (美)湿垃圾，侧重于指残羹剩饭等垃圾(可指物)<br>debris | 残渣<br>litter | 乱丢的垃圾<br>junk | 回收的旧汽车或大型机器；无用的东西<br>waste | 没有利用价值的东西</p>
<p>sociopathic adj.反社会的，不爱交际的</p>
<ul>
<li>sociopath n.反社会的人；不爱社交的人<br>antisocial adj.不合群的；反社会的</li>
</ul>
<p>competition 竞争<br>game 游戏（比胜负）<br>match （正式比赛）<br>contest v. 斗争 cn. 比赛，搏斗（能力）<br>球赛：美国 game，英国 match</p>
<h4 id="存在"><a href="#存在" class="headerlink" title="存在"></a>存在</h4><p>being 存在<br>existence 存在</p>
<h4 id="拒绝（委婉程度升高）"><a href="#拒绝（委婉程度升高）" class="headerlink" title="拒绝（委婉程度升高）"></a>拒绝（委婉程度升高）</h4><p>refuse<br>reject<br>decline<br>turn down</p>
<h4 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h4><p>be deep in 埋头于，深陷于<br>be hooked on 着迷于，对…上瘾</p>
<p>kind&#x2F;warm-hearted&#x2F;helpful</p>
<h4 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h4><p>trip v.&amp;n.</p>
<p>travel v.&amp;n.</p>
<p>tourist&#x2F;traveler</p>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><p>outlook 对事物形成的总体看法，如：世界观<br>view 看法<br>泛指看待问题的观点或立场<br>attitude 态度<br>opinion 观点<br>perspective 透视<br>viewpoint 观点，视角</p>
<h4 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h4><table>
<thead>
<tr>
<th>英文名词</th>
<th>翻译示例</th>
<th>是否正式</th>
<th>规模小大</th>
</tr>
</thead>
<tbody><tr>
<td>discussion</td>
<td>讨论</td>
<td>不正式</td>
<td>一般小</td>
</tr>
<tr>
<td>meeting</td>
<td>会议</td>
<td>或正式或不正式</td>
<td>或小或大</td>
</tr>
<tr>
<td>session</td>
<td>会议</td>
<td>正式</td>
<td>大或较大</td>
</tr>
<tr>
<td>workshop</td>
<td>研讨会；讲习班</td>
<td>较正式</td>
<td>较小</td>
</tr>
<tr>
<td>seminar</td>
<td>研讨会</td>
<td>学术类</td>
<td>较小</td>
</tr>
<tr>
<td>symposium</td>
<td>专题讨论会</td>
<td>学术类</td>
<td>大</td>
</tr>
<tr>
<td>conference</td>
<td>会议</td>
<td>正式</td>
<td>大</td>
</tr>
</tbody></table>
<p><strong>discussion（讨论）</strong></p>
<blockquote>
<p>consideration of a question in open and usually informal debate<br><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/discussion">https://www.merriam-webster.com/dictionary/discussion</a></p>
</blockquote>
<p><strong>Meeting（会议）</strong></p>
<blockquote>
<p>an act or process of coming together: such as<br>a: an assembly for a common purpose (such as worship)<br>b: a session of horse or dog racing<br><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/meeting">https://www.merriam-webster.com/dictionary/meeting</a></p>
</blockquote>
<p>Meeting是指为了讨论问题、交流意见而召开的<strong>正式或非正式</strong>会议，通常是由公司、政府机构、团体或个人组织的。它是最基本的会议形式，也是各类组织中最常见的一种形式。</p>
<p><em><strong>e.g.</strong></em> The project team had a meeting this morning to discuss the progress of the project. 项目组今天上午开了一次会，讨论了项目进展情况。</p>
<p><strong>Workshop（研讨会；讲习班）</strong></p>
<blockquote>
<p>a meeting of people to discuss and&#x2F;or perform practical work in a subject or activity<br><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/workshop">https://dictionary.cambridge.org/dictionary/english/workshop</a></p>
</blockquote>
<p>Workshop是指由专家或教练员主持的小型会议，参与者通常是需要学习或掌握某种技能或知识的人群，通过实践和讨论来提高自己的能力。</p>
<p><em><strong>e.g.</strong></em> A photography workshop for beginners will be held at the community center next Saturday. 下周六社区中心将举办面向初学者的摄影研讨班。</p>
<p><strong>Seminar（研讨会）</strong></p>
<blockquote>
<p>an occasion when a teacher or expert and a group of people meet to study and discuss something:<br><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/seminar">https://dictionary.cambridge.org/dictionary/english/seminar</a></p>
</blockquote>
<p>Seminar是指由少数人参加的小型会议，旨在深入探讨某个特定的话题或问题，通常是由专家或学者主持，参会者通常都有一定的专业背景或研究兴趣。</p>
<p><em><strong>e.g.</strong></em><br>A seminar on the future of AI technology was held at Stanford University last month. 上个月在斯坦福大学举行了一场关于人工智能技术未来的研讨会。<br>I attended practically every lecture and seminar when I was a student.</p>
<p><strong>Symposium（专题讨论会）</strong></p>
<blockquote>
<p>an occasion at which people who have great knowledge of a particular subject meet in order to discuss a matter of interest<br><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/symposium?q=Symposium">https://dictionary.cambridge.org/dictionary/english/symposium?q=Symposium</a></p>
</blockquote>
<p>Symposium是指以某个<strong>特定主题或领域</strong>为中心的<strong>学术性</strong>会议，与研讨会类似，但规模通常更大，涉及的话题更广泛，参与者也更多样化，包括学者、研究人员、政策制定者等。</p>
<p><em><strong>e.g.</strong></em> The International Symposium on Environmental Pollution Control and Waste Management will be held in Beijing next month. 国际环境污染控制和废物管理专题研讨会下个月在北京举行。</p>
<p><strong>Session（会议）</strong></p>
<blockquote>
<p>a meeting or series of meetings of a body (such as a court or legislature) for the transaction of business<br><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/session">https://www.merriam-webster.com/dictionary/session</a><br>a <strong>formal meeting</strong> or series of meetings of an organization such as a <strong>parliament</strong> or a <strong>court of law</strong><br><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/session">https://dictionary.cambridge.org/dictionary/english/session</a></p>
</blockquote>
<p><strong>Conference（会议）</strong></p>
<blockquote>
<p>an event, sometimes lasting a few days, at which there is a group of talks on a particular subject, or a meeting in which especially business matters are discussed formally<br><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/conference">https://dictionary.cambridge.org/dictionary/english/conference</a></p>
</blockquote>
<p>Conference是指为某个特定目的而召开的<strong>正式</strong>会议，可以是学术性的、商业性的、政治性的等等，通常是由大型组织主办的，也可能是由某个团体或个人发起的。</p>
<p><em><strong>e.g.</strong></em> The annual conference of the American Society for Microbiology is being held in San Francisco this week. 美国微生物学会的年会本周在旧金山举行。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="部分内容来源
作者：新航道官方号  
链接：https://zhuanlan.zhihu.com/p/612972087  
来源：知乎  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。">[1]</span></a></sup></p>
<h5 id="Tutoring-or-mentoring"><a href="#Tutoring-or-mentoring" class="headerlink" title="Tutoring or mentoring"></a>Tutoring or mentoring</h5><p>Tutoring is the act or process of conveying knowledge or skills to another. Mentoring is a synonym of tutoring. Mentoring involves informal communication, usually face-to-face and during a sustained period of time, between a person who is perceived to have greater relevant knowledge, wisdom, or experience (the mentor) and a person who is perceived to have less (the protégé (门徒)).</p>
<h5 id="高兴"><a href="#高兴" class="headerlink" title="高兴"></a>高兴</h5><ul>
<li>merry</li>
</ul>
<h5 id="puzzled"><a href="#puzzled" class="headerlink" title="puzzled"></a>puzzled</h5><figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">mindmap
  root((复杂))
    complicate&lt;br&gt;vti.（使）复杂【事情】
      complex&lt;br&gt;adj.复杂的&lt;br&gt;n.杂合体【结构】
    perplex&lt;br&gt;vt.使困惑；使复杂【困惑；复杂】
     puzzle&lt;br&gt;n.难题，谜题&lt;br&gt;vti.（使）不解&lt;br&gt;vt.解难题，解谜题【难题】
     confuse&lt;br&gt;vt.混淆；使困惑【混淆】</code></pre></div></figure>

<p><img src="/wonder/img/English/perplex.png" srcset="/wonder/img/loading.gif" lazyload></p>
<ul>
<li><p>perplex vt.使困惑；使复杂<br>Use:<br>perplex+sb.&#x2F;sth.<br>→ perplexed, perplexing </p>
</li>
<li><p>complex adj.复杂的，组合的；n.综合体，络合体；情结</p>
</li>
<li><p>complicate vti.（使）复杂<br>Use:<br><strong>only</strong> complicate+sth.<br>→ complicated</p>
</li>
<li><p>puzzle n.难题，谜题；vti.（使）不解；vt.解难题，解谜题<br>Use:<br>puzzle+sb. （使）不解<br>puzzle+sth. 解题；解谜<br>→ puzzling, puzzled</p>
</li>
</ul>
<blockquote>
<p>You look puzzled!</p>
</blockquote>
<ul>
<li>confuse vt.混淆；使困惑<br>Use:<br>confuse+sb.&#x2F;sth.</li>
</ul>
<h6 id="moreover，what’s-more"><a href="#moreover，what’s-more" class="headerlink" title="moreover，what’s more"></a>moreover，what’s more</h6><p>都有“此外，而且”的含义。</p>
<p>moreover：前面所说的及后面所补充的是并列关系。<br>例子：Moreover, the researchers discovered that these two connections were independent of each other.此外，研究人员发现，这两个联系是彼此独立存在的。</p>
<p>what’s more ：含递进含义。<br>例子：What’s more, obstructive sleep apnea has been shown to affect the cognitive abilities and behavior of children with the condition.<br>不仅如此，有证据表明，阻塞性睡眠呼吸暂停综合征会影响儿童的认知能力和行为方式。</p>
<h4 id="辨异"><a href="#辨异" class="headerlink" title="辨异"></a>辨异</h4><p>关于 at night 和 in the night<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2612265859">https://www.zhihu.com/answer/2612265859</a></p>
<p>区别辨析apparent、obvious、evident、clear、plain、distinct、definite与manifest<br><a target="_blank" rel="noopener" href="https://www.tjxz.cc/9358">https://www.tjxz.cc/9358</a></p>
<p>decide 作“肯定,断定”解时所跟that从句要用陈述语气；如作“决定”“决意”解要用虚拟语气。</p>
<p>Technology, technical, technique<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29716011">https://zhuanlan.zhihu.com/p/29716011</a></p>
<table>
<thead>
<tr>
<th>while</th>
<th>when</th>
<th>as</th>
</tr>
</thead>
<tbody><tr>
<td>当……时</td>
<td>当……时</td>
<td>一边……一边…</td>
</tr>
<tr>
<td>同时</td>
<td>&#x2F;</td>
<td>同时</td>
</tr>
<tr>
<td>延续性v.</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>while</th>
<th>however</th>
<th>but</th>
</tr>
</thead>
<tbody><tr>
<td>连词，然而</td>
<td>然而</td>
<td>但是</td>
</tr>
<tr>
<td>对比性</td>
<td>转折性</td>
<td>转折性</td>
</tr>
</tbody></table>
<h2 id="Near-synonymous-phrases-近义短语"><a href="#Near-synonymous-phrases-近义短语" class="headerlink" title="Near-synonymous phrases 近义短语"></a>Near-synonymous phrases 近义短语</h2><h3 id="v"><a href="#v" class="headerlink" title="v"></a>v</h3><h4 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h4><p>insist on（口头上）坚持<br>stick to （做法上）坚持（主语一半是人）<br>perisist 维持</p>
<h3 id="n"><a href="#n" class="headerlink" title="n"></a>n</h3><h4 id="大众"><a href="#大众" class="headerlink" title="大众"></a>大众</h4><p>ordinary people，the people<br>the general public，the public，members of the public<br>the masses</p>
<h3 id="adj"><a href="#adj" class="headerlink" title="adj"></a>adj</h3><ul>
<li><p>彻底；完全<br>compete<br>entire<br>all adv.</p>
</li>
<li><p>完整<br>entire<br>compete</p>
</li>
<li><p>整体<br>whole<br>entire<br>all</p>
</li>
</ul>
<p>全局的<br>global<br>all</p>
<h2 id="Similar-words-形近词"><a href="#Similar-words-形近词" class="headerlink" title="Similar words 形近词"></a>Similar words 形近词</h2><h3 id="近形异义：注意拼写"><a href="#近形异义：注意拼写" class="headerlink" title="近形异义：注意拼写"></a>近形异义：注意拼写</h3><p>passenger 乘客<br>teenager 青少年</p>
<p>ambitious 雄心勃勃的<br>cautious 谨慎的</p>
<h6 id="affect，effect，effort"><a href="#affect，effect，effort" class="headerlink" title="affect，effect，effort"></a>affect，effect，effort</h6><p>effort<br>n.努力 常见搭配有make an effort “做出努力”。</p>
<p>effect<br>n.效应，影响，结果，(艺术家或作家所要创造的特定)外观，声响。<br>常见搭配有have an effect on sth&#x2F;sb “对某事&#x2F;某人有影响”。</p>
<p>affect<br>vt.影响，侵袭，使感染，(感情上)深深打动。</p>
<p>feature n&amp;v.特色<br>fortune 运气，财富<br>furniture 家具</p>
<p>dessert 甜品<br>desert 沙漠</p>
<p>disappointed adj.失望的<br>depressed adj.抑郁的；沮丧的<br>despair n.&amp;vi.绝望<br>desperate adj.不顾一切的<br>desperation n.绝望</p>
<p>ef fect –&gt; efficient (ef-fic-ient) –&gt; inefficient<br>suf fice –&gt; sufficient (suf-fic-ient) –&gt; insufficient<br>de fict –&gt; deficient (de-fic-ient) </p>
<p>present 礼物；现在<br>president 总统</p>
<p>support 支持<br>suppose 推断</p>
<p>screen 屏幕<br>sense 感觉<br>scene 场，场景</p>
<h3 id="近形近义：注意差异"><a href="#近形近义：注意差异" class="headerlink" title="近形近义：注意差异"></a>近形近义：注意差异</h3><p>receptor 感受器<br>reception party 接待会<br>receptionist 接待员 </p>
<h4 id="thought"><a href="#thought" class="headerlink" title="thought"></a>thought</h4><p>thought 已经成形的思想<br>thinking 运行着的思想</p>
<p>produce 农产品<br>product 加工产品</p>
<p>electricity 电<br>electronic 电子的</p>
<h2 id="专栏"><a href="#专栏" class="headerlink" title="专栏"></a>专栏</h2><h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>一、年、月、季节、周用in</p>
<p>二、具体日用on</p>
<p>三、</p>
<p>1 一般以day结尾的节日名称前用介词on</p>
<p>2 一般以festival结尾的节日名称前用介词in</p>
<p>3 圣诞节、新年、复活节和感恩节，指整个节日用at，指节日中的某一天用on，强调是在整个期间用during。</p>
<h3 id="地区"><a href="#地区" class="headerlink" title="地区"></a>地区</h3><p>亚洲： Asia</p>
<p>欧洲： Europe</p>
<p>非洲： Africa</p>
<p>南美洲：South America</p>
<p>北美洲： North America</p>
<p>太平洋：the Pacific Ocean</p>
<h3 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h3><p>物质 Matter<br>纯净物 Pure Substance<br>混合物 Mixture<br>单质 Element<br>化合物 Compound<br>络合物 complex</p>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>鱼骨 fishbone</p>
<p>soy </p>
<ol>
<li>原义：豉油</li>
<li>大豆</li>
<li>大豆制品</li>
</ol>
<p>soybean 大豆</p>
<h4 id="Vegetables-Herbs-Fruits-and-Nuts"><a href="#Vegetables-Herbs-Fruits-and-Nuts" class="headerlink" title="Vegetables, Herbs, Fruits, and Nuts"></a>Vegetables, Herbs, Fruits, and Nuts</h4><h3 id="文具"><a href="#文具" class="headerlink" title="文具"></a>文具</h3><p>crayon 蜡笔</p>
<p>sharpener 卷笔刀</p>
<h3 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h3><p>置顶<br>top vt.<br>bubble to the top vi.<br>sticky adj.</p>
<p>论坛 forum&#x2F;BBS(bulletin board system)<br>社区 community<br>聊天 chat<br>人物 Roles<br>管理员 administrator&#x2F;forum adminstrator (admin&#x2F;FA)<br>版主 moderator<br>游客 visitor<br>管理人员 staff members<br>注册用户 registered users<br>注册相关 Registration<br>昵称／别名 monicker&#x2F;nick name<br>密码提示 password hint<br>注册 registration<br>发帖相关 Posting<br>贴子 post<br>主题 subject<br>附件 attachment<br>回复／回复贴子／发表回复 reply&#x2F;reply to a post&#x2F;post a reply<br>引用 quote<br>表情 smilies<br>评选／投票／调查 voting&#x2F;polling&#x2F;survey<br>帖子管理 Post Management<br>切题／离题 on&#x2F;off topic<br>锁贴 lock a post<br>删贴 delete<br>置顶 top<br>加精 highlight<br>转移贴子 move a post<br>再分类 reclassify&#x2F;-fication<br>用户设定 User Preferences<br>用户控制面板 user control panel<br>个人资料 personal profile<br>签名／签名长度 signature&#x2F;signature length<br>头像 avatar<br>个人／私人消息(短消息) private message&#x2F;personal message (PM)<br>登入／登出 log in&#x2F;log out<br>级别 rank&#x2F;ranking  </p>
<p>论坛管理 Forum Management<br>论坛公告 announcement<br>政策／规定／条款／准则 policies&#x2F;rules&#x2F;terms&#x2F;guidelines<br>文字过滤 word filter<br>抱怨 complaint<br>官方的 official<br>封(用户／IP) ban(user ID&#x2F;IP address)&#x2F;suspension<br>违规或不雅行为 Violations<br>潜水／潜水员 lurking&#x2F;lurker<br>人身攻击／挑衅 personal attacks&#x2F;flames<br>侮辱／脏话／猥亵的图片 profanity&#x2F;foul language&#x2F;obscene image<br>广告 advertising<br>无遮拦的／侵犯性的 explicit&#x2F;offensive<br>灌水／灌广告（英文中绝对贬义！） spam&#x2F;spamming<br>捣乱、煽风点火 trolling (名词troll, 此类人)<br>重复注册 multiple registration<br>回复里面套回复 step-laddering<br>在各个版面重复张贴（贬） cross post&#x2F;cross posting<br>原创brainchild<br>点击次数：clickstream data<br>论坛的头像:BBS avatar<br>置顶帖 - Sticky thread<br>斑竹将帖子置顶 - stick a thread<br>广告帖&#x2F;垃圾帖 - Spam<br>签名 - Sig<br>潜水 - lurk,<br>潜水员 - lurker<br>漫骂贴&#x2F;恶意贴 - flame post,<br>漫骂这种行为在论坛叫 flaming<br>顶 – Bump  </p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>中外学者 Chinese and overseas scholars</p>
<h3 id="中国传统文化"><a href="#中国传统文化" class="headerlink" title="中国传统文化"></a>中国传统文化</h3><p>文人 men of letters</p>
<p>诗人屈原 Quyuan the poet</p>
<p>墨子 Mo Tzu</p>
<p>孟子 Mencius</p>
<h4 id="五行-five-elements"><a href="#五行-five-elements" class="headerlink" title="五行 five elements"></a>五行 five elements</h4><p>五行说 Theory of Five Elements</p>
<p>金 metal</p>
<p>木 wood</p>
<p>水 water</p>
<p>火 fire</p>
<p>土 earth</p>
<h4 id="十二生肖-zodiac"><a href="#十二生肖-zodiac" class="headerlink" title="十二生肖 zodiac"></a>十二生肖 zodiac</h4><p>What’s your sign?</p>
<p>In Western astrology, it’s a constellation determined by when your birthday falls in the calendar.But according to the Chinese zodiac, or shengxiao, it’s your shuxiang, meaning the animal assigned to your birth year. </p>
<p>你是什么星座的？依据西方的星座学，星座是由出生日期来决定的。但根据中国的黄道十二宫，或者说“生肖,” 即你的属相，指的是代表你出生年份的动物。</p>
<p>鼠年 year of rat</p>
<p>rat, ox, tiger, rabbit, dragon, snake, horse, goat, monkey, rooster, dog, and pig.</p>
<p>Chinese Zodiac, also known as Sheng Xiao, is a traditional system of twelve animals that correspond to the years in a twelve-year cycle. The animals are rat, ox, tiger, rabbit, dragon, snake, horse, goat, monkey, rooster, dog, and pig. The origins of the Chinese Zodiac can be traced back to ancient China, with evidence of its existence found in the Qin Dynasty.</p>
<p>These twelve animals play a significant role in Chinese culture and are often used in various forms of art, festivals, and even in daily life. They are often associated with certain characteristics and are believed to influence the personalities and fortunes of people born in their corresponding years. The Chinese Zodiac is also closely linked to Chinese astrology, with each animal representing a different element and corresponding to a specific time of the year.</p>
<p>In Chinese culture, the Chinese Zodiac is also believed to have an impact on one’s relationships and compatibility with others. It is often used in matchmaking and is believed to indicate the best matches between people of different Zodiac signs.</p>
<p>Overall, the Chinese Zodiac is an important part of Chinese culture and tradition. It plays a significant role in shaping the beliefs and customs of the Chinese people and continues to be a fascinating aspect of Chinese culture today.</p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1755705874067846618">https://baijiahao.baidu.com/s?id=1755705874067846618</a></p>
<h1 id="【TED英语演讲课】十二生肖背后的故事"><a href="#【TED英语演讲课】十二生肖背后的故事" class="headerlink" title="【TED英语演讲课】十二生肖背后的故事"></a>【TED英语演讲课】十二生肖背后的故事</h1><p><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20220330A029DV00">https://new.qq.com/rain/a/20220330A029DV00</a></p>
<p>And of the many myths explaining these animal signs and their arrangement, the most enduring one is that of the Great Race. As the story goes, Yu Di, or Jade Emperor, Ruler of the Heavens, wanted to devise a way to measure time, so he organized a race.</p>
<p>在众多解释属相的由来和排序的传说中，“渡河大赛”的故事流传最广。传说中，天庭的统治者玉帝想要发明一种计量时间的方式，因此他组织了一场比赛。</p>
<p>The first twelve animals to make it across the river would earn a spot on the zodiac calendar in the order they arrived. The rat rose with the sun to get an early start, but on the way to the river, he met the horse, the tiger, and the ox. Because the rat was small and couldn’t swim very well, he asked the bigger animals for help.</p>
<p>While the tiger and horse refused, the kind-hearted ox agreed to carry the rat across. Yet, just as they were about to reach the other side, the rat jumped off the ox’s head and secured first place.</p>
<p>最先过河的12个动物可以根据他们到达的顺序成为农历的纪年。老鼠为此起了个大早，但在过河时，他遇到了马，虎和牛。因为老鼠很小也不太会游泳，他向体型更大的动物求助。但是老虎和马都拒绝了他，好心的牛同意背老鼠过河。但当他们将要抵达岸边时，老鼠从牛头上蹦到岸上，拿到了第一名。</p>
<p>The ox came in second, with the powerful tiger right behind him. The rabbit, too small to battle the current, nimbly hopped across stones and logs to come in fourth. Next came the dragon, who could have flown directly across, but stopped to help some creatures she had encountered on the way. After her came the horse, galloping across the river. But just as she got across, the snake slithered by. The startled horse reared back, letting the snake sneak into sixth place.</p>
<p>牛则成了第二名，紧随其后的是强壮的老虎。兔子体型太小，无法游过湍急的河水，但它敏捷地跳过石头和浮木，成为了第四名。接下来是龙，她本来可以直接飞过去，但她在途中停下来，帮助那些她在路上遇到的动物们过河。接着是马，在河中飞奔而来。但正当马快抵达对岸时，蛇滑到了她的脚边。把马吓得抬起了前蹄，让蛇拿到了第六名。</p>
<p>The Jade Emperor looked out at the river and spotted the sheep, the monkey, and the rooster all atop a raft, working together to push it through the weeds. When they made it across, the trio agreed to give eighth place to the sheep, who had been the most comforting and harmonious of them, followed by the monkey and the rooster. Next came the dog, scrambling onto the shore. He was a great swimmer, but frolicked in the water for so long that he only managed to come in eleventh.</p>
<p>这时玉帝往河边望去，发现了羊，猴子和鸡坐在同一个木筏上，一起在水草中划动木筏。当他们一起抵达时，大家同意把第八名给羊，因为他一路上不停鼓舞队友，使团队配合默契，之后是猴子和鸡。随后是狗爬上岸。狗本来就很会游泳，但因为在水里嬉戏太久，他最后只得到了第十一名。</p>
<p>The final spot was claimed by the pig, who had gotten hungry and stopped to eat and nap before finally waddling across the finish line. </p>
<p>最后一名是猪，他在途中肚子饿，就停下吃东西还打盹。最后才摇摇晃晃地走过终点。</p>
<h4 id="医学"><a href="#医学" class="headerlink" title="医学"></a>医学</h4><p>草药<br>herbal medicine</p>
<p>针灸<br>acupuncture<br>拔罐<br>Cupping</p>
<p>按摩<br>massage</p>
<h4 id="书法-Calligraphy"><a href="#书法-Calligraphy" class="headerlink" title="书法 Calligraphy"></a>书法 Calligraphy</h4><p>隶书 official script &#x2F; clerical script</p>
<p>草书 cursive script</p>
<p>楷书 regular script &#x2F; standard script</p>
<p>中国书法 Chinese calligraphy</p>
<p>书法五大书体 five major styles of calligraphy</p>
<p>练习书法 to make special studies of calligraphy</p>
<h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h3><p>■饭前祷告<br>主啊！感谢你赐予我们食粮，阿门。<br>For what we are about to receive, may the load make us truly<br>thankful. Amen.  </p>
<p>■你有权保持沉默<br>你有权利保持沉默，你所说的一切将会做为法庭上的证词。你有权在开庭<br>前与律师，并在庭上与律师同席。如果无法负担律师费用，法院将为你指派一名辩护律师。你在任何时候都将享有这些权利。<br>You have the right to remain silent. Anything you say can and<br>will be used against you in a court of law. You have the right to consult an attorney before questioning. You have the right to have your attorney present with you during questioning. If you cannot afford an attorney, one will be appointed for you at no expense. You may choose to exercise these rights at any time.  </p>
<p>■婚礼上牧师的证言<br>约翰.史密斯，你愿意娶玛丽.怀特为合法妻子，共同过婚姻生活吗？你愿<br>爱她，荣耀她，安抚她，守护她，不论她健康或有病，在你们有生之年，不另作她想，忠诚对待他吗？<br>John Smith, do you take this woman. Mary White, to be lawful wedded wife, to live together in the estate of matrimony? Will you love her, honor her, comfort her and keep her in sickness and in health, and forsaking all others, be true to her as long as you<br>both shall live?  </p>
<p>■新郎的誓言<br>我，约翰，史密斯，愿意娶玛丽.怀特为妻，不论现在或未来，好或坏，富或贫，有病或健康，都会爱她，珍惜她，至死不渝。<br>I, John Smith, take you, Mary White, as my wedded wife, to have<br>and to hold from this day forward, for better or for worse, for richer or for poorer, in sickness and in health, to love and to cherish, till death do us part</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>部分内容来源<br>作者：新航道官方号<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612972087">https://zhuanlan.zhihu.com/p/612972087</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>词以类记</div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/English/lexicon/vocabulary-classified/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/English/lexicon/unfamiliar-usage-of-familiar-words/index/" title="熟词生义">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">熟词生义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/English/writing/index/" title="写作">
                        <span class="hidden-mobile">写作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
