

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="西游记《七律·和郭沫若同志》毛泽东写于 1961年11月17日的一首诗，借用神话小说的内容，写白骨精的生成。 一从大地起风雷，便有精生白骨堆。僧是愚氓犹可训，妖为鬼蜮必成灾。金猴奋起千钧棒，玉宇澄清万里埃。今日欢呼孙大圣，只缘妖雾又重来。 水浒传一丈青扈三娘 母大虫顾大嫂 母夜叉孙二娘 儒林外史——士林“群丑图”长篇章回体讽刺小说，共56回，主要描写明清时期科举制度下读书人及官绅的活动和精神面貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="名著阅读">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E5%90%8D%E8%91%97%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="西游记《七律·和郭沫若同志》毛泽东写于 1961年11月17日的一首诗，借用神话小说的内容，写白骨精的生成。 一从大地起风雷，便有精生白骨堆。僧是愚氓犹可训，妖为鬼蜮必成灾。金猴奋起千钧棒，玉宇澄清万里埃。今日欢呼孙大圣，只缘妖雾又重来。 水浒传一丈青扈三娘 母大虫顾大嫂 母夜叉孙二娘 儒林外史——士林“群丑图”长篇章回体讽刺小说，共56回，主要描写明清时期科举制度下读书人及官绅的活动和精神面貌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:05:56.660Z">
<meta property="article:modified_time" content="2023-02-18T14:43:49.801Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>名著阅读 - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="名著阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 22:05" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">名著阅读</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：24 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="西游记"><a href="#西游记" class="headerlink" title="西游记"></a>西游记</h2><p>《七律·和郭沫若同志》毛泽东写于 1961年11月17日的一首诗，借用神话小说的内容，写白骨精的生成。</p>
<p>一从大地起风雷，便有精生白骨堆。<br>僧是愚氓犹可训，妖为鬼蜮必成灾。<br>金猴奋起千钧棒，玉宇澄清万里埃。<br>今日欢呼孙大圣，只缘妖雾又重来。</p>
<h2 id="水浒传"><a href="#水浒传" class="headerlink" title="水浒传"></a>水浒传</h2><p>一丈青扈三娘</p>
<p>母大虫顾大嫂</p>
<p>母夜叉孙二娘</p>
<h2 id="儒林外史——士林“群丑图”"><a href="#儒林外史——士林“群丑图”" class="headerlink" title="儒林外史——士林“群丑图”"></a>儒林外史——士林“群丑图”</h2><p>长篇章回体讽刺小说，共56回，主要描写明清时期科举制度下读书人及官绅的活动和精神面貌。<br>通过描写明清时期科举制度下读书人及官绅的活动和精神面貌，寄托了自己对理想社会的追求。<br>全书由众多故事连缀而成，但有一个明确的中心主题。<br>儒林，指封建社会里“读书人”或是“士人”这一群体。<br>封建科举制度成为作者揭露和讽刺的主要对象。<br>鲁迅认为该书思想内容“秉持公心，指摘时弊”，称之为中国古代最优秀的讽刺小说。</p>
<p>作者吴敬梓，字敏轩，号粒民，安徽全椒人，清代小说家。<br>初中语文课文《范进中举》选自《儒林外史》第三回。</p>
<p>腐儒典型：周进，范进<br>贪官典型：汤奉，王惠<br>吝啬鬼：严监生（严致和）两根灯草<br>恶棍：严贡生（严致中）<br>正面典型：王冕，杜少卿<br>唯一女子：沈琼枝<br>匡超人得志</p>
<p>季遐年写字，王太卖火纸筒子</p>
<p>王冕是元代末年人，家境贫寒，从小替人放牛，但聪明颖悟，勤奋好学，善画荷花，淡泊名利，不求仕进，后隐居于会稽山，以此自终。<br>杜少卿具有初步民主主义思想，是作者心目中的理想人物。<br>王惠到了南昌府之后，衙门出现了戥子声、算盘声、板子声。<br>周进清寒迂拙，迂而不恶。<br>范进卑怯屈辱，麻木不仁，中举后结交官绅，虚伪庸俗。</p>
<p>相同点：都出身贫寒，暮年及第，深受科举制度的毒害。<br>不同点：周进考了几十年，年过花甲，连最低的功名也得不到，因而痛不欲生，连撞号板；范进几十年的愿望突然实现，疯狂失态。</p>
<p>下面语段中加粗的词含有怎样的意味，表现了人物怎样的性格特征?</p>
<p>屠户把银子攥在手里紧紧的，把拳头舒过来，道：“这个，你且收着。我原是贺你的，怎好又拿了回去?”范进道：“眼见得我这里还有这几两银子，若用完了，再来问老爹讨来用。”屠户连忙把拳头缩了回去，往腰里揣……</p>
<p>答：讽刺。贪婪、虚伪。</p>
<p>解析：运用细节描写和白描的手法，作者写来不动声色，却活画出科举制度下一人飞黄腾达之后乡人亲友诚惶诚恐、毕恭毕敬、逢迎唯恐不及的画面。</p>
<h3 id="读书方法指导"><a href="#读书方法指导" class="headerlink" title="读书方法指导"></a>读书方法指导</h3><p>体会批判精神：穷秀才王玉辉女儿殉夫<br>欣赏讽刺笔法：传神的细节描写，冷峻的白描直述其事。<br>联系现实深入理解。</p>
<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><p>君子成人之美。<br>三十年河东，三十年河西，莫欺少年穷。<br>创业难，守业更难。<br>讲学问的只讲学问，不讲功名；讲功名的只讲功名，不讲学问。<br>书中自有黄金屋，书中自有千钟粟，书中自有颜如玉。<br>逃得了和尚，躲不了庙。</p>
<h2 id="傅雷家书"><a href="#傅雷家书" class="headerlink" title="傅雷家书"></a>傅雷家书</h2><ol>
<li>《傅雷家书》是傅雷及其夫人写给儿子的书信编纂而成的一本家信集。字里行间，充满了父亲对儿子的挚爱。</li>
</ol>
<p>信的内容，除了生活琐事之外，更多的是谈论艺术与人生。傅雷用自己的经历现身说法，并灌输一个艺术家应有的高尚情操，对其进行音乐、美术、哲学等各方面的教育：</p>
<p>做事要严谨，对人要谦虚，做人要坚强；</p>
<p>要有国家和民族的荣辱感，要有艺术、人格的尊严；</p>
<p>学会正确理财，怎样合理利用时间，如何对待爱情婚姻等。</p>
<ol start="2">
<li>傅雷说，他给儿子写的信有多种作用：</li>
</ol>
<p>“第一，我的确把你当做一个讨论艺术，讨论音乐的对手；</p>
<p>“第二，极想激出你一些青年人的感想，让我做父亲的得些新鲜养料，同时也可以间接传布给别的青年；</p>
<p>“第三，借通信训练你的–不但是文笔，而尤其是你的思想；</p>
<p>“第四，我想时时刻刻，随处给你做个警钟，做面‘忠实的镜子’，不论在做人方面，在生活细节方面，在艺术修养方面，在演奏姿态方面。”</p>
<ol start="3">
<li>希望孩子茁壮成长，却又不忍他远离身边。家长都是这样，从怀胎到分娩，一步步含辛茹苦地将儿女哺育成人，为的就是子女成才以后不至于露宿街头。然而，儿女成才之际，亦是远离家门之日。作为父母，既为他们高兴，也为此伤心难过。</li>
</ol>
<p>离别之时，傅雷自责自己”残忍地虐待”了儿子傅聪，是自己的错误。其实他在儿子幼时，严加管教、一丝不苟，这是爱子情深啊!</p>
<p>用自己过去的经验，引导儿子少走弯路。这是天下父母的想法。而我们当子女的，也应在父母指引的道路上，吸取父母的经验，取长补短发展自己的新道路。</p>
<ol start="4">
<li><p>所谓家书，是写在纸上的家常话，如山间潺潺清泉，感情纯朴，令人动容。</p>
</li>
<li><p>爱子之情本是人之常情，而傅雷对傅聪和傅敏的爱却没有成为那种普通的温情脉脉，而是始终把道德与艺术放在第一位，把爱子之情放在第二位。</p>
</li>
</ol>
<p>**有些罪过只能补赎。 **                                              ——巴尔扎克</p>
<p>**辛酸的眼泪是培养你心灵的酒浆。 **                                        ——傅雷</p>
<p>赤子便是不知道孤独的。<strong>赤子孤独了，会创造一个世界</strong>，创造许多心灵的朋友！ ——傅雷</p>
<p>一位纯洁、正直、真诚和灵魂有时会遭到意想不到的磨难、污辱、迫害、陷入到似乎不齿于人群的绝境，而最后真实的光芒不能永远淹灭，还是要为大家所认识，使它的光焰照彻人间，得到它应该得到的尊敬和爱。<br>——楼适夷</p>
<h2 id="海底两万里"><a href="#海底两万里" class="headerlink" title="海底两万里"></a>海底两万里</h2><p>利用海洋发电。</p>
<h2 id="钢铁是怎样炼成的"><a href="#钢铁是怎样炼成的" class="headerlink" title="钢铁是怎样炼成的"></a>钢铁是怎样炼成的</h2><p>《暴风雨里所诞生的》（x）</p>
<p>《暴风雨所诞生的》（√）</p>
<p>维克托出卖了保尔。</p>
<p>保尔因何被校长开除？</p>
<p>保尔在神父家补课时，把一撮烟末撒在神父家的复活节蒸用的面团上了。</p>
<p><a target="_blank" rel="noopener" href="http://m.wyzxwk.com/content.php?classid=23&cpage=0&id=321371">http://m.wyzxwk.com/content.php?classid=23&amp;cpage=0&amp;id=321371</a></p>
<h2 id="我是猫"><a href="#我是猫" class="headerlink" title="我是猫"></a>我是猫</h2><p>作者：夏目漱石</p>
<p>有人说我是一只身世可怜的猫,一生短暂且从不曾感受过温暖。我没有家人,没有朋友,既不强壮,也不漂亮。好不容易被一时起了怜悯之心的中学英语老师苦沙弥勉强收留,却遭到他的家人厌恶,连个名字都没给取。在苦沙弥的家中,我度过了段单调的日子,冷眼旁观了人类世界的种种。最后因为喝多了啤酒,我失足掉进水缸,不得不与世长辞。</p>
<p>有人说我是一只尖酸刻薄的猫,对人类极尽嘲笑与讽刺之能事。但这实在不能怪我!主人苦沙弥和他的知识分子朋友—迷亭、寒月等人常常聚在客厅高谈阔论,议古说今。他们虽正直善良,却也不过是这个社会“多余的人”罢了:自命清高,却无所事事;不满现实,却无力反抗;贬斥世俗,却平庸无聊。主人的邻居—靠高利贷家、穷凶极恶、又贪又狠的大资本家金田老爷和他那势利眼的“大鼻子”夫人,是我心中“最坏的人类”。还有诸如铃木藤十郎那样的市侩,虽学子出身,但毫无骨视财如命,投靠权门,真是不配为知识分子!唉!面对这些人类,我怎能不轻蔑一笑?</p>
<p>有人说我是一只聪明绝顶的猫,在谐谑中洞察世事,于幽默中展现睿智。这话是动听!我出生在明治时代的日本,物质文明的迅速发展影响了当时人们的价值观,拜金主义日益盛行,金钱成为世界的主宰。金田老爷和他身边人之间的关系,就是完全靠金钱维系的,没有人情,只有利益。而面对社会问题,本应挺身而出的知识分子,却大多惶惶不知所措,只能用插科打诨、玩世不恭来消磨时光,“像牡蛎一样把自己藏在壳中”。这个病态社会的症结在哪儿,作为一只猫我实在弄不明白,所以只能把看到的故事我觉得最有趣—荒诞、新奇、夸张、诙谐——的方式讲给你们听。</p>
<h2 id="红岩"><a href="#红岩" class="headerlink" title="红岩"></a>红岩</h2><p>江姐 许云峰 </p>
<p>叛徒 甫志高</p>
<p>“人不能低下高贵的头，只有怕死鬼才乞求自由，毒刑拷打算得了什么死亡也无法叫我开口!”出自小说《红岩》，这句话是江姐说的。</p>
<p>成岗《自白书》</p>
<p>《西游记》 吴承恩 三借芭蕉扇</p>
<h2 id="名人传"><a href="#名人传" class="headerlink" title="名人传"></a>名人传</h2><p>《名人传》中的三位名人分别是德国音乐家贝多芬，意大利画家米开朗琪罗和俄国的作家托尔斯泰，他们都经历了磨难，最终成为各自领域里的伟人。</p>
<h2 id="繁星·春水"><a href="#繁星·春水" class="headerlink" title="繁星·春水"></a>繁星·春水</h2><p>三大主题:童真 母爱 自然</p>
<h2 id="简·爱"><a href="#简·爱" class="headerlink" title="简·爱"></a>简·爱</h2><p>简爱人生追求的两个基本动机是对人间自由幸福的渴念和对更高精神境界的追求。</p>
<p>简爱特长:画画</p>
<p>简爱的舅舅临死前把他托付给了他的舅妈里德夫人。</p>
<p>表兄约翰发现简爱躲在窗户上看书，打了她，她回手反击，却被舅母关进红房子，他的舅舅里德先生就死在那。</p>
<p>简爱的舅妈一家为什么不喜欢简爱？</p>
<p>舅妈看不起降低身份结婚的简的母亲，舅妈不满舅舅收留简爱，舅妈一家不喜欢简爱的性格。</p>
<p>简爱被舅母送到了罗沃德孤儿院，他在那里最恨的人是孤儿院的院长，因为他是一个冷酷的伪君子，他用种种办法从精神和肉体上摧残孤儿。</p>
<p>简爱在学校里最喜爱的老师是谭波尔小姐，最好的朋友是海伦，她死于肺病。</p>
<p>简爱离开孤儿院去寻找其他工作的原因是谭波儿老师出嫁旅行了，简爱失去了精神支柱。</p>
<p>罗切斯特虽富有而显赫，却是一个精神上的苦闷者，感情上的渴求者同时外表奇特甚至可以说丑陋的他是一个有精神上的强大者。</p>
<p>简爱发现它的主人罗切斯特夫人是一个性格忧郁，喜怒无常的人，对她态度时好时坏。</p>
<p>在桑菲尔德庄园的聚会中，罗切斯特扮演吉普赛人试探简爱</p>
<p>罗切斯特为什么说要自己要和英格兰小姐结婚，并且要简离开？</p>
<p>想试探简的心意</p>
<p>婚礼前夜简爱做了一个什么样的梦？</p>
<p>看到一个身材高大，面目可憎的女人正在戴她的婚纱，然后把婚纱撕成碎片。</p>
<p>小说以简爱的第一次婚姻以及和英格拉姆小姐的交往，讽刺了以金钱为基础的爱情和婚姻。</p>
<p>简爱为何离开桑菲尔德庄园？因为她发现罗杰斯的结过婚，并且不爱他的妻子.</p>
<p>罗切斯特和圣约翰曾要与简爱结婚。</p>
<p>简爱最终把叔父约翰2万英镑的遗产与他的表哥和两个表姐分了。</p>
<p>圣约翰为什么要去简爱？</p>
<p>她想去印度传教，他认为简爱是一个合适的传教士之妻。</p>
<p>简爱发现自己深爱着罗切斯特夫人，她仿佛听到罗切斯特深情的呼唤，因此拒绝了圣约翰的求婚。</p>
<p><font color="white"><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0e6797ffaa6f">罗切斯特大叔的撩妹套路</a></font></p>
<p>《简•爱》读后感（爱海GL）</p>
<h2 id="朝花夕拾"><a href="#朝花夕拾" class="headerlink" title="朝花夕拾"></a>朝花夕拾</h2><p><a target="_blank" rel="noopener" href="https://re.mbd.baidu.com/au2ydo3?f=cp">https://re.mbd.baidu.com/au2ydo3?f=cp</a></p>
<p>日本 藤野先生 范爱农</p>
<h2 id="老人与海"><a href="#老人与海" class="headerlink" title="老人与海"></a>老人与海</h2><p>这本书描写的是一个人的能耐可以达到什么程度，描写人的灵魂的尊严，而又没有把灵魂二字用大写的字母标出来，至始至终他没有提醒我们他在表现渔夫的精神，赞美渔夫面对挑战从不屈服的灵魂，而是让我们自己去读懂他，读懂如何生活和生存。</p>
<p>消瘦而憔悴，脖颈上有些很深的皱纹。腮帮上有些褐斑，那是太阳在热带海面上反射的光线所引起的良性皮肤癌变。褐斑从他脸的两侧一直蔓延下去，他的双手常用绳索拉大鱼，留下了刻得很深的伤疤。但是这些伤疤中没有一块是新的。它们象无鱼可打的沙漠中被侵蚀的地方一般古老。但他的双眼像海水一样湛蓝，毫无沮丧之色。他和孩子是忘年交。老头教会孩子捕鱼，因为孩子很爱他。村里很多打鱼的人都因为老头捉不到鱼拿他开玩笑，但是在马诺林的眼里，老头是最好的渔夫。马诺林要是自己没有挣到钱，就会乞讨或偷窃以保证桑提亚哥有足够的食物和新鲜的鱼饵。<br>老人谦卑地接受孩子的好意，谦卑中带有某种隐而不露的自豪感。晚餐时(吃的是大米饭和黑蚕豆)他们总会谈论在运气好的日子里一起捕获的大鱼，或是谈论美国的棒球赛，老头特别崇拜垒球好手狄马吉奥。他是渔民的儿子，脚跟上虽长有骨刺，但打起球来生龙活虎。老头认为自己已经年迈，体力不比壮年，但他懂得许多捕鱼的诀窍，而且决心很大。</p>
<p>老人在海上经过三天精疲力竭的搏斗。在第一条鲨鱼咬去了大约四十磅鱼肉后，他坚信：“一个人并不是生来要给打败的，你尽可把他消灭掉，可就是打不败他。”当鲨鱼一次次朝他攻来，鲨鱼的数量在不断地增加，由一条变为一群，老人的身体越来越虚弱，武器也越来越少，可老人始终在抗争。老人每取得一点胜利都付出了沉重的代价，最后遭到无可挽救的失败。但是，从另外一种意义上来说，他又是一个胜利者。因为，他不屈服于命运，无论在怎么艰苦卓绝的环境里，他都凭着自己的勇气、毅力和智慧进行了奋勇的抗争。大马林鱼虽然没有保住，但他却捍卫了“人的灵魂的尊严”，显示了“一个人的能耐可以到达什么程度”，当战斗已成往事，辉煌也已逝去，桑提亚哥是那么安详平静地完成剩余的工作，绝好地体现了“重压下的优雅风度”。最终，他的大鱼被鲨鱼吃得仅剩下一副骨骼时，他自问：“可是，是什么把你打败的呢？”“什么也不是……是我走得太远啦。”老人勇敢地承认了自己的失败，却又绝对相信自我。</p>
<p>马林鱼是一种美的理想的象征，老人在最后达到一种崇高的美的境界。也可以认为老人与马林鱼之间的关系，象征了艺术家和他的杰作之间的关系，捕鱼的过程象征着艺术创作的过程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>名著阅读</div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/应试/名著阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E5%86%99%E4%BD%9C/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E5%8F%A4%E8%AF%97%E8%AF%8D/" title="古诗词">
                        <span class="hidden-mobile">古诗词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
