

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="“同” 与 “通”“ 同 ” 指异体字； “ 通 ” 指通假字。 整理1） 重点字词 2） 通假字 3） 古今异义  4） 一词多义 5） 词类活用 6） 特殊句型  判断句  被动句  省略句  状语后置  宾语前置   7） 重点句翻译 字词与：同“欤（yú）”，语气词。 阙： 1.过失；疏失（必补阙漏） 2.同“缺”，空缺（略无阙处）终制：父母去世服满三年之丧；死者生前对丧葬礼制的嘱咐孝弟：">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E6%96%87%E8%A8%80%E6%96%87/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="“同” 与 “通”“ 同 ” 指异体字； “ 通 ” 指通假字。 整理1） 重点字词 2） 通假字 3） 古今异义  4） 一词多义 5） 词类活用 6） 特殊句型  判断句  被动句  省略句  状语后置  宾语前置   7） 重点句翻译 字词与：同“欤（yú）”，语气词。 阙： 1.过失；疏失（必补阙漏） 2.同“缺”，空缺（略无阙处）终制：父母去世服满三年之丧；死者生前对丧葬礼制的嘱咐孝弟：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T02:31:43.558Z">
<meta property="article:modified_time" content="2023-02-19T02:51:25.355Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 10:31" pubdate>
          2023年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：25 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="“同”-与-“通”"><a href="#“同”-与-“通”" class="headerlink" title="“同” 与 “通”"></a>“同” 与 “通”</h2><p>“ 同 ” 指异体字；</p>
<p>“ 通 ” 指通假字。</p>
<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><p>1） 重点字词</p>
<p>2） 通假字</p>
<p>3） 古今异义 </p>
<p>4） 一词多义</p>
<p>5） 词类活用</p>
<p>6） 特殊句型</p>
<ul>
<li><p>判断句</p>
</li>
<li><p>被动句</p>
</li>
<li><p>省略句</p>
</li>
<li><p>状语后置</p>
</li>
<li><p>宾语前置</p>
</li>
</ul>
<p>7） 重点句翻译</p>
<h2 id="字词"><a href="#字词" class="headerlink" title="字词"></a>字词</h2><p>与：同“欤（yú）”，语气词。</p>
<p>阙：</p>
<p>1.过失；疏失（必补阙漏）</p>
<p>2.同“缺”，空缺（略无阙处）<br>终制：父母去世服满三年之丧；死者生前对丧葬礼制的嘱咐<br>孝弟：弟，同“悌”<br>不行：没有应征<br>就学：从师学习<br>即位：登位&#x2F;登基<br>元：开始，最初<br>特：单独;单单;特地<br>啻：但；只；仅<br>旦日，指的是过去的第二天，是站在现在的角度上看已发生的过去的事情；明日，指的是未来的第二天。<br>哀荣：生前死后皆蒙受荣宠；死后办得很隆重的丧事。出自《论语·子张》：“其生也荣，其死也哀。”</p>
<h2 id="课内"><a href="#课内" class="headerlink" title="课内"></a>课内</h2><h3 id="出师表"><a href="#出师表" class="headerlink" title="出师表"></a>出师表</h3><p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。<br>先帝开创的大业没有完成一半，却中途去世了。现在天下分为三国。蜀汉困劳穷乏，这实在是处在万分危急、生死存亡的（关键）时候啊。</p>
<p>然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。<br>然而朝廷里侍奉守卫的臣子毫不懈怠，疆场上忠诚有志的将士奋不顾身，大概是追念先帝对他们的厚遇，想报答给陛下的缘故。</p>
<p>诚宜开张圣听，以光先帝遗德，恢弘志士之气，<br>（陛下）实在应该广泛听取意见，来发扬先帝遗留下来的美德，扩展志气的勇气，</p>
<p>不宜妄自菲薄，引喻失义，以塞忠谏之路也！<br>不应该随便地看轻自己，说不恰当的话，以致堵塞人们忠臣劝谏的道路啊!</p>
<p>宫中府中，俱为一体，<br>皇宫和丞相府中，都是一个整体，</p>
<p>陟罚臧否，不宜异同。<br>晋升、惩罚、赞扬、批评（奖惩功过），不应该（因在皇宫或在丞相府中）有所不同。</p>
<p>若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，<br>如果有作奸邪事情、触犯科条，或尽忠做好事的人，应该交给负责专职的官员判定他们受罚或者受赏，来显示陛下公正请明的治理，</p>
<p>不宜偏私，使内外异法也。<br>不应当偏袒徇私，使宫内和丞相府的赏罚不同。</p>
<p>侍中侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。<br>侍中侍郎敦攸之、费祎、董允等人，这些都是忠良诚实的人，他们的志向和思虑忠诚无二，所以先帝把他们选拔出来送给陛下。</p>
<p>愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。<br>我认为宫中之事，无论大小，都拿来询问他们，然后实行，一定能够弥补救缺失，得到更多的好处。</p>
<p>将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。<br>将军向宠，性情品德善良公正，精通军事，过去任用时，先帝称赞他能干，所以大家商议推举他做中部督。</p>
<p>愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。<br>我认为军营中的事，都拿来询问他，一定能够使部队团结和睦，好的差的各得其所。</p>
<p>亲贤臣，远小人，此先汉所以兴隆也;亲小人，远贤臣，此后汉所以倾颓也。<br>亲近贤臣，疏远小人，这是西汉兴盛的原因;亲近小人，疏远贤臣，这是东汉衰败的原因。</p>
<p>先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。<br>先帝在世时，每逢和我谈论这些事，没有一次不对桓帝、灵帝的昏庸叹息，并感到痛心、遗憾。</p>
<p>侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。<br>侍中、尚书、长史、参军，这些人都是坚贞可靠，能够以死报国的大臣，希望陛下亲近他们，信任他们，这样汉朝的兴隆便为时不远了。</p>
<p>臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。<br>我本来是个平民，在南阳亲身耕种，只希望在乱世里苟全性命，并不想在诸侯中做官扬名。</p>
<p>先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。<br>先帝不因为我社会地位低微，见识短浅，降低身份，屈尊就卑，三次到草庐拜访我，询问我对时局大事（的建议），我因此感奋激发，就答应为先帝奔走效劳。</p>
<p>后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。<br>后来遇到兵败，在军事上失败的时候接受重任，在危难紧迫的关头奉命出使，从那时以来二十一年了。</p>
<p>先帝知臣谨慎，故临崩寄臣以大事也。<br>先帝知道我办事谨慎，所以临终的时候，把国家大事托付给我。</p>
<p>受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。<br>我接受命令以来，日夜忧虑叹息，唯恐托付给我的大事没有成效，以致损伤先帝的知人之明，所以（我）五月渡过泸水，深入到不生长草木的地方。</p>
<p>今南方已定，兵甲已足，当奖率三军，北定中原，<br>现在南方已经平定，武器装备已经充足，应该勉励率领全军，北上平定中原，</p>
<p>庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。<br>我希望用尽我平庸的才能，铲除那些奸邪凶恶的敌人，振兴汉朝，迁回旧都。</p>
<p>此臣所以报先帝而忠陛下之职分也。<br>这是我报答先帝忠于陛下的职责。</p>
<p>至于斟酌损益，进尽忠言，则攸之、棉、允之任也。<br>至于（处理事务）斟酌情理，考虑得失，毫无保留地贡献忠言，那是郭攸之、费祎、董允等人的责任了。</p>
<p>愿陛下托臣以讨贼兴复之效，不效则治臣之罪，以告先帝之灵。<br>希望陛下把讨伐曹魏兴复汉室的任务交付给我，如果不能实现，就治我的罪，来祭告先帝在天之灵。</p>
<p>若无兴德之言，则责攸之、祎、允等之慢，以彰其咎。<br>如果没有发扬圣德的话，就责罚郭攸之、费祎、董允等人的怠慢，揭示他们的过失。</p>
<p>陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。<br>陛下也应该自行谋划，询问（治国的）好方法，采纳正确合理的言论，深切追念先帝的遗诏。</p>
<p>臣不胜受恩感激。<br>我感激不尽。</p>
<p>今当远离，临表涕零，不知所言。<br>现在我将要远离陛下了，面对这份奏表禁不住热泪纵横，也不知说了些什么。</p>
<p>古之贤者善于以史为鉴，察治国家兴衰之理。作者深情地回顾先帝“叹息痛恨”的情形有什么意图？</p>
<p>答：借先帝之意，告诫后主要亲贤远佞． </p>
<p>文章回顾了对作者人生有重大影响的三件往事(三顾茅庐，临危受命，白帝城托孤)，作者回顾这些往事的目的是</p>
<p>答：表达感念先帝的知遇之恩，忠于刘氏父子的真挚感情，并以先辈创业的艰难激励刘禅。 </p>
<p>陆游在《感状》中说“凛然出师表，一字不可删。”足可见此文传唱千古的原因在于作者凛然正气中所蕴含的耿耿忠心。细读此文，指出作者“忠陛下”之“忠”具体表现在哪些方面？（答出三点即可）</p>
<p>答：</p>
<p>①积极献言，提岀三项建议．</p>
<p>②推荐人才．</p>
<p>③平定南方，使后方稳定，得以岀师北伐．</p>
<p>④筹备北伐，为兴复汉室、还于旧都作准备．</p>
<p>“先帝”一词有何用意</p>
<p>答：依据先帝遗志提建议，不仅语言得体，符合臣子身份；同时言辞恳切，激励后主继承先帝遗志，完成统一大业。</p>
<h4 id="比较阅读"><a href="#比较阅读" class="headerlink" title="比较阅读"></a>比较阅读</h4><p>【甲】亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。——诸葛亮《出师表》</p>
<p>【乙】射君到，说丞相叹卿智量，甚大增修，过于所望，审能如此．吾复何忧?勉之，勉之!勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。——一《三国志·蜀书·先主传》</p>
<p>翻译：</p>
<p>勿以恶小而为之，勿以善小而不为。惟贤惟德．能服于人。</p>
<p>不要因为坏事小就去做；(也)不要因为善事小就不去做。只有贤德的人，才能使众人信服。 </p>
<p>为人处世之道：</p>
<p>【甲】 亲贤臣，远小人。</p>
<p>【乙】 勿以恶小而为之，勿以善小而不为。</p>
<p>相同用人之道：</p>
<p>亲贤远佞，任人唯贤，注重德行。</p>
<p>【甲】</p>
<p> 侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。</p>
<p> 将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。（《出师表》节选）</p>
<p>【乙】</p>
<p> 高祖曰：“吾所以有天下者何？项氏所以失天下者何？”高起等对曰：“陛下使人攻城略地，所降下者因以予之，与天下同利也。项羽妒贤嫉能，战胜而不予人功，得地而不予人利，此所以失天下也。”高祖曰：“运筹帷幄之中，决胜千里之外，吾不如子房；镇国家，抚百姓，吾不如萧何；连百万之军，战必胜，吾不如韩信。此三杰，吾能用之。项羽有一范增而不能用，此其所以为我擒也。”（《史记•高祖本纪》节选，有删改）</p>
<p>翻译：</p>
<p>战胜而不予人功，得地而不予人利。</p>
<p>（他们）打了胜仗却不给他们功劳，攻占了土地却不给他们好处．</p>
<p>同：重用人才，善用人才．</p>
<p>异：诸葛亮强调了德的重要性．</p>
<h3 id="鱼我所欲也"><a href="#鱼我所欲也" class="headerlink" title="鱼我所欲也"></a>鱼我所欲也</h3><p>本心：本性。这里指人的羞恶之心。</p>
<p>何不用也</p>
<p>什么(手段)不用呢？</p>
<p>由《鱼我所欲也》中出现的成语舍生取义，我们可联想到孟子曾说过的与本文观点相关的三句话:富贵不能淫，贫贱不能移，威武不能屈(此之谓大丈夫)。</p>
<p>结合选文的文体特点简要分析“鱼，我所欲也故患有所不辟也”这几句话的作用。<br>答:运用了比喻论证和分析推理从正面立论，确立论点：舍生取义，为义而不避死。</p>
<h4 id="比较阅读-1"><a href="#比较阅读-1" class="headerlink" title="比较阅读"></a>比较阅读</h4><blockquote>
<p>鱼我所欲也(节选)<br>鱼，我所欲也;熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也;义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为苟得也;死亦我所恶，所恶有甚于死者，故患有所不辟也。如使人之所欲莫甚于生，则凡可以得生者何不用也?使人之所恶莫甚于死者，则凡可以辟患者何不为也?由是则生而有不用也，由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。</p>
</blockquote>
<blockquote>
<p>过零丁洋<br>文天祥<br>辛苦遭逢起一经，干戈寥落四周星。<br>山河破碎风飘絮，身世浮沉雨打萍。</p>
</blockquote>
<p>惶恐滩头说惶恐，零丁洋里叹零丁。<br>人生自古谁无死? 留取丹心照汗青。</p>
<p>汗青：史册</p>
<p>体现中心的句子：</p>
<p>二者不可得兼，舍生而取义者也。</p>
<p>人生自古谁无死？留取丹心照汗青。</p>
<p>共同追求：舍生取义</p>
<h3 id="生于忧患，死于安乐"><a href="#生于忧患，死于安乐" class="headerlink" title="生于忧患，死于安乐"></a>生于忧患，死于安乐</h3><p>一、全文思路</p>
<ol>
<li><p>列举六位圣君贤臣起于微卑的事例（举例论证）</p>
</li>
<li><p>人才要在困境中磨练造就（道理论证）</p>
</li>
<li><p>个人因逆境而有所作为</p>
</li>
<li><p>国家因安乐而导致灭亡</p>
</li>
<li><p>点名中心论点：生于忧患，死于安乐</p>
</li>
</ol>
<p>二、本文主要论证的两个问题</p>
<ol>
<li><p>造就人才</p>
</li>
<li><p>治理国家</p>
</li>
</ol>
<p>三、文中举例六个人的事例，有什么共同点</p>
<ol>
<li><p>出生都卑微</p>
</li>
<li><p>经过艰苦的磨练，显露出不同于凡人的才干</p>
</li>
<li><p>后来都被统治者委以重任，干出了一番出色的事业</p>
</li>
</ol>
<h3 id="富贵不能淫"><a href="#富贵不能淫" class="headerlink" title="富贵不能淫"></a>富贵不能淫</h3><p>一、孟子为什么认为公孙衍张仪不能陈称为大丈夫</p>
<p>孟子认为公孙衍张仪既没有独立的人格，也没有独立地判断善恶、是非、曲直的标准，他们所做的一切无非是在迎合君主的喜好，这样的人当然算不了大丈夫。</p>
<p>二、列举大丈夫的事例</p>
<ol>
<li><p>文天祥在元军的威逼利诱下，唱出了人生自古谁无死，留取丹心照汗青。</p>
</li>
<li><p>陶渊明不为五斗米折腰，过着隐居避世的生活</p>
</li>
<li><p>朱自清令可饿死也不吃美国的救济粮。</p>
</li>
</ol>
<h3 id="送东阳马生序"><a href="#送东阳马生序" class="headerlink" title="送东阳马生序"></a>送东阳马生序</h3><p>嗜：特别爱好。</p>
<p>寓：住。</p>
<p>以是人多以书假余。</p>
<p>因此别人大多（愿意）把书借给我。</p>
<p>余则缊袍敝衣处其间，略无慕艳意。</p>
<p>我去穿着破旧的衣服生活在他们中间，毫无羡慕之意。</p>
<p>我年幼时就爱学习。因为家境贫寒，无法得到书来看，常向藏书的人家求借，亲手抄录，计算着日期送还。天气酷寒时，砚池中的水冻成了坚冰，手指不能屈伸，（我仍）不放松抄录。抄写完后，赶快跑着送还人家，不敢稍稍超过约定期限。因此人们大多肯将书借给我，我因而能够博览群书。已经成年之后，更加仰慕圣贤的学说，又担心不能与学识渊博的老师和名人交往，曾快步走到百里之外，拿着经书向当地有道德有学问的前辈请教。前辈德高望重，门人子弟挤满了他的房间，他的言辞和脸色从未稍有委婉。我站着陪侍在他左右，提出疑难，询问道理，弯下身子，侧着耳朵请教；有时遇到他的训斥，神色更为恭敬，礼节更为周到，不敢说出一句话来辩解；等到他高兴时，就又向他请教了。所以我虽然愚钝，最终（还是）有所收获。<br>当我从师时，背着书箱，拖着鞋子，行走在深山大谷之中，隆冬，寒风凛冽，大雪深达几尺，脚和皮肤受冻裂开都不知道。到学舍后，四肢僵硬不能动弹，仆役拿了热水来浇洗，用被子围盖，过了很久才暖和过来。寄居在旅馆，店主每天供给两顿饭，没有新鲜肥嫩的美味享受。舍友都穿着华丽的丝绸衣服，戴着红带宝石装饰的帽子，腰佩白玉环，左边佩刀，右边备有香囊，光彩鲜明，好像神人；我却穿着破旧的衣服处于他们之间，毫无羡慕之意。因为内心有值得快乐的事，不觉得吃的穿的不如人家。我的辛勤大概就像这样。<br>现在我虽已年老，没有什么成就，但所幸还置身于君子的行列中，承受着天子的恩宠荣耀，跟随在公卿之后，每天在皇帝座位旁边侍奉，准备接受询问，天底下也错误地称说我的姓名，何况才能超过我的人呢？<br>现在学生们在太学中学习，朝廷每天供给粮食，父母每年赠给冬天的皮衣和夏天的葛衣，没有饥寒的忧虑了；坐在大厦下诵读经书，没有奔走的劳苦了；有司业和博士当他们的老师，没有询问而不告诉，求教而无所收获的了；凡是所应该具备的书籍，都集中在这里，不必再像我这样用手抄录，从别人借然后看到。他们中学业有所不精通，品德有所未养成的，如果不是天资低下，就是用心不如我专一，难道可以说是别人的过错吗！<br>东阳马生君则，在太学已学习二年了，同辈人很称赞他的贤能。我进京朝见皇帝时，马生用同乡晚辈的身份拜见我，写了一封长信作为礼物，言辞很顺畅通达，同他论辩，言辞谦和，脸色平易。（他）自称少时对于学习用心努力，这可以称作善于学习者吧！他将要回家拜见他的父母，我特意将治学的艰难告诉他。说我勉励同乡学习，是我的志意；诋毁我夸耀自己际遇好而在同乡前显示骄傲，难道了解我吗？</p>
<p>作者对同舍生的豪华生活毫不羡慕的原因是什么？</p>
<p>答：作者从读书中得到了精神上的快乐，就不在意物质上的贫困了。</p>
<p>启示：</p>
<p>兴趣是最好的老师。</p>
<p>我们要做到勤学好问。</p>
<p>学习要主动。</p>
<h4 id="比较阅读-2"><a href="#比较阅读-2" class="headerlink" title="比较阅读"></a>比较阅读</h4><p>【甲】凡人多望子孙为大官，余不愿为大官，但愿为读书明理之君子。勤俭自持，习劳习苦，可以处乐，可以处约。此君子也.余服官二十年，不敢稍染官宦习气，饮食起居，尚守寒素家风，极俭也可，略丰也可。太丰则吾不敢也。凡仕宦之家，由俭入奢易，由奢返俭难。尔年尚幼，切不可贪爱奢华不可惯习懒惰。尔读书写字不可间断，早晨要早起，莫坠曾高祖考以来相传之家风。(节选自《曾国藩家信》)</p>
<p>【乙】当余之从师也，负箧曳屣行深山巨谷中。穷冬烈风，大雪深数尺，足肤皲裂而不知。至舍，四支僵劲不能动，媵人持汤沃灌，以衾拥覆，久而乃和。寓逆旅，主人日再食，无鲜肥滋味之享。同舍<br>生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人;余则缊袍敝衣处其间，略无慕艳意，以中有足乐者，不知口体之奉不若人也。盖余之勤且艰若此。(节选自《送东阳马生序》)</p>
<p>【注】甲文是曾国藩写给儿子的家信。</p>
<p>翻译：</p>
<p>尔年尚幼，切不可贪爱奢华不可惯习懒惰。</p>
<p>你年纪还小，千万不可以贪恋奢华，不可以习惯懒惰。</p>
<p>两段文字都是作者用自身经历劝诫后辈的。他们共同认为年轻人要想有所作为就应该做到：勤奋，自持，刻苦。</p>
<p>&#x3D;&#x3D; 邹忌讽齐王纳谏 &#x3D;&#x3D;</p>
<p>诚：确实，实在</p>
<p>由此观之，王之蔽甚矣。</p>
<p>由此来看，大王受到的蒙蔽很深了。</p>
<p>群臣吏民能面刺寡人之过者，受上赏。</p>
<p>群臣，官吏和百姓能够当面指责我的过错的，得上等奖赏。</p>
<p>令初下，群臣进谏，门庭若市。</p>
<p>命令刚刚下达，许多大臣都来进献谏言，宫门和院子像集市一样热闹.</p>
<p>期年之后，虽欲言，无可进者。</p>
<p>一年以后，即使想进言，也没有什么可说的了．</p>
<p>邹忌貌美：邹忌修八尺有余，而形貌昳丽。</p>
<p>得到启发：吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。</p>
<p>形象：</p>
<p>邹忌没有因妻妾客的赞美而沾沾自喜&#x2F;得意忘形，表明他是一个有自知之明的君子。</p>
<p>齐威王是一个广开言路，从谏如流，行动果断的君王。</p>
<p>结果：齐威王纳谏，燕赵韩魏来朝，齐国在朝廷上取得胜利。</p>
<p>齐国能战胜于朝廷的原因是什么？</p>
<p>1.有邹忌这样善于劝谏的贤臣</p>
<p>2.齐威王善于采纳群言</p>
<p>启示：</p>
<p>1</p>
<p>国君只有广开言路，才能兴利除弊&#x2F;修明政治，使国家强盛起来。</p>
<p>2</p>
<p>作为领导，要保持清醒的头脑，不偏听偏信；作为群众，提建议要讲究方式方法，既不冒犯对方，又要保护自己的尊严不受侵犯；作为普通人，要善于接受别人的建议。</p>
<p>(对别人劝说应力求委婉，使之愿意接受，要善于虚心听取别人的意见，并且及时改正。)</p>
<p>拓展</p>
<p>千古臣谄君蔽&#x2F;兴亡关头&#x2F;以闺房小语破之&#x2F;快哉！</p>
<p>防民之口，甚于防川 </p>
<p>下列句子中，加点“于”字的意义和用法与例句相同的一项是（D）</p>
<p>例句：客之美我者，欲有求于我也。</p>
<p>A．身长八尺，每自比于管仲、乐毅</p>
<p>B．相与步于中庭</p>
<p>C．其受之天也，贤于材人远矣</p>
<p>D．万钟于我何加焉</p>
<p>邹忌委婉规劝，以事设喻(类比说理&#x2F;由小现大&#x2F;由家事到国事)，更有说服力。</p>
<p>诸葛亮直言劝谏，晓之以理，动之以情，淳淳告诫，又不失人臣身份。</p>
<p>【甲】《邹忌讽齐王纳谏》</p>
<p>【乙】    景公之时，雨雪三日而不霁。公被狐白之裘，坐于堂侧陛．晏子入见，立有间。公曰：“怪哉！雨雪三日而天不寒。”晏子对曰：“天不寒乎？”公笑。晏子曰：“婴闻古之贤君，饱而知人之饥，温而知人之寒，逸而知人之劳。今君不知也。”公曰：“善！寡人闻命矣。”乃令出裘发粟与饥寒者。令所睹于涂者，无问其乡； 所睹于里者，无问其家；循国计数，无言其名。士既事者兼月，疾者兼岁。孔子闻之日：“晏子能明其所欲，景公能行其所善也。”——《晏子春秋》</p>
<p>饱而知人之饥，温而知人之寒，逸而知人之劳。</p>
<p>自己吃饱且知道百姓的饥饿，自己穿暖且知道百姓的寒冷，自己安逸且知道百姓的劳苦。</p>
<p>【甲】邹忌用自身经历设喻说理，讽劝齐威王；【乙】晏子用古之贤君的做法暗示齐景公，使齐景公顿悟。</p>
<h3 id="曹刿论战"><a href="#曹刿论战" class="headerlink" title="曹刿论战"></a>曹刿论战</h3><p>鲁庄公十年的春天，齐国军队攻打我们鲁国。鲁庄公将要迎战。曹刿请求拜见。他的同乡说：“当权的人自会谋划这件事，你又何必参与呢？”曹刿说：“当权的人目光短浅，不能深谋远虑。”于是入朝去见鲁庄公。曹刿问：“您凭借什么作战？”鲁庄公说：“衣食这类用来安身的东西，不敢独自享受，一定把它分给别人。”曹刿回答说：“小恩小惠不能遍及百姓，老百姓是不会顺从您的。”鲁庄公说：“祭祀用的祭品，我从来不敢虚报夸大数目，一定对上天说实话（如实禀报）。”曹刿说：“（这只是）小信用，未能让神灵信服，神灵是不会保佑您的。”鲁庄公说：“大大小小的诉讼案件，即使不能一一明察，但一定根据实情（诚心处理）。”曹刿回答说：“（这）是尽职分之类的事，可（凭借这个条件）打一仗。如果作战，请允许我跟随您一同前去。”</p>
<p>鲁庄公和曹刿同坐一辆战车，在长勺作战。鲁庄公将要击鼓进军。曹刿说：“不行。”齐军三次击鼓。曹刿说：“可以了。”齐军大败。鲁庄公将要驱车追赶。曹刿说：“不行。”向下查看车轮碾出的痕迹，登上车前的横木眺望齐国军队，说：“可以了。”于是追赶齐军。</p>
<p>打了胜仗后，鲁庄公问他取胜的原因。曹刿回答说：“作战，靠的是士气。第一次击鼓能够鼓起士气，第二次(击鼓士气)衰落，第三次(击鼓士气)枯竭。他们的士气枯竭而我军的士气正旺盛，所以才战胜了他们。大国难以预测，怕有理伏。我看到他们的车辙混乱了，望见他们的旗子倒下了，所以下令追赶他们。”</p>
<blockquote>
<p>十年春，齐师伐我<br>这句话交代了战争的时间、地点、性质和交战的双方。</p>
</blockquote>
<blockquote>
<p>肉食者鄙，未能远谋。 (当权的人目光短浅，不能深谋远虑。)</p>
</blockquote>
<p>作用：</p>
<p>①交代曹刿请见的原因；</p>
<p>②反衬曹刿的远见卓识；</p>
<p>③“远谋”一词提挈全文。</p>
<p>反映：</p>
<p>①曹刿身份卓微，却关心国家大事，以国事为重；</p>
<p>②反映曹刿深谋远虑。</p>
<p>(祭祀用的祭品，我从来不敢虚报夸大数目，一定对上天说实话。)</p>
<blockquote>
<p>小大之狱，虽不能察，必以情。</p>
</blockquote>
<p>体现“取信于民”是决定战争胜利的先决条件，表现曹刿重视人民的力量。</p>
<p>翻译：大大小小的诉讼案件，即使不能一一明察，但一定根据实情（诚心处理）。</p>
<blockquote>
<p>一鼓作气，再而衰，三而竭。<br>第一次击鼓能够鼓起士气，第二次(击鼓士气)衰落，第三次(击鼓士气)枯竭。</p>
</blockquote>
<blockquote>
<p>下视其辙，登轼而望之<br>曹刿“下视其辙，登轼而望之”的原因是：夫大国，难测也，惧有伏焉。</p>
</blockquote>
<blockquote>
<p>吾视其辙乱，望其旗靡，故逐之。<br>我看到他们的车辙混乱了，望见他们的旗子倒下了，所以下令追赶他们。</p>
</blockquote>
<h4 id="形象"><a href="#形象" class="headerlink" title="形象"></a>形象</h4><h5 id="曹刿"><a href="#曹刿" class="headerlink" title="曹刿"></a>曹刿</h5><p>爱国(有责任心与爱国情)，深谋远虑，(指挥从容，胸有成竹)，有卓越的军事才能，(做事谨慎，善于把握战机)</p>
<h5 id="鲁庄公"><a href="#鲁庄公" class="headerlink" title="鲁庄公"></a>鲁庄公</h5><p>目光短浅，但善于纳谏</p>
<h4 id="“肉食者鄙”的“鄙”表现在："><a href="#“肉食者鄙”的“鄙”表现在：" class="headerlink" title="“肉食者鄙”的“鄙”表现在："></a>“肉食者鄙”的“鄙”表现在：</h4><p>(1)战前，鲁庄公三答，表明他寄战胜的希望于近臣和神灵；</p>
<p>(2)战中，“公将鼓之”“公将驰之”，充分暴露了鲁庄公贸然进军；</p>
<p>(3)战后，“既克，公问其故”，不知取胜原因。</p>
<h4 id="曹刿的“远谋”表现在："><a href="#曹刿的“远谋”表现在：" class="headerlink" title="曹刿的“远谋”表现在："></a>曹刿的“远谋”表现在：</h4><p>(1)战前三问，说明他明白(政治上)取信于民(是作战的先决条件)。</p>
<p>(2)战中，观察敌情，把握战机(知已知彼，百战不殆)。</p>
<h3 id="三峡"><a href="#三峡" class="headerlink" title="三峡"></a>三峡</h3><p>三峡修建水电站的理由:</p>
<p>1.水流急（朝发白帝，暮到江陵）</p>
<p>2.落差大（悬泉瀑布，飞漱其间）</p>
<h3 id="醉翁亭记"><a href="#醉翁亭记" class="headerlink" title="醉翁亭记"></a>醉翁亭记</h3><h4 id="比较阅读-3"><a href="#比较阅读-3" class="headerlink" title="比较阅读"></a>比较阅读</h4><p>【甲】</p>
<p>    至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌，山肴野蔌，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。</p>
<p>    己而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。</p>
<p>（节选自《醉翁亭记》）</p>
<p>【乙】</p>
<p>    永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事①也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水②，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
<p>    是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类③之盛，所以游目骋怀，足以极视听之娱，信④可乐也。</p>
<p>（节选自《兰亭集序》）</p>
<p>【注释】①修禊（xì）事：为了做禊事。禊事，一种祭礼，到水边洗濯，嬉游，并举行祈福消灾的仪式。②流觞：把盛酒的杯子浮在水面上，从上游放出，循曲水而下，流到谁的面前，谁就取来饮酒。曲水：引水环曲状成为水渠。③品类：指万物。④信：实在。</p>
<p>（1）解释下面句中加点的词。</p>
<p>①泉香而酒洌： 水（酒）清</p>
<p>②树林阴翳：	遮蔽</p>
<p>③少长咸集：	全，都</p>
<p>④茂林修竹：	长，高</p>
<p>（2）翻译下面的句子。</p>
<p>①苍颜白发，颓然乎其间者，太守醉也。 </p>
<p>苍老的容颜，花白的头发，醉醺醺地坐在众人中间的，是太守喝醉了．</p>
<p>②是日也，天朗气清，惠风和畅。</p>
<p>这一天，天空晴朗，空气清新，春风和煦，舒心畅快．</p>
<p>（3）【乙】文中与【甲】文画线句子描写的情景相似的是哪一句？</p>
<p>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情．</p>
<p>（4）【甲】【乙】两文均体现了“乐”，两文之“乐”有什么不同？</p>
<p>【甲】与民同乐．</p>
<p>【乙】与友同游之乐</p>
<h3 id="咏怀古迹（其三）"><a href="#咏怀古迹（其三）" class="headerlink" title="咏怀古迹（其三）"></a>咏怀古迹（其三）</h3><p>山川高大雄伟的气象与后文塞外雄浑苍茫的意象是一致的，看似突兀的起笔更烘托出昭君为了祖国远嫁异域的悲壮和不凡，令这种故国之思显示出一种惊天动地的力量。</p>
<h3 id="蜀道难"><a href="#蜀道难" class="headerlink" title="蜀道难"></a>蜀道难</h3><p>连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。</p>
<p>诗人先托出山势的高险，然后由静而动，写出水石激荡，山谷轰鸣的惊险场<br>景，好像一串电影镜头：开始是山峦起伏，连峰接天的远景图画；接着平缓地推<br>出枯松倒挂绝壁的特写；而后，跟踪而来的是一组快镜头：飞湍、瀑流、悬崖、<br>转石，配合着万壑雷鸣的音响，飞快地从眼前闪过，惊险万状，目不暇接，从而<br>造成一种势若排山倒海的强烈艺术效果，使蜀道之难的描写，简直达到了登峰造<br>极的地步。如果说上面山势的高危已使人望而生畏，那么此处山川的险要更令人<br>惊心动魄了。</p>
<h2 id="课外"><a href="#课外" class="headerlink" title="课外"></a>课外</h2><h3 id="满井游记"><a href="#满井游记" class="headerlink" title="满井游记"></a>满井游记</h3><p>明 · 袁宏道</p>
<blockquote>
<p>袁宏道，公安派。</p>
</blockquote>
<p>燕地寒，花朝（zhāo）节后，余寒犹厉。冻风时作，作则飞沙走砾（lì）。局促一室之内，欲出不得。每冒风驰行，未百步辄返。廿（niàn）二日天稍和，偕数友出东直，至满井。高柳夹提，土膏微润，一望空阔，若脱笼之鹄（hú）。于时冰皮始解，波色乍（zhà）明，鳞浪层层，清澈见底，晶晶然如镜之新开而冷光之乍出于匣也。山峦为晴雪所洗，娟然如拭，鲜妍明媚，如倩女之靧（huì）面而髻鬟（huán）之始掠也。柳条将舒未舒，柔梢披风，麦田浅鬣（liè）寸许。游人虽未盛，泉而茗者，罍（léi）而歌者，红装而蹇（jiǎn）者，亦时时有。风力虽尚劲，然徒步则汗出浃（jiā）背。凡曝（pù）沙之鸟，呷（xiā）浪之鳞，悠然自得，毛羽鳞鬣之间皆有喜气。始知郊田之外未始无春，而城居者未之知也。夫不能以游堕（huì）事，潇然于山石草木之间者，惟此官也。而此地适与余近，余之游将自此始，恶（wū）能无纪？己亥之二月也。</p>
<h3 id="天目"><a href="#天目" class="headerlink" title="天目"></a>天目</h3><p>明·袁宏道</p>
<p>天目幽邃奇古不可言，由庄至颠，可二十余里。</p>
<p>凡山深辟者多荒凉，峭削者鲜迂曲；貌古则鲜妍不足，骨大则玲珑绝少，以至山高水乏，石峻毛枯：凡此皆山之病。</p>
<p>天目盈山皆壑，飞流淙淙，若万匹缟，一绝也。石色苍润，石骨奥巧，石径曲折，石壁竦峭，二绝也。虽幽谷县岩，庵宇皆精，三绝也。余耳不喜雷，而天目雷声甚小，听之若婴儿声，四绝也。晓起看云，在绝壑下，白净如绵，奔腾如浪，尽大地作琉璃海，诸山尖出云上若萍，五绝也。然云变态最不常，其观奇甚，非山居久者不能悉其形状。山树大者，几四十围，松形如盖，高不逾数尺，一株直万余钱，六绝也。头茶之香者，远胜龙井，笋味类绍兴破塘，而清远过之，七绝也。余谓大江之南，修真栖隐之地，无逾此者，便有出缠结室之想矣。</p>
<p>宿幻住之次日，晨起看云，巳后登绝顶，晚宿高峰死关。次日，由活埋庵寻旧路而下。数日晴霁甚，山僧以为异，下山率相贺。山中僧四百余人，执礼甚恭，争以饭相劝。临行，诸僧进曰： “荒山僻小，不足当巨目，奈何?”余曰：“天目山某等亦有些子分，山僧不劳过谦，某亦不敢面誉。”因大笑而别。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/19/linguistics/应试/文言文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E7%BB%BC%E5%90%88%E6%80%A7%E5%AD%A6%E4%B9%A0/" title="综合性学习">
                        <span class="hidden-mobile">综合性学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
