

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="做题原则：一分钟拿一分，150分。选择题稍快，提前5分钟。切记“欲速则不达”。做到“整洁、美观、有效”。 首先，做一次深呼吸；留下思考痕迹；相信第一印象；题目尽量做完。客观题（用时约40分钟）：第Ⅰ卷（一）   字音辨析题答题技巧：常见多音字标“次读音”正确的可能性大，标“常读音”正确的可能性小。形声字标“不同声旁读音”正确的可能性大，标“同声旁读音”正确的可能性小。常见字标音正确的可能性小，生僻">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="做题原则：一分钟拿一分，150分。选择题稍快，提前5分钟。切记“欲速则不达”。做到“整洁、美观、有效”。 首先，做一次深呼吸；留下思考痕迹；相信第一印象；题目尽量做完。客观题（用时约40分钟）：第Ⅰ卷（一）   字音辨析题答题技巧：常见多音字标“次读音”正确的可能性大，标“常读音”正确的可能性小。形声字标“不同声旁读音”正确的可能性大，标“同声旁读音”正确的可能性小。常见字标音正确的可能性小，生僻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T14:10:10.392Z">
<meta property="article:modified_time" content="2023-02-18T14:10:21.974Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 22:10" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：24 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>做题原则：<br>一分钟拿一分，150分。选择题稍快，提前5分钟。切记“欲速则不达”。做到“整洁、美观、有效”。</p>
<p>首先，做一次深呼吸；留下思考痕迹；相信第一印象；题目尽量做完。<br>客观题（用时约40分钟）：<br>第Ⅰ卷<br>（一） </p>
<ol>
<li>字音辨析题<br>答题技巧：<br>常见多音字标“次读音”正确的可能性大，标“常读音”正确的可能性小。<br>形声字标“不同声旁读音”正确的可能性大，标“同声旁读音”正确的可能性小。<br>常见字标音正确的可能性小，生僻字正确的可能性大。<br>一般考辨析，不考拼写，不考查汉语拼音方案。<br>如果题干全部不同，去掉两项相同的；<br>如果题干全部相同，去掉一个不同的；<br>如果题干读音正确，去掉一个错误的；<br>如果题干读音错误，排除肯定无误的。<br>总之，排除法是较好的方法。<br>2.词语运用题<br>主要是近义实、虚词的分辨。通常是用几组近义词进行辨别，一般有两种类型：<br>实词辨析题<br>答题技巧：<br>语素部分不同的词语，重点不同语素，可通过组词来理解，也可找出反义词来理解，还可分析形声字的形旁来理解。<br>语素全都不同的词语，重点考虑用法。<br>运用词语，要在上下文中找到相应信息，重点是使用场合上的搭配。采用排除法。<br>虚词辨析题<br>主要是凭语感，首先造句分析，其次理性分析。<br>注意：<br>一、分析虚词的词典含义，先分开解释，后组合理解；<br>二、找出配套的关联词语，前后联系确定含义；<br>三、在单句中的虚词，分析前后词语的联系和所作句子成分；<br>四、在复句中的虚词，注意前后虚词的关联，配套词语可补全分析；<br>五、将关联词语与句子内容结合分析，关系保持一致。<br>总之，采用排除法，同时做记号。<br>成语辨析题<br>答题技巧：<br>一、逐字解释成语，运用成语结构，把握成语大意，不能望文生义；<br>二、体会成语感情色彩；<br>三、注意熟语使用范围，搭配对象；<br>四、尽量找出相关信息。<br>五、四个选项权衡比较。<br>总之，理解熟语的整体意义，注意语境的组合与搭配情况。注意陷阱。同时必须用“？”或其他记号来提示自己。 </li>
<li>病句辨析题<br>病句类型：语序不当、搭配不当、成分残缺或赘余、结构混乱、表意不明、不合逻辑。<br>答题技巧：认真细致审读选项，重点注意分析并列短语作句子成分与其他成分的搭配，可将并列短语拆开逐一与其他成分搭配验证。<br>对于句式杂糅的句子，先凭语感，再分别造句，然后放回原文来验证。<br>对于语序不当的句子，先凭语感，再将不协调的词句调换位置来验证。换否定为肯定。<br>对因不明词义而前后矛盾的句子，拆字组词，推敲关键词语含义。<br>对逻辑概念不协调的句子，可凭事理推断。<br>总之，多用排除法。回忆常见病句的标志（参阅《”望”病句标志辨析病句》）<br>做题思路：检查句子主干，是否缺残→→推敲词语运用，是否搭配→→默读,是否句式混用 →→综合思考，是否符合逻辑思维，<br>注意：<br>① 介词“关于”“对于”“对”等开头的句子，注意是否主语残缺。<br>② 类似于“A”是“B”的句子，注意“A”“B”是否协调，或句式杂糅。<br>③ 动词后修饰词语很长，注意是否宾语残缺。<br>④ 用“和”“或”以及顿号连接的并列成分，注意歧义及逻辑顺序是否失当以及意义的从属关系。<br>⑤ 前半句使用“能否”“可否”等双面词语，注意前后半句是否协调。<br>⑥ 反问句及疑问句，注意是否表意相反。<br>（二）现代文阅读<br>如何读懂科学类文章<br>注重整体阅读，说明性的文字抓住基本概念以及解释概念的文字；议论性的文字抓住基本观点以及阐述观点的文字。<br>认真读首尾段，脑中大体复述。标示文中揭示主旨的句子、揭示文章结构的句子，划出称代词、关联词、标志词。<br>阅读题目，找出选枝相应区域。内容与题目相互应证。<br>解题技巧：<br>将题干中否定陈述转换为肯定陈述。有”根据””证据””原因”等字样的题干，选项与题干之间要能构成因果关系将称代内容替代称代词，使称代词与称代内容保持一致。找出选项所关涉的内容区域，将选项与文章内容逐字逐词逐句进行比较、对照。推导选项要有原文根据，要有前因后果。注意未然与已然、原因与结果、先与后、夸大与缩小、部分与全体的区别。<br>错误类型：故意混淆，以偏概全，无中生有，张冠李戴，偷换概念，颠倒因果，强加因果，胡乱划分。<br>4、概念词语理解题<br>答题技巧：找出选项相应区域，划出相应语句，联系词语本义，抓住语境义。<br>5、句子理解题<br>答题技巧：理清复杂句子的结构关系，适当作些句子成分的分析。认真思考修饰成分，这是选项比较的重点。找出文中相应阐释，与选项逐字逐句对照、比较。分析因果关系。分辨先后顺序。检查该选项的解释与全文或全段的倾向性是否一致。<br>6、信息筛选题<br>答题技巧：找出选项相应区域，依次筛选。原文内容与选项保持一致，选项与题干要能构成因果关系。略过次要信息（举例、描写等），抓住本质特征。<br>要点概括题<br>答题技巧：找出文中相应语句，抓住议论抒情的句子。转述内容要与原文内容逐一相对。概念不能随意扩大或缩小，因果、前后关系不能颠倒。注意选枝之间的比较。<br>7、推断想象题<br>答题技巧：找出推断根据。注意叙述角度和表达方式的转换。分辨可能与必然、必然与或然、未然与已然、全称与特称。推断不夸大,不缩小,不无中生有，不主观臆断。<br>总之，建议通读全文，标好段落，初步掌握文意。先做最后一道选择题，对全文有整体把握；再做其余三道选择题。找到题干中句子在原文中的位置，前瞻后顾，整体把握，多用排除法（尤其是表述绝对的选项）。同时必须用“？”或其他记号来提示自己。<br>（三）文言文阅读<br>高考选文标准是：文不甚深，言不甚俗。主要是以下六个方面：<br>“二十四史”中的传记部分和《资治通鉴》中的名段；<br>以《孟子》《韩非子》为代表的先秦浅易文言文；<br>唐宋八大家的散文作品；<br>以《世说新语》为代表的笔记文；<br>以《梦溪笔谈》为代表的古代科技短文；<br>以《聊斋志异》为代表的短篇文言小说。</li>
</ol>
<p>如何读懂文言文文段<br>带“何人，何事，如何，为何”等问题默读文段两遍。注意文后注释。对人名、地名、官名、物名、典章等要尽量排除。对理解文段起关键作用的词句要联系上下文进行推导。认真阅读最后一道有关内容分析的题目，把握文段主旨。同时必须用“？”或其他记号来提示自己。<br>8. 文言实词题<br>答题技巧：分析字形，辨明字义。从字音相同推测通假字。用互文见义对照解释前后词。用成语比较推导词义。联系上下文，前后照应，保持一致。<br>实词理解：将所给词义带进原文，通顺就对，不通就错。陌生的实词释义往往是对的。<br>古今异义题<br>答题技巧：古代多单音节词，所以看到类似于现代汉语双音节的词，古义尽可能分开理解。要具体、形象。分开解释的含义放在具体的语言环境中，与上下文保持一致。四个选项比较权衡。<br>古今异义：将该词今义带进原文，通顺则对，不通则错。<br>文言虚词题<br>答题技巧：翻译这个文言虚词成现代汉语进行比较，看是否翻译成同一个词。先翻译课文虚词，再比较文段虚词。联系文句的整体意义和上下文的意义，辨明上下文的关系。借助语句结构，看两句中该虚词词性和所作的成分是否相同。<br>虚词比较：每组中利用学过的另一个句子来推断文中句子的虚词用法。<br>9.信息筛选题<br>答题技巧：看清要求，仔细琢磨。选出不相符的，排除部分选项。照应上下文，一般作者评论性的话不能作为选项，别人赞誉的话可考虑。<br>性格表现题：<br>答题技巧：先用排除法。<br>10. 内容归纳题<br>答题技巧：找出文段中与选项解释相对应的语句，一一对应。找出中心、主旨重点分析议论的语句，把握文意。叙述或分析的错误只在某一小点，主要是顺序的颠倒、无中生有等。<br>全文把握题：注意人物的事迹是否张冠李戴，事件的时间是否准确，人物性格陈述是否恰当，注意联系全文，是”忠臣”，而不是”不是忠臣”。<br>总之，所选文章往往是古代贤人良臣的小故事及个人履历表，不难读懂。做到胆大心细，不懂的词语不必着急，也许过后自然明白，或者可以到题目中去找答案。<br>★ 解释不通的字词往往可以考虑是否通假或者活用。<br>把答案填入指定位置，深呼吸后，进入第二卷主观题的作答阶段。不断提醒自己要打草稿。<br>主观题：<br>第II卷<br>（四） 11. 文句翻译题 </p>
<p>答题技巧： 粗知文意，把握倾向性。详知译句上下文的含义。逐字对应翻译，做好换、留、删、补、调。抓住句中关键字词翻译，对应上下文，这些字词是得分点。由现代词、成语推导词语的文义。注意词类活用、倒装、通假、偏义复词。复杂句作句子成分分析，抓住主干，注意句间关系。意译词语根据上下文推导，不拘泥于原文结构，由实到虚。组合成句，前后通顺。<br>★ 直译。<br>① 将句子中的每个字都落实为现代汉语的解释。（”信”）<br>② 换、留、删、补、调<br>③ 连字成句，符合现代人说话习惯。（”达”）<br>⑤ 个别字词无法说通，看是否通假或者活用。<br>12.诗歌鉴赏题<br>怎样读懂一首诗<br>回忆作者朝代和作品风格。分析诗题的中人和事。逐字解说诗句，理解诗的大意。诗的最后两句一般运用议论、抒情，是诗的主旨和意境所在。诗题、描述、议论、抒情一致。<br>古诗鉴赏表述<br>这首诗采用了（表达方式、修辞手法、表现手法）技法，写出了（意象）的（某某）特点，表现了（突出了）（某某）思想、感情，起到了（某某）作用。<br>表达方式：叙述、描写、抒情、议论。（说明）<br>语言特点：含蓄、幽默、风趣、直露、平实、典雅、粗俗、自然、清新、优美、质朴等。<br>修辞手法：比喻、比拟、夸张、对偶、排比、反复等。<br>表现手法：象征、衬托、对比、想象、联想、照应、借景抒情、寓情于景、托物言志等。<br>意象：作品中具体的人、物、景等。<br>思想感情：迷恋、忧愁、惆怅、寂寞、伤感、孤独、烦闷、恬淡、闲适、欢乐、仰慕、激愤，坚守节操、忧国忧民等。<br>作用：深化意境、深化主旨、意境深远、意境优美、意味深长、耐人寻味、言近旨远等。<br>注意：<br>① 研究古诗题目，有的题目概括了主要内容，或提供了感情基调。<br>② 赏析诗句时注意用词的巧妙、修辞手法及其作用（尤其是常见8种修辞）。<br>③ 阅读全诗，注意意象（即描写对象），调动储备，揣摩形象的象征意味。<br>⑤ 评价恰当，围绕人之常情考虑感情基调。<br>⑥ 储备术语，大胆使用，不懂装懂。<br>★有千古名句的要<br>注意名句的作用、分量；<br>注意时代对作家的影响（如南宋的爱国思想，明末清初的抗清复明等）；<br>注意前后期风格变化大的作家（如南唐后主李煜，宋代女词人李清照等）。<br>13. 名句名篇题<br>答题技巧：按规定默写，一般采用三选二方式命题。先考虑课内名句，后考虑课外名句。<br>上下句默写，可根据上下句推导。<br>内容提示默写，可默背有关内容，选取相应内容。如果印象不深，可先记得几个字默几个字，后记起再默。<br>注意：字迹工整，严禁潦草，严禁空白！<br>（五）现代文阅读<br>怎样读懂文学类文章：<br>第一遍阅读时，边读边划出文中表明作者观点和文章结构的词句。议论文注意论点和结论，记叙文通过所划词句理清情节结构。第二遍阅读时，可以只看所划词句，寻找答题区位，根据分值和字数限制组织答案。第三遍主要核对答案是否符合主旨和题旨。 这一部分基本决定了语文成绩的走向。<br>思路讲解：<br>14.名词术语及概念性试题思路<br>如果是揭示概念特点，根据语境来剖析具体含义，联系句子；<br>如果是揭示概念区别，根据语境来判断概念关系，联系句群和段落，找出它们的相同点和不同点。一般来说，一个词语（概念）的出现，作者都要做阐释。找准相关句子，一般在词语的附近或者前后。<br>关键性语句理解思路<br>因为关键性文句的内涵既是深层次的又是丰富多义的甚至是含蓄隐晦的，所以要既得”意”又不忘”形”。因此，关键性文句多富有潜在义、引申义、双关义、象征义和多重义。参照主要段落或全文意旨，披文入理，析文入情，瞻前顾后，根据语段的”形”，领悟语段的”意”。<br>15.信息筛选性试题思路<br>因为此类答案的有效信息往往是隐蔽分散的，所以要追本溯源，抓因求果。抓牢要求，谨慎寻找，剪辑信息，形成答案。<br>16.归纳主旨性试题思路<br>解题思路：快速读懂原文，深入理解文意（作者记叙、议论了哪些方面的事）→→跳出文章，把握文旨（文章涉及哪些社会问题？）→→舍末逐本，归纳要点，把握真意（作者的真正意图是什么）→→按照题目要求，提取有效信息。<br>清理文思的题型解题思路<br>重在弄清文章怎么写的：各段什么内容，哪些角度说的；段落之间什么关系，如何照应的，如何形成一个有机整体的。分清领起段、过渡段、中心段、归旨段、结语段和行文思路。<br>17．审美鉴赏性试题思路<br>分辨表现技法，领悟表达技巧，审视艺术效果，把握独特风格。例如：修辞手法上，用了哪些修辞（大纲规定的8种），有何表达效果；艺术手法上，记叙、描写、说明、议论、抒情有何作用，哪些词语如何巧妙；文章构思上，妙笔好在何处，文章整体风格（豪放、婉约、明朗、含蓄、雄壮、纤巧等），文章的表现情况（喜悦、哀婉、明快、灰暗、悲壮等）是如何展示的？<br>对景物的分析：抓住不同时间、不同地点的不同侧面的景物的不同特点。<br>对修辞的理解：抓住特点，结合语境，解释妙处。<br>（六）文字表达（12分）<br>★首选熟悉题型，把近期各地模拟题中的第六大题翻一遍。其次，对于新题型，慢慢看要求。<br>仿句，概括等（三题）<br>① 审题要仔细：概括，注意信息点的把握。<br>② 条件要符合：概括，一句话新闻，”报喜不报忧”。<br>③ 形式要限制：仿句，注意修辞及字数。<br>④ 内容要创新：仿句，注重积累。<br>⑤ 上下要协调：仿句，注意上下文。<br>★ 如果有对话，注意谦敬词。<br>语段压缩题<br>答题技巧：明确题干要求，抓住陈述对象、事件经过及事件结果，画出信息点，或归纳特点，连缀成句，不多少文字，不出语病。<br>解题思路：首先，抓住三词三句，找出文章中心（一般是有解释的或重复较多的）；其次，去掉无用信息，包括原因、论据、过程等；最后，换、数、对、理。<br>语句扩展题<br>答题技巧：<br>情景式扩展，抓主题词，突出重点，有景有情，生动形象。<br>事理式扩展，围绕中心，分析论述，多角度分析论证，注意题中”以……重点”的要求。<br>一般情况下，以”……”为重点，有两种做法：<br>其一，在其前加复杂定语；<br>其二，在其后写一串话（最好运用修辞丰富文采）。<br>具体解释”……”的内涵。一般情况下以第二种为好。</p>
<p>句式仿写题<br>答题技巧：看清题干要求，琢磨句式特点及表现手法，注意思想内容，搜索仿写材料，展开联想和想象。按要求仿写，新颖有深意。抄录句式，寻找对象，遣词造句，连贯得体。<br>句式变换题<br>答题技巧：看清题干要求，变短要提出主干，将修饰语按顺序变为分句；变长要确定对象，将短句按顺序变为修饰语。先写句，后选句。长短句：抓住句子主干并单列一个分句，有序排列定状语。注意使用润滑剂。<br>综合改错题<br>修改病句，读清题意，注意潜在提示，按照要求完成。参考前面语病部分的答题技巧。<br>（七）作文（60分）： </p>
<p>① 今年高考作文应该是继续人文方向，关注”人生、社会、发展”。可考话题如下：<br>“面对挑战””竞争与合作” “沟通”<br>可持续发展–”现代化与环境””精神家园的保护””文化的破坏”<br>呼唤人才–人才的”要求、定位、能力、良好的个性、健全的人格”<br>人才要会交际–”沟通”<br>② 审题仔细：是否联系自身，题目是否自拟。<br>③ 构思耐心：不假思索和稍加思索的东西写在草稿上。花几分钟，想别人想不到的内容，尝试组织材料，严禁胡编乱造。”大胆想象，自圆其说”。<br>展开联想：内容充实，进行联想：由正面到反面，由自己到别人，由古代到现代，由中国到外国，由动物到植物，由自然到社会，由学习到生活，由社会活动到思想认识，由文学到艺术，由体育到军事，由凡人到伟人……扣住话题以免“跑题”。<br>材料运用：尽量用自己熟悉的新鲜材料，尤其结合政治老师列举的典型事例。对于“鲜为人知”的，适当交代人物身份和影响、时间、地点等大体情况，以免给人捏造之感。<br>④谋篇出彩：开头引人（开门见山，直截了当；制造悬念，引人入胜；提出问题，引人注意；说明情况，交待背景），结尾有力（画龙点睛，发人深思；总结全文，照应开头；叙述结束，自然收尾；抒发情感，引起共鸣）<br>⑤文体固定： 记叙文要三分之二的篇幅落足于叙述，议论文反之。写记叙文，最好第一人称，不喊口号，情真意切。写议论文，事例贴切、事理分析、引用引申，首尾呼应。 少写不写深奥科幻小说，童话寓言不要过于含蓄，严禁照搬照抄他人范文。<br>⑥ 题目出新：名言为题，比喻为题，设问为题，数字为题等。<br>⑦ 内容限制：不要触及敏感的政治事件（如乱说教育的不是等），少政治术语，不单发牢骚，想阅卷喜好。<br>⑧ 语言优美：多用短句少用长句；多引用贴切名言警句；可引进部分新词汇；引用流行通俗歌词；引用百姓口头民谣（积极向上）。严禁文白夹杂；不用看不懂的方言、词汇；<br>⑨ 细节生动：细节描写。推己及人，以情动人。<br>⑩ 小处留心：题目要写（2分）；字数达到（50字1分）；字迹工整（3个错别字1分）；卷面整洁（可扣3分）；使用修改符号。<br>常用增加文采句式提示：<br>1、对称句：两两相对，相同或相反，不一定字数相同（如白天-黑夜、山上-山下、春天-秋天……）<br>2、假设句：通过对假设条件下可能产生结果的推测，来证明论点正确的一种分析方法。因其用假设复句构成，所以称为”假设句”。<br>3、”名言+阐释+例证”句式<br>4、排比短句：主谓短语、动宾短语、偏正短语等。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/linguistics/应试/解题技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/linguistics/%E5%BA%94%E8%AF%95/%E5%86%99%E4%BD%9C/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
