

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="结构原子晶体：1）某些非金属单质2）某些非金属氧化物 氯化镁、氧化镁：离子化合物 离子化合物 质硬而脆,熔沸点较高。共价化合物分子晶体 一般熔沸点相对较低。原子晶体 质硬,熔沸点高 区别离子化合物都是电解质，且在水溶液和熔融状态下都可以导电共价化合物不都是电解质，在熔融状态下不可导电,溶于水有的导电(硫酸)，有的不导电(蔗糖) 破坏的作用力离子化合物熔化时一定破坏离子键，可能破坏共价键(如碳酸氢钠">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/18/chemisty/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="结构原子晶体：1）某些非金属单质2）某些非金属氧化物 氯化镁、氧化镁：离子化合物 离子化合物 质硬而脆,熔沸点较高。共价化合物分子晶体 一般熔沸点相对较低。原子晶体 质硬,熔沸点高 区别离子化合物都是电解质，且在水溶液和熔融状态下都可以导电共价化合物不都是电解质，在熔融状态下不可导电,溶于水有的导电(硫酸)，有的不导电(蔗糖) 破坏的作用力离子化合物熔化时一定破坏离子键，可能破坏共价键(如碳酸氢钠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T12:34:50.472Z">
<meta property="article:modified_time" content="2023-02-28T10:22:09.279Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 20:34" pubdate>
          2023年2月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：16 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>原子晶体：<br>1）某些非金属单质<br>2）某些非金属氧化物</p>
<p>氯化镁、氧化镁：离子化合物</p>
<p>离子化合物 质硬而脆,熔沸点较高。<br>共价化合物<br>分子晶体 一般熔沸点相对较低。<br>原子晶体 质硬,熔沸点高</p>
<p>区别<br>离子化合物都是电解质，且在水溶液和熔融状态下都可以导电<br>共价化合物不都是电解质，在熔融状态下不可导电,溶于水有的导电(硫酸)，有的不导电(蔗糖)</p>
<p>破坏的作用力<br>离子化合物熔化时一定破坏离子键，可能破坏共价键(如碳酸氢钠)<br>共价化合物熔化时一般不破坏共价键，极少部分破坏共价键(SiO2)</p>
<p>一般叉表示正价元素，点表示负价元素，搞不清都打点。</p>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>碳酸氢钠溶液中离子浓度排序？ <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266323215?utm_source=com.example.android.notepad&utm_medium=social&utm_oi=1295316606520926208">https://www.zhihu.com/question/266323215?utm_source=com.example.android.notepad&amp;utm_medium=social&amp;utm_oi=1295316606520926208</a> （分享自知乎网）</p>
<p>H偏低形成HF，导致溶液中F-浓度减小，MgF2沉淀不完全</p>
<p>HF与SiO2反应一是由于F的电负性（即得电子的能力的一个标度）与O差不多，而且更强，根据软硬酸碱理论“软亲软，硬亲硬，软硬交界就不管”的原则，F-是硬碱（软硬酸碱理论认为凡是能给出电子的物质都是碱，难失电子的酸碱称为硬酸碱），Si4+由于具有强正电性且有8电子稳定的外壳（软硬酸碱理论认为凡是能得电子的物质，所以是硬酸。其电子结构稳定看作不能失电子），因为F-是比O2-更“硬”的酸所以由Si4+和F-组成的SiF4比SiO2更稳定，但事实上由于F-与O2-的“硬度”常不多所以SiF4仍然能在水中少量水解。<br>所以Si4+也能与F-生成类似于H2SiO3的物质，即H2[SiF6]（配合物）,由于H2[SiF6]中的阴离子都为“硬”使得阴离子对外界的电性作用减弱，因而显正电性的H对[SiF6]2-的电性作用减弱，趋向转移到电子云密度更大的H2O中的O上，因而H2[SiF6]在水溶液中为强酸，但在纯的HF中为碱（即H2[SiF6]得质子（即H+)的能力大于电离质子的能力）。<br>这也解释了为什么SiO2不能与一般的极强酸反应，因为一般强根离子的电负性不够大。</p>
<p>Fe和O2直接反应在不超过570℃时灼烧生成四氧化三铁（Fe3O4），温度高于570℃时生成氧化亚铁（FeO）。Fe和O2直接化合很难生成氧化铁（Fe2O3），当温度高于1300℃时生成的氧化亚铁（FeO）才能进一步氧化成氧化铁（Fe2O3）。</p>
<p>MgCl Mg(NO3)2＿潮解</p>
<p>铝热法<br>表达式：2yAl+3MxOy→yAl2O3+3xM(M为金属元素)<br>化学方程式：2Al+Fe2O3&#x3D;高温&#x3D;2Fe+Al2O3</p>
<p>CuO＋2HCI&#x3D;CuCl＋2H2O（√）</p>
<p>Cu＋HCI（×）</p>
<p>铁锈：Fe2O3·xH2O</p>
<p>可燃冰：CH4·H2O </p>
<p>SiO2 + 2C &#x3D;&#x3D;高温&#x3D;&#x3D; Si + 2CO↑<br>Si + 2Cl2 &#x3D;&#x3D;△&#x3D;&#x3D; SiCl4<br>SiCl4 + 2H2&#x3D;&#x3D; 高温&#x3D;&#x3D;4HCl+Si</p>
<h2 id="有机"><a href="#有机" class="headerlink" title="有机"></a>有机</h2><h2 id="有机-1"><a href="#有机-1" class="headerlink" title="有机"></a>有机</h2><p>苯中碳原子不饱和</p>
<p>同分异构体数目</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>数目</th>
<th>具体</th>
</tr>
</thead>
<tbody><tr>
<td>甲烷</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>乙烷</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>丙烷</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>丁烷</td>
<td>2</td>
<td>正丁烷，异丁烷</td>
</tr>
<tr>
<td>戊烷</td>
<td>3</td>
<td>正戊烷，异戊烷，新戊烷</td>
</tr>
<tr>
<td>己烷</td>
<td>5</td>
<td></td>
</tr>
</tbody></table>
<p>知乎问答：请问，为什么甲苯中甲基上最多只有一个氢原子能与苯环共面?<br><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/466230341?utm_source=com.example.android.notepad&utm_medium=social&utm_oi=1295316606520926208">http://www.zhihu.com/question/466230341?utm_source=com.example.android.notepad&amp;utm_medium=social&amp;utm_oi=1295316606520926208</a> （分享自知乎网）</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>李比希元素分析法<br>“Kaliapparat”一词，由“Kali”（KOH）和“apparat”（仪器）两部分构成，意为装苛性钾的仪器，即Liebig’s Five-Bulb Apparatus（李比希五球仪）。</p>
<p>分液分离有机物，<br>有机物洗涤中NaCl溶液作用：降低有机物在水中的溶解度。</p>
<ul>
<li>煮沸：除氧、杀菌消毒</li>
<li>冷却</li>
</ul>
<p>酒精的消毒机理要使蛋白质变性，就要让蜷曲、螺旋的蛋白质分子长链舒展、松弛，其中关键是破坏形成蜷曲和螺旋的各种力。<br>酒精分子有两个末端，一端是憎水的（-C2H5）（另一端是亲水的（-OH）），可以破坏蛋白质内部憎水基团之间的吸引力，而水分子则可以松弛蛋白质亲水基团之间的吸引力，所以只有酒精和水共同存在，同时使保持蛋白质几何形状的各种吸引力松弛，蛋白质才会失去生理活性。</p>
<p>不同浓度的消毒剂：<br>99.5%（体积分数）以上的酒精称为无水酒精。<br>用途：用无水乙醇提取叶绿体中的色素。<br>95%擦拭紫外线灯，相机镜头的清洁。<br>70%～75% 消毒。<br>为了杀菌消毒，人们一般会在伤口上涂抹酒精，酒精通过让细菌中的蛋白质变性而产生杀菌效果。<br>过高浓度的酒精会在细菌表面形成一层保护膜，阻止其进入细菌体内。若酒精浓度过低，不能将其体内的蛋白质凝固。<br>生活中常见的酒精产品包括工业酒精、白酒和医用酒精。工业酒精因为含有杂质甲醇，所以不能用来消毒；白酒可用于消毒但效果不理想，因为市面上大多数产品的酒精含量都低于65%，仅可用于缺乏消毒药物的情况；医用酒精（75%的酒精）是专业杀菌药物，消毒效果最好。<br>40%～50%预防褥疮。<br>25%～50%物理降温。酒精浓度不可过高，否则可能会刺激皮肤，并吸收表皮大量的水分。</p>
<p>食品包装袋的干燥剂或脱氧剂<br>干燥剂：硅胶，氧化钙和氯化钙<br>脱氧剂：还原铁粉，亚硫酸盐</p>
<p>面纱口罩：防尘<br>焊料：合金→降低熔点，e.g.焊锡</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/18/chemisty/基础知识/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/18/chemisty/%E7%89%A9%E8%B4%A8/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/18/chemisty/%E6%A6%82%E5%BF%B5/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
