

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="初中作文青春青春苏雪林         ①记得法国作家左拉的《约翰戈东之四时》曾以人之一生比为年之四季，我觉得很有意味。绿叶丛中紫罗兰的嗫嚅，芳草里铃兰的耳语，流泉边迎春花的低笑，你听不见么，我是听得很清楚的：她们打扮整齐了，只等春之女神揭起绣幕，便要一个一个出场演奏。现在她们有点浮动，有点不耐烦。春是准备的，春是等待的。春在工作，忙碌地工作，它要预备夏的壮盛，秋的丰饶，冬的休息。     ②春光">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonder">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="初中作文青春青春苏雪林         ①记得法国作家左拉的《约翰戈东之四时》曾以人之一生比为年之四季，我觉得很有意味。绿叶丛中紫罗兰的嗫嚅，芳草里铃兰的耳语，流泉边迎春花的低笑，你听不见么，我是听得很清楚的：她们打扮整齐了，只等春之女神揭起绣幕，便要一个一个出场演奏。现在她们有点浮动，有点不耐烦。春是准备的，春是等待的。春在工作，忙碌地工作，它要预备夏的壮盛，秋的丰饶，冬的休息。     ②春光">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T02:55:21.408Z">
<meta property="article:modified_time" content="2023-02-19T03:27:42.096Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 10:55" pubdate>
          2023年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          207 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：25 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="初中作文"><a href="#初中作文" class="headerlink" title="初中作文"></a>初中作文</h1><h2 id="青春"><a href="#青春" class="headerlink" title="青春"></a>青春</h2><h5 id="青春-1"><a href="#青春-1" class="headerlink" title="青春"></a>青春</h5><p>苏雪林    </p>
<p>    ①记得法国作家左拉的《约翰戈东之四时》曾以人之一生比为年之四季，我觉得很有意味。绿叶丛中紫罗兰的嗫嚅，芳草里铃兰的耳语，流泉边迎春花的低笑，你听不见么，我是听得很清楚的：她们打扮整齐了，只等春之女神揭起绣幕，便要一个一个出场演奏。现在她们有点浮动，有点不耐烦。春是准备的，春是等待的。春在工作，忙碌地工作，它要预备夏的壮盛，秋的丰饶，冬的休息。</p>
<p>    ②春光如海，古人的比喻多妙，多恰当。只有海，才可以形容出春的饱和，春的浩瀚，春的磅礴洋溢，春的澎湃如潮的活力与生意。 </p>
<p>    ③当一个十四五岁或十七八岁的健美青年向你走来，先有股爽朗新鲜之气迎面而至，正如睡过一夜之后，打开窗户，冷峭的晓风给你带来的那一股沁心的微凉和茏葱的佳色。他给你的印象是爽直、纯洁、豪华、富丽。他是热情的化身，幻想的泉源，野心的出发点。他是无穷的无穷。他是希望的希望。呵!青年，可爱的青年，可羡慕的青年!</p>
<p>    ④青年是永远清洁的，为了爱整齐的观念特强，青年对于身体，当然时时拂拭，刻刻注意。然而青年身体里似乎天然有一种排除尘垢的力，正像天鹅羽毛之洁白，并非由于洗濯而来。又似乎古印度人想像中三十二天的天人，自然鲜洁如出水莲花，一尘不染。</p>
<p>    ⑤但是，青年之最可爱的还是他身体里那股淋漓元气，换言之，就是那股愈汲愈多，愈用愈出的精力。所渭“青年的液汁”这真是个不舍昼夜滚滚其来的源泉，它流转于你的血襟，充盈于你的四肢，泛滥于你的全身，永远要求向上，永远要求向外发展：它可以使你造成博学，习成绝技，创造惊天动地的事业。青年是世界上的王，它便是青年王国所拥有的一切财富。</p>
<p>    ⑥当我带着书踱上讲坛，下望黑压压地一堂青年的时候，我的幻想，往往开出无数芬芳美丽的花：安知他们中间将来没有李白、杜甫、荷马、莎士比亚那样伟大的诗人?安知他们中间将来没有马可尼、爱迪生、居里夫人一般的科学家?朱子、王阳明、康德、斯宾塞一般的哲学家?学经济的也许将来会成为一位银行界的领袖，学政治的也许就仗着他将中国的政治扶上轨道：学化学或机械的也许将来会发明许多东西，促成中国的工业化，现代化……啊!青年的前途何等浩荡无涯，何等的不可限量，但能以致此，还不是靠着他们这“青年的精力”?</p>
<p>    ⑦春是四季里的良辰，青年是人生的黄金时代。是春天，就该乌语花香，风和日丽，但淫雨连绵，接连三四十日之久，气候寒冷得像严冬，等到放晴时，则九十春光，阑珊已尽，这样的春天岂非常有?同样，幼年多病，从药炉茶鼎间逝去了他的寂寂的韶华：或父母早亡，养育于不关痛痒者之手，像墙角的草，得不着阳光的温照，雨露的滋润：或生于寒苦之家，半饿半饱地挨着日子，既无好管养又受不着好教育，这种不幸的青年，又何尝不多?咳，这也是春天。这也是青年!</p>
<p>    ⑧再者，青年总是糊涂的，无经验的。血气正盛、嗜好的拘牵、情欲的缠纠、冲动的驱策、野心的引诱，使他们陷于空想、狂热、苦恼、追求以及一切烦闷之中，如苍蝇之落于蛛网，愈挣扎缚束愈紧。其甚者从此趋于堕落之途，及其觉悟已老大徒伤悲了。若能以中年人的明智，老年人的淡泊，控制青年的精力，使它向正当的道路上发展，则青年的前途，岂不更远大，而其成功岂不更快呢?   </p>
<h5 id="生命如一泓清泉"><a href="#生命如一泓清泉" class="headerlink" title="生命如一泓清泉"></a>生命如一泓清泉</h5><p> ①生命如一泓清泉。<br> ②青年时代的我们渴望挣脱一切羁绊，像江水一样奔流，流向未知的远方，我们拒绝停滞，因为停滞与否，将决定生命之泉拥有活力，我们冲破心灵的堤岸，融入溪流，汇入大江，奔腾入海，也许我们会变得浑浊，也许会被暗礁撞得遍体鳞伤，但我们将勇往直前，奔腾不息。<br> ③在阳光的照耀下，我们的生命将会进一步升华，我们可以升腾为天上的云，迎着风在天空中自由地飘荡；我们可以化作雨露，给干涸的土地以绿色的希望；我们可以再次融入溪流，汇入大江，奔腾入海……哪怕这样的旅程多么地曲折艰险，我们更要实现那壮美的梦想。<br> ④生命如一泓清泉，让我们保持水的活力，水的自由，还有水的生命。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>“丁零零，丁零零……”，原本清脆而悦耳的闹铃声如今也变得这么烦人难听。我不得不揉揉朦胧的睡眼，因为今天是星期日，不得不收拾行李返回学校。搭上校车，车内一片安静，再也不像回家时那样热闹了；此时多了一分忧伤和不舍。没办法，在我们这个年龄，两点一线间的忙碌成了我们生活的主旋律。有时觉得这种生活就像色彩黯淡的水墨画，自己的兴趣爱好也得抛到九霄云外。但是我们都知道，处在我们这个年龄，将面临人生中第一个十字路口。 在这个忙碌的季节，我们也不忘给自己找点快乐。坐在教室里，偶尔往窗外一瞥，你会发现整个校园是那么美丽。偶尔和同桌说几句闲话，课下一起打几下篮球，做几个运动；下自习后我们一起讨论课堂上遗留下来的问题，尽管有时争得面红耳赤，可是我们却学习到了许多。</p>
<p>它舞着矫健的步伐款款走来，我还带着孩童般的天真倔强，极度不愿地被它牵着。就这样，我走过了17个春秋。</p>
<p>毕业，像一个句号，结束了我们的小学生活。散伙筵席，举手话别，一切似乎都已被预料。我们从此分别，各奔东西。</p>
<p>时光在指间悄然溜走。</p>
<p>我们并肩作战</p>
<h3 id="谷雨"><a href="#谷雨" class="headerlink" title="谷雨"></a>谷雨</h3><p>每吹灭一次生日蛋糕上的红红烛焰时，我们便多了一分伤感……</p>
<h4 id="雨声"><a href="#雨声" class="headerlink" title="雨声"></a>雨声</h4><p>当天地间奏起了美妙绝伦的华尔兹时，而我却只能隔着窗户欣赏，因为那是大自然的独唱——雨。                       </p>
<h5 id="奏鸣曲"><a href="#奏鸣曲" class="headerlink" title="奏鸣曲"></a>奏鸣曲</h5><p>窗外游丝般的蒙蒙细雨勾起我的无限遐思。屋檐边儿串起颗颗白色的珍珠，附着淡淡的灯光、轻轻的薄雾，如鸣银铃，心乐之。</p>
<p>那是一段心灰意冷的日子。</p>
<h5 id="咏叹调"><a href="#咏叹调" class="headerlink" title="咏叹调"></a>咏叹调</h5><p>淅沥沥的雨肆意地下着，我在窗里，雨在窗外。冬末春初，气温在低温徘徊，我的心仿佛被雨淋湿，又被低温冻上了一层薄薄的冰，带着不及格的物理，心情沉到了谷底。</p>
<p>我趴在书桌上，竭力压制住自己的伤感，一遍又一遍地分析自己的错题。</p>
<p>回忆起往昔努力，难道这样付之东流？却奈何不了现实，我的答案终究没有与正确答案像一致。</p>
<p>我想窗外，仿佛雨下的更大了，心也更难过了。</p>
<h5 id="慢板"><a href="#慢板" class="headerlink" title="慢板"></a>慢板</h5><p>我曾无数次闷坐在令人窒息的卧室里，望着窗外吐着黑烟的烟囱，用自已枯燥的笔触描写婉转的鸟鸣。</p>
<p>这一场大雨，将我原先的计划洗刷得干干净净。无可奈何的我，无所事事地躺在床上，仰望窗外灰蒙蒙的天空。大概是我家楼层太低的缘故，我几乎可以看到半边的天空——晴天时，天高云薄，触不可及；而现在，阴云吞没了天空，占领了天地，完全沉醉于自己的盛会当中。</p>
<h5 id="狂想曲"><a href="#狂想曲" class="headerlink" title="狂想曲"></a>狂想曲</h5><p>“嘀嗒，嘀嗒……”，我被这充满节奏的声音吸引住了，我暗淡的心情似乎渐渐给点亮了。我开始颇有兴致地向窗外望去——从天空中落下的滴滴音符，坠落在地面上迸发出独有的音色，碎裂的音符又从地面跃起，在空中划出无数条美丽的弧线，又默默地逝去了。地面上渐渐积累起音符的乐章，如镜子般空明，时而被音符击碎，时而画出涟漪，奏响着大自然的动人乐章。树木听到这华丽的音乐，为之翠绿；小草听到这雄浑的演奏，为之生长；小溪听到这欢快的独唱，为之和声；柔柔的雨丝从天而降，一滴滴落在头发上，眉毛上，肩上。人们拏着靓伞，如同满园的花朵，紧紧地簇拥在一起。而我听到这美妙的华尔兹，为之陶醉、舒爽……树叶承载着的是中音的音符，小草吮吸着的是低音的音符，小溪容纳的是高音的音符，他们各自演奏自己的乐谱，交织，旋转，升腾，回响……</p>
<h5 id="变奏曲"><a href="#变奏曲" class="headerlink" title="变奏曲"></a>变奏曲</h5><p>霎那，顿时醒悟，我再次拿出那张我不愿面对的试卷，仔细地写出每道题的解题过程，添上公式，发现正确答案一步步地浮现出来。原来在上次物理测试中，我离成功只有一步之遥。</p>
<p>后来，我又刷了许多与之相似的题，经过了两个星期的苦战，在第二次物理试卷中，我取得了进步。</p>
<h5 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h5><p>渐渐地，终于迎来了终章，乐谱开始消散，音符如流水一般不知延伸到何方，留下来的只有休止符从叶片滑落，坠入空明乐章的终结的余响！</p>
<p>我倍爽的心情也随着那欢快的音符一起在天地歌唱……</p>
<h3 id="阳光"><a href="#阳光" class="headerlink" title="阳光"></a>阳光</h3><p>生活的点滴是陌上花开，摇曳生姿。</p>
<h3 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h3><p>lv，1</p>
<p>大家随着音乐忽快忽慢地奔跑，第一圈激起士气，第二圈士气开始衰落，第三圈士气就枯竭了，第四圈操场几乎已经没有人在跑，可是我不想停下脚步。</p>
<p>lv.2</p>
<p>我在跑之前绝对没有想到这段短短的4分钟是如此难熬。</p>
<p>在后一圈时，我感到肺中仿佛填满了即将爆炸的火药，腿上仿佛挂上了重若千钧的沙袋，每一步都难如登天，我感到大脑正随着一只荒船的铅钩沉入深渊，黑漆漆的底下不停地传来恶魔的低语声:“休息一下，休息一下……”</p>
<h3 id="小满"><a href="#小满" class="headerlink" title="小满"></a>小满</h3><p>风，跌倒了?</p>
<p>才有了美丽的落叶?</p>
<p>云，跌倒了?</p>
<p>才有了滋润大地的雨水?</p>
<p>太阳，跌倒了</p>
<p>才有了静谧的夜晚</p>
<p>所以</p>
<p>让我们不再害怕跌倒</p>
<p>让我们在跌倒时</p>
<p>用最美丽的姿势</p>
<p>站起来</p>
<p>【作文真题】</p>
<blockquote>
<p>人生就像是一条路，漫长而曲折。 走过平坦的大道，就能感受到一路顺风的畅快; 走过崎岖的小路，能感受跋山涉水的艰难。 虽有苦有甜，但我们毕竟走过。 请以“我毕竟走过”为题目，写一篇文章。</p>
</blockquote>
<p>我不去想，是否能够成功，既然选择了远方，便只顾风雨兼程。</p>
<p>我不去想，能否赢得爱情，既然钟情于玫瑰，就勇敢地吐露真诚。</p>
<p>我不去想，身后会不会袭来寒风冷雨，既然目标是地平线，留给世界的只能是背影。</p>
<p>我不去想，未来是平坦还是泥泞，只要热爱生命，一切，都在意料之中。</p>
<p>童年时，我在乡间的小道上和林间的小溪边，走着生活的恬静和醉美，唯独走不出前程的美丽和内心的奢望。长大后，我无数次沿着城市华丽的街道穿行，看过了车水马龙，看过了城市的灯火阑珊，却始终走不出困惑的忧伤。</p>
<p>我知道我不会一下子变成母亲希望的那样，但是长这么大，我第一次那么清楚地知道我该怎么做……我想我是长大了，至少距离长大不远了。</p>
<h3 id="梦想"><a href="#梦想" class="headerlink" title="梦想"></a>梦想</h3><p>永不言败</p>
<p>在中国，黑白是不吉利的象征。</p>
<p>我喜欢素描，黑白的画面总能让我在无言中找到生命的乐趣。</p>
<p>曾经我的坚持，最终还是败给了时间。</p>
<h5 id="我改变了生命的色彩"><a href="#我改变了生命的色彩" class="headerlink" title="我改变了生命的色彩"></a>我改变了生命的色彩</h5><p>　　我改变了生命的色彩，将枫叶般的火红在心中点燃。</p>
<p>　　记忆里的色彩是一大片一大片的白色，医院里的纯净白色，令人绝望的白色。</p>
<p>　　我生下来耳廓就缺了一块，不大不小的残缺，对于一个女孩子却是致命的。我害怕鄙的目光、同情的眼神，只能剪齐耳的短发，把残缺深深地深深地藏匿起来。</p>
<p>　　一次秋季的午后，我站在阳台上看着同龄的孩子嬉戏。她们扎着马尾.无忧无虑地笑着，头发随着欢快的蹦跳在空中划出优美的弧线。她们是那样健全而活泼，残缺而孤僻的我在她们之间，就像阳光照晒不到的地方里的一轮残月，那么异样。</p>
<p>　　一抹火红跃人我的眼帘，是新移栽的枫树。它们瘦而光滑的树干，像水墨画中苍劲有力的几笔白描，在宣纸上洒几滴血泪，便是火红的枫叶。那样纯粹的火红惊艳了我的双眼，几乎在我黯淡的眼角燃烧起来。</p>
<p>　　我飞快地跑下楼，踞起脚采了一片枫叶，放在掌心细细描画它清晰的纹理，炙热的触感温暖得让我几乎落泪。</p>
<p>　　我多么希望我的生命能像它一样火红。</p>
<p>　　妈妈又带我去医院了，医生说我的耳骨还没长定型，不能做手术。穿着白大褂的医生，粉刷得雪白的墙壁，整洁而干净的白色床单，我的脸色一定也是这样的惨白。周围整片的白色让我喘不过气，我垂下眼睑，看着手心皱皱的枫叶，它还是那样火红，仿佛一枚掉落的火种，迅速地将这片白色燃烧殆尽。</p>
<p>　　晚上，雷声吓得我睡不着，我跑到阳台，看到浑浊的天地间，一抹火红傲然独立。雨点打在枫叶上，它兀自将不屈的火红蔓延，似乎要将天空撕裂，将我的忧伤也一并撕裂。</p>
<p>　　我握紧了手心的枫叶，手轻轻抚摸着残缺的耳廓，不住地颤抖，心里却已有些许释然。</p>
<p>　　第二天，我让妈妈把我耳边的头发夹上去，然后牵着她的手走出门。同楼的大人们看到我耳朵时眼中都闪过惊讶，我只是灿烂而自然地笑着，他们便也微笑着摸摸我的头。</p>
<p>　　没有人会嘲笑我，只要我的生命火红得足够让他们忘记我的残缺。</p>
<p>　　起了一阵秋风，枫叶簌簌落下，雨过灰白的天空被映衬为迷人的火红。</p>
<p>　　我改变了生命的色彩，在生命中点染出一片又一片火红。</p>
<h5 id="我和古筝有个约定"><a href="#我和古筝有个约定" class="headerlink" title="我和古筝有个约定"></a>我和古筝有个约定</h5><p>常有那样一段琴声，在心海中回荡，激起阵阵涟漪，我乘着那一叶扁舟，寻寻觅觅，多年前的约定再次回荡在耳畔，似一杯浓茶，愈久愈浓厚。</p>
<p>时光倒回至那年暑假，妈妈牵着我的手，决定让我学习一种乐器。望着眼前陌生的古筝，我满是惊奇。老师握着我的手，教我弹最简单的音节，那悠扬清脆的琴声回荡在耳畔，我畅游在音乐的殿堂里，闭上眼，跳动的音符仿佛在与我做游戏，我第一次感受到了音乐的魅力。</p>
<p>“我一定要弹好它”我在心里默默许下和古筝的第一个约定。</p>
<p>接下来便是冗长的练习。一遍又一遍，一遍又一遍，多少个夜晚，一盏明灯，一个人，与古筝相伴。</p>
<p>“不许出错，弹错了必须重弹一遍。”在母亲的命令下，重复弹奏着，频频出错， 令人反反复复、焦躁不安……</p>
<p>“啪！”我扔下弹琴用的指甲，哭倒在小床上。</p>
<p>泪水模糊双眼，再望向那架古琴，原本熟悉的古筝竟变得陌生起来。</p>
<p>那修长的琴身上雕琢着缕缕暗花，典雅又有灵气，似一位温文尔雅的女子。她若会说话，一定会提醒我不要急躁吧？一定会告诉我要心无旁骛吧？</p>
<p>急躁是成功路上的绊脚石，不卑不亢才是练好古筝的金钥匙。</p>
<p>我和古筝有个约定:弹古筝时做到静心专心，不急不躁。</p>
<p>步入初三， 再也没有自由的时间去练琴了，繁重的作业将我层层包裹，悠扬的琴声离我越来越远……唯有在试卷堆中奋笔疾书，与我相伴的只有笔尖的刷刷声和机械化的时钟声。</p>
<p>挑灯刷题还是选择练琴？我走进书房，望着曾经与我日日相伴的古筝——它已经落上了一层浮灰，轻轻拨动琴弦，熟悉的音调勾起了我的心。</p>
<p>一块上等的木材要经过数年的磨练与沉淀， 才能练就好的古筝底木， 焕发出与众不同的高贵气质。我这次与古筝的短暂别离，只不过是一场提升自己的沉淀。为了学业，为了理想，暂时告别古筝，这就是我与古筝的约定。</p>
<p>我和古筝有个约定，雕刻在古筝的暗花里，铭记在心里。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我们褪去了年少轻狂，信念正在眼角间坚定。</p>
<p>在最美的青春，遇见最好的你们。</p>
<h2 id="幸福"><a href="#幸福" class="headerlink" title="幸福"></a>幸福</h2><h3 id="什么是幸福"><a href="#什么是幸福" class="headerlink" title="什么是幸福?"></a>什么是幸福?</h3><p>有人说:“幸福就是没有痛苦的时刻”（毕淑敏《提醒幸福》）</p>
<p>有人说:“幸福来自我们内心，而不是外界”（约瑟夫•纽顿《人生何求》） 有人说:“幸福,是不再用失意的眼光面对五彩斑斓的世界。 有人说:“幸福,是可以用双手碰触,感受指尖传来的温度。” 有人说:“幸福,是听见琴键按下那一刻进发出的音符。” 什么是幸福?幸福看不见,摸不着,也听不到,它只是一种感觉,可能是生活中微小而确实的幸福,也可能是稍纵即逝的美好。 每天早上睁开眼,看到照进房间的一束阳光,感受着它带给我的丝丝暖意。起床后,牛奶与面包的混合带给味蕾的满足。走在上学的路上,静静聆听风吹落叶的声响。即使学业再累,教室里依然混合着青春与活力的气息。晚上睡觉时电热毯带给我温暖。生活中的点点滴滴，就是属于我的微小而确实的幸福。 What is happiness?Some people say, “Happiness is no longer to face the colorful world with disappointed eyes.Someone said, “Happiness is touching with both hands and feeling the temperature from the fingertips.”Someone said, “Happiness is the note that comes in and goes out when the keys are pressed.”What is happiness? Happiness can’t be seen, touched or heard. It’s just a feeling. It may be a tiny and real happiness in life, or a fleeting beauty.Every morning when I open my eyes, I see a bunch of sunshine coming into my room and feel the warmth it brings me. After getting up, the mixture of milk and bread brings satisfaction to the taste buds. Walking on the way to school, listening to the sound of the wind blowing leaves. Even if the school is tired again, the classroom is still mixed with youth and vitality.The electric blanket warms me up when I go to bed at night. Every bit of life belongs to my tiny and real happiness.</p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><h5 id="不起眼的幸福"><a href="#不起眼的幸福" class="headerlink" title="不起眼的幸福"></a>不起眼的幸福</h5><p>小圆是一个12岁的女孩，他住在一个普通通通的街区。 在学校，她和其他孩子一样，正常的学习，正常地交往。 家庭不算甜蜜，不算冷淡，父母偶尔争执。父亲有一罐茶叶，几根香烟，家中有人给开水的热水壶，随手可取的牙签，光线恰好的小窗。母亲把她所不喜欢吃的菜蔬堆在她的饭碗上，使她无法下筷。抢走她的零食。因为青春的叛逆，面对母亲的唠叨，她有时会感到厌烦。以学业繁重为由，他几乎从不做家务。 因为考试作弊，被老师发现他不敢回家，害怕被妈妈责骂，就都在笑胡同里偷偷哭泣。 她日夜祈祷，希望逃离学习的苦海，家里“优待”的虐待。 每天睁开眼睛的时候是快乐，闭上眼睛的时候也是快乐的，整日唱着快乐的歌，玩着快乐的游戏，不用做作业，也不需要担心未来更不会被任何人管教，只要快乐就够了。 这一天是母亲的生日，她对母亲吼了一句，然后夺门而出。 他偷偷给母亲买花。 小圆，我最喜欢满天星了，她想起以前她说过的话。 于是她走到一家小小的花店里。 花店小小的，无数花朵被精心摆放着，美丽芬芳，纤尘不染。 她被被一株不起眼的康乃馨所吸引，淡绿色的，像很娇嫩的草。 因为囊中羞涩，她花钱只买了一束。 女店主端坐在那里，下肢瘫痪，却穿着朴素的衣裳，把头发梳得漂漂亮亮，微笑着招呼客人，还得一张一张抚平那些乱糟糟的零钱。闲下来时，她就低下头用丝线编织些小饰物，整个世界都在她的手上呢：花店的鲜花，天空的云朵，海上的浪花，草原的野芳……她惊讶地发现，她对这个世界的情感已丰富到不正常的程度。 她离开了花店，带着几点不安，终于自己回到家，对母亲说了句对不起，把花送给了母亲。 母亲擦干了她眼角的泪。来自那一刻，妈妈流的是幸福的眼泪。 “安，你是妈妈最好的孩子。” 从此，每天妈妈送上牛奶时，会道一声谢谢；在父亲伏案工作时，她殷勤的送来一杯茶，父亲认为这才是香茗。 她学习更用功了，对待别人更有礼貌。 每天早上睁开眼，看到照进房间的一束阳光，走在上学的路上，朵朵白云在天空上飘荡。即使学业再累，教室里依然混合着青春与活力的气息。 上课回答问题，收获了被老师表扬时的满足感。课下，老师终于留下下半节课的自由活动时间。考试成绩公布，结果比上一次进步了几名。 那永不枯萎的笑容，曾告诉她幸福的理由。</p>
<h5 id="风雨中的菊花"><a href="#风雨中的菊花" class="headerlink" title="风雨中的菊花"></a>风雨中的菊花</h5><p>“你要看点什么?”小姐训练有素,礼貌而又有分寸。她不说“买什么”,以免强加于人。 这时,从外面又走进一人,多尔先生瞥见那人正是刚才的小乞丐。小乞丐很是认真地逐个端详柜台里的鲜花。“你要看点什么?”小姐这么问,因为她从来没有想小乞丐会买。 “一束万寿菊。”小乞丐竟然开口了。 “要我们送给什么人吗?” “不用,你可以写上‘献给我最亲爱的人’,下面再写上‘祝妈妈生日快乐!’” “一共是二十美元,”小姐一边写,一边说。 小乞丐从破衣服口袋里哗啦啦地掏出一大把硬币,倒在柜台上,每一枚硬币都磨得亮晶晶的,那里面可能就有多尔先生刚才给他的。他数出二十美元,然后虔诚地接过下面有纸牌的花,转身离去。 这个小男孩还蛮有情趣的,这是多尔先生没有想到的。 火车终于驶出站台,多尔先生望着窗外,外面下雨了,路上没有了行人,只剩下各式车辆。突然,他在风雨中发现了那个小男孩,只见他手捧鲜花,一步一步地缓缓地前行,他忘记了身外的一切,瘦小的身体更显单薄。多尔看到他的前方是一块公墓,他手中的菊花迎着风雨怒放着。</p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><h4 id="小确幸"><a href="#小确幸" class="headerlink" title="小确幸"></a>小确幸</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>小确幸”一词的意思是微小而确实的幸福。 小确幸的感觉在于小,每一枚小确幸持续的时 间3秒至3分钟不等。小确幸就是这样一些东西:摸摸口袋,发现居然有钱电话响了,拿起听筒发现是刚才想念的人;你打算买的东西恰好降价了;完美地磕开了一个鸡蛋;吃妈妈做的炒鸡蛋排队时,你所在的队动得最快;自己一直想买的东西,但是很贵,一天你偶然的在小推便宜的买到了;当你运动完后,喝的冰镇透了的饮料一一“唔,是的,就是它”它们是生活中小小的幸运与快乐,是流淌在生活的每个瞬间且稍纵即逝的美好,是内心的宽容与满足,是对人生的感恩和珍惜。当我们逐一将这些“小确幸”抬起的时候,也就找到了最简单的快乐。 The word “small and true happiness” means small and true happiness. It comes from Murakami’s essays and is translated literally by Lin Shaohua, a translator, into modern Chinese. The feeling of small fortune is small. Each small fortune lasts from 3 seconds to 3 minutes. It’s such things as touching your pocket, finding that the rich phone rang, picking up the receiver and finding the person you just missed; the things you were going to buy just fell in price; knocking an egg perfectly; queuing up with scrambled eggs made by your mother, your team moved fastest; what you always wanted to buy, but it was very expensive, and one day you occasionally bought it cheaply in a small push; when you were lucky. After the movement, the ice-cold drinks are “oh, yes, that’s it.” They are the little luck and happiness in life, the fleeting beauty flowing in every moment of life, the inner tolerance and satisfaction, the gratitude and cherish of life. When we lift these “little fortunes” one by one, we find the simplest happiness.</p>
<h3 id="书面表达"><a href="#书面表达" class="headerlink" title="书面表达"></a>书面表达</h3><blockquote>
<p>大家都在追寻快乐,人人都想生活在快乐当中。但是,有的人认为有钱就是快乐。很多人对如何获得快乐感到迷茫(puzzled)。假如你是李华,请你以 “How Can We Be Happy？” 为题,谈谈你的看法。<br>要求：</p>
</blockquote>
<ol>
<li>词数:80～100 (开头和结尾已为你写好,不计入总词数);</li>
<li>可适当发挥,文中请勿使用真实姓名、地点或所在学校名字。</li>
</ol>
<p>How Can We Be Happy </p>
<p>All the people are looking for happiness. But many people are puzzled about how to find it.</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p><a target="_blank" rel="noopener" href="http://www.happiness.travel/happiness/where-is-happiness">http://www.happiness.travel/happiness/where-is-happiness</a></p>
<h2 id="人性温暖"><a href="#人性温暖" class="headerlink" title="人性温暖"></a>人性温暖</h2><h3 id="父母"><a href="#父母" class="headerlink" title="父母"></a>父母</h3><h4 id="句"><a href="#句" class="headerlink" title="句"></a>句</h4><p>人们都说父爱粗犷，但我从这脚步声中分明体会到一种细腻的甜味。</p>
<p>噢，父亲！我会永远铭记这幸福的脚步声，愿这脚步声在我心中，伴我走过生命的每一段路程。</p>
<h4 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h4><h5 id="你们的快乐就是我最大的幸福"><a href="#你们的快乐就是我最大的幸福" class="headerlink" title="你们的快乐就是我最大的幸福"></a>你们的快乐就是我最大的幸福</h5><p>从我的第一声啼哇声中开始，却似乎永不会截至，随至于我成长的每一步伐，那无私的关心和细心的呵护让我一次次的坚强，伴随我在那漆黑的夜中前行。那就是父母对我的爱，我不知用什么词汇表达，仅仅一个爱字又怎能道出所有。</p>
<p>我现在已全然不是那个在父母身边撒娇的小女孩了，我离开了家，离开了父母，可我却在分离后更加珍惜这一份难能可贵的亲情。每个人心中都有一个小小的家，那是一个不需占用多大地方的角落，却总是被装的满满的，是黑夜中远处一丝悠长昏暗的灯光，总能在寒冬的黑夜给你最温暖的慰藉。无需语言来形容他的模样，我只知道那是一个永远不会孤单的角落。在那个角落有欢笑、有泪水、有你所需要的所有温暖，伴着它前行你永远都不会孤单。这就是我心中的家，家中坐着我最爱的爸爸、妈妈、还有那可爱顽皮的弟弟。</p>
<p>回想起父亲，我的心不由而心疼，总有一股湿湿的液体想涌出，我心疼我的父亲，他总是给我很坚强的背影，让我肆意胡为，可如今无情的白发爬上了他的头，岁月的痕迹慢慢的停留在他的额稍。那曾经坚强的大手如今已满补厚厚的茧。</p>
<p>我记得爸爸说过最感动我的一句话是那次我生病，那是冬天的一个傍晚，我发烧了，可头很晕外面很冷我不愿出去打点滴，爸爸当时气愤的拉我穿衣服，强行将我推出去，我心里相当的委屈，病了还要对我这么凶，一路上没有理会他，爸爸似乎看出了我的心事，意识到自己太凶了，当时打针的小门诊很冷我打针的手冰凉，爸爸就跑出去不知从哪里要了一个玻璃瓶，灌满了热水，温柔的把我的手放在上面。然后对我说，：“阳阳你知道爸爸最怕的是什么吗？”我依然对爸爸刚才的鲁莽举动耿耿于怀，不加理睬。他低着头说：“最怕你生病”就是这一句话，让我为刚才的举动感到羞愧，这句听似普通的话却成为父亲对我爱的见证。爸爸总是拉长脸对我，可我每每想起这句话就再也不愿和他赌气了，因为我知道他是爱我的，他所给予我的是最深沉的爱。是父母的爱让我觉得我是全世界最幸福的人。让我有勇气面对一切，因为我已经是最富有的人了。</p>
<p>你的快乐就是我最大的幸福。这是天下所有父母的心声，那浓浓的血肉相连是任何力量也无法将其剥夺的。</p>
<p>这次回家我做了爸爸最想让我做的事，和他学习做菜。爸爸的手艺是我吃过的第一，他总是说女儿家的不会做菜怎么行，我以前总是嫌那油腻的厨房而推托。可自从离家后却分外想念那里，在那个充满油腻的地方，爸爸、妈妈做出了我最爱的美味，让我感觉到幸福的味道，让我健康快乐的成长。这次我就满足了爸爸的愿望，乖乖的当上了学徒，帮爸爸打下手，还和他在厨房里闹了起来，帮爸爸包饺子弄得自己一脸面粉不说还往爸爸脸上抹，我包的奇形怪状的饺子更别提多丑了。爸爸被我逗笑了，那轻松地笑是我想爸爸一直挂在脸上的表情，我知道爸爸对我没什么太大的要求，只希望我快快乐乐的就够了，可我也希望爸爸快快乐乐的，妈妈幸幸福福的，希望早日不再是爸爸的包袱，让他可以永远这样笑下去，笑到100岁，笑到更久，更久……</p>
<p>我希望长大了可以陪在你们身边，这就是我最大的心愿。等到以后我有能力照顾你们了，我一定会对你们说:“你们的快乐就是我最大的幸福，你们就是我的所有幸福。”</p>
<h5 id="遇见你，是我的幸运"><a href="#遇见你，是我的幸运" class="headerlink" title="遇见你，是我的幸运"></a>遇见你，是我的幸运</h5><p>——一个儿子对母爱的换位感悟</p>
<p>额头贴着退热贴，你走进了九年级二段的考场。踏入校门的那一刻，你回头对我笑了笑，我知道你是为了不让我牵挂你正发烧的病体。望着你有些憔悴的面庞，孩子，那一刻我有种莫名的感动。孩子， 我很想说声谢谢你，谢谢你带给我的一切。</p>
<p>14年前，你呱呱坠地。你睡在婴儿床上是那样的安静，嘴角不时微微上扬，一定是在做着甜蜜的梦吧!孩子，望着熟睡的你，我有几分激动，更多的是幸福。面前的你，是上天赐给我最好的礼物，你也从此 成了我幸福的归依。</p>
<p>遇见你，是我的幸运，让我得以分享你的童真世界。</p>
<p>那时的你是个人见人爱的萌宝，我得蹲下身子才能与你清澈的双眸对视，摩挲你毛茸茸的脑袋。你没有当过“熊孩子”，难得惹我生气，反而会在我疲意时安慰我，使我快乐。那时，我最享受的是你从幼儿园回来扑进我怀里的那一刻。我坐在沙发上，你的小脑袋一会儿从我的后面冒出来，向我诉说今天在幼儿园遇到的开心事，我总是被你逗得哈哈大笑;一会儿你又紧贴我的险，说妈妈笑起来的样子好好看，让我的心里也乐开了花。你就像春天里的一只小鸟，挣脱了寒冬的桎梏，与世界分享着自己的童稚与快乐，而我也在你的童真世界里如沐春风。</p>
<p>遇见你，是我的幸运，让我得以分享你的懂年少。</p>
<p>你的个子长得飞快，我不用弯腰便可看到你挺直的鼻梁。眨眼间，那只整天喳喳叫的小鸟飞出了鸟离，你上小学了。每次送你到校门口，你不再像上幼儿园时与我依依不含，而是和小伙作们有说有笑地进了校门，目送着你，我心中有些失落。可我的失落很快就会被你抚平，因为放学后有你陪我走路回家，调皮的你还不时玩弄我的头发。</p>
<p>仍记得，在我生日时，你会偷偷给我买花，甚至会因为囊中羞涩只能买一朵时，你还有点不安;更记得，在我伏案工作时，你会殷勤地送来一杯茶，因为你，我知道这才是香茗…孩子，我明白，你迎着日光茁壮成长，没了幼时的喋喋不体，多了几分无言的爱。</p>
<p>遇见你，是我的幸运，让我分享你激扬的青葱岁月。</p>
<p>现在的你，已经比我高大半个头了，正在努力地向你梦想的高中进发。想到你明年或许就会开始住校学习，想到十几年的朝夕相处可能会戛然而止，我的不舍和眷恋愈发强烈。多么渴望时光不要这么快离去，可我又多么欣喜你在为梦想而拼博。</p>
<p>或许是青春的版逆，面对我的唠叨，你有时会厌烦，甚至有一次还对我吼了一句“你不懂我”后夺门而出。但当你终于自己回到家，对我说句“对不起”，抹干了我眼角的泪，孩子，那一刻，妈妈流的是幸福的眼泪。因为面对学习的巨大压力，身心成长的剧痛，在你的内心深处，你懂妈妈的唠叨，你真的长大了，成熟了。</p>
<p>孩子，遇见你，是我的幸运。因为你，我甚至不敢为对你的付出感到骄做，因为你给予我的，是无与伦比的幸福和满足。</p>
<h3 id="亲情"><a href="#亲情" class="headerlink" title="亲情"></a>亲情</h3><h5 id="和父亲牵手"><a href="#和父亲牵手" class="headerlink" title="和父亲牵手"></a>和父亲牵手</h5><p>黄昏时分，依旧是懒洋洋地趴在窗台上看风景。在嘈杂和喧闹中度日，一颗疲惫而倦怠的心，总想在一天里某个时刻得到一点点平静与安闲。而此时此刻的我，也只不过是想要清风与这难得的安静梳理千头万绪的心情。然而，就在这样一个不经意的时刻，一幅温馨的画面触动了我的心弦：</p>
<p>那是父女俩，小女孩大约只有两三岁，坐在父亲的自行车后，伸出手去使劲儿地喊：“爸爸，牵！”可是父亲为确保小女儿的安全，正全神贯注地骑着车。孩子急了，伸出手抓住了父亲的衣角，父亲于是腾出一只手去牵住孩子的手，另一只手牢牢地控制着自行车。孩子于是心满意足了，露出了开心的小模样。而她的父亲却是一脸的紧张和小心翼翼。我忍不住微笑起来，心竟被一种莫名的感动填得满满的……</p>
<p>几年前，也是这样一个黄昏，我曾看见一位父亲牵着小女儿在花园里赏花，两个人和谐而又自然地沉浸在他们世界中，旁若无人。那一刹那，一切仿佛只为了父女俩而存在。</p>
<p>“你站在桥上看风景，看风景人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。”不知道为什么，我总是在做那个站在楼上看风景的人，可是每次看到这一幕幕的父女温情，我敏感的心就总是暖暖的而又润润的，我知道我早已过了那种可以无拘无束地依偎在父亲怀里撒娇的年纪甚至连和父亲牵着手，仿佛都成了一种奢求。</p>
<p>刚到异地求学那阵儿，父亲送我。过马路的时候，父亲突然牵住了我的手。虽然只有短短几分钟，可我却从这个小小的动作中读出了父亲对我的全部感情。他完全是自然的真情流露，可他的女儿却从这个他几乎忽略的动作中体会到她的父亲是怎样用心在爱她。</p>
<p>也许，当我们走过人生一个又一个驿站的时候，我们忽略过许许多多要用心体味的感情。也许匆匆的成长的脚步让我们觉得父亲渐行渐远了。但是，不要忘记，父亲也曾牵过我们的手，也许我们真的会走得很远，但是父亲却从不曾在心里放过我们的手啊！</p>
<p>真想，再和父亲牵手！</p>
<h5 id="永远也不会忘记"><a href="#永远也不会忘记" class="headerlink" title="永远也不会忘记"></a>永远也不会忘记</h5><p>是什么，来的悄无声息，走得不留痕迹，却激起所有色彩的轻舞飞扬？是什么，来的不留痕迹，走的悄无声息，却留下穿越一季的激情歌唱？假如确实有永垂不朽，那么多年前的每一秒钟也能再现眼前吗？我静静思索，有种回忆永不忘记。姥爷在我的记忆中只有淡淡的几笔，就像天边的彩虹，虽然微笑很浅却氤氲着暖暖的气息。</p>
<p>老爷是木匠，记忆中，每次去姥爷家，总是听见隆隆的机器声，飞扬的尘屑扬撒了一地，可每当我入睡时，一切又都变得甜甜的，静静的。为了不打扰我睡觉，姥爷会把一切工作都停掉，连电视都不让大家看，只是静静的坐在我身边，不时为我扯扯被踢的被角。</p>
<p>最喜欢和姥爷在门口晒太阳，阳光照着他的白发闪着幸福的光芒，听着小红帽的故事。曾经坏坏的把最难吃的芥末豆塞到他的嘴里，他却一点怒意也没有，只是用手轻抚着我的头，手掌的温暖一直蔓延到我的心里。</p>
<p>最难忘记姥爷病重的那段时间，病痛折磨的姥爷几日间消瘦了许多，明亮的眼睛被暗淡无光占满。从前姥爷也是个精神矍铄的老头，健步如飞，如今却像一棵脆弱的稻草，皱纹印记更深了。每每我去看望他，他依旧慈祥微笑，陪我游戏，我只是一味的让他给我讲故事，不让他休息，妈妈责备我，是他擦干我脸上的泪水，深邃的眼神充满了爱意，像秋日的阳光，虽有着岁月的沧桑，却依然意浓浓。“淡级使知花更艳”最是清隽的词汇却包容着难以言状的情思，有份情，悄然埋在心底。是什么，悄悄的来了，又静静的走了，在收获的季节留下飘香的尘黄。</p>
<p>是什么静静地来了，又悄悄地走了，在沉寂的大地绘出洁白的梦想。与您相伴的日子，哪怕一秒，也要记住不忘。四季交替，岁月更迭，还有一份念想，地老天荒。</p>
<h5 id="你是我的太阳"><a href="#你是我的太阳" class="headerlink" title="你是我的太阳"></a>你是我的太阳</h5><p>我记得太阳不断地升起、落下，从山顶、从水面、从云雾中、从屋脊与电线之间升起，像装满稻草的大车，吱吱扭扭，一路洒来，遍地金黄。当阳光射进我的眼，我的心中滋生出一种异样的感动。我记得阳光。在我的意识中太阳不断的升起落下并不意味着时间，我只是一味的痴信，太阳会给我带来永恒的温暖。</p>
<p>而当太阳在天际徘徊，泛着绚丽的光彩，另一种静穆会注入我的心田。我看着一群飞燕掠过天空，划出一道道漂亮的弧线，又随即消失，就像根本不曾存在。几只细腰的狗在田埂上跳跃;向日葵酣酣的垂着它们的头;远处的杨柳在雨后清新俏丽的抖动;太阳像一个满载而归的渔夫把光线拉扯着一点一点收走，我心中充满着爱的幻觉，在傍晚轻柔的风里，喃喃自语。</p>
<p>在这个夏天的某个午后，奶奶病倒了。那么突然的，我一直仰望着的如大山般硬朗的奶奶就这么倒在我的眼前，无力的躺在床上呻吟，我一动也不敢动，连呼吸也屏住，生怕惊扰了奶奶的灵魂，生怕它会抛下我去向天国。那刻，我深深地感受着这突然的一瞬给我的如此永生难忘的印象。我为自己触摸到了某种真实的东西而惶恐。许多的疑惑在这种强烈的震惊下就这样突然的解开了。</p>
<p>此时我想起了一切能想起的事情，我每次流泪的起因。那似乎都是一些个瞬间，为一个什么所触动，然后就流泪了。我记不清那些琐屑的原因，却记得那些心动的感觉，每一次我都觉得我已到了万劫不复的边缘，我对自己说我要死了，那一刻我万念俱灰。似乎因为什么有似乎不因为什么，某一个瞬间我就判了自己死刑。我被过脸去，面对墙壁不与任何人交流目光。那似乎也是因为什么又似乎不因为什么，某一个瞬间我又宣布自己的新生。这一个已经死去，而那一个又是崭新的面目，是我又不是我。这样一次次的死而复生，终于回复到原始宁静的状态。</p>
<p>就在这个夏天，奶奶重新笑着在家里忙碌的时候，我好像又生出了一只眼睛，看到了那么多平时我看不见的事情，我的心中充满了一阵一阵的感动，感动于空气中有炊烟的味道;感动于我能每天看到太阳升起和落下;感动于春天斑驳而泥泞的道路和北归鸟儿风尘仆仆的叫声;感动于翻书的声音和我的汗水;感动于一个陌生而的年轻母亲胸前的奶渍以及幼儿园里那些喧闹、稚气的小孩子的声音……</p>
<p>我甚至要产生一种虔诚的宗教般的情感，专注而真诚的感激我每日的平安，家人的平安。理解了亲人对自己的挂念就是平安，自己对亲人的挂念就是平安，理解的这融于平安之中的非凡的平凡。</p>
<h3 id="同学"><a href="#同学" class="headerlink" title="同学"></a>同学</h3><h5 id="相逢是首歌"><a href="#相逢是首歌" class="headerlink" title="相逢是首歌"></a>相逢是首歌</h5><p>可以是某个不变的东西，在你一生里的各个时间段都有着不同的意义，不同的意义构成不同的旋律？</p>
<p>　　有一把雨伞撑了很久，雨停了还不肯收。有一束花闻了很久，枯萎了也不肯丢。有一种友情，希望到永远。即使青丝变白发，也能心底保留。</p>
<p>　　在人生的路上行走，会经历许多的事，遇见许多的人，人与人的交往中就是事物的不断的更新与交替的过程。于是，就有了许多人所说的缘，相遇是缘，相逢是缘，相识也是缘。彼此之间坦诚相待，珍惜那份理解的缘，把握那份珍贵的缘，感受一份缘来缘去的灿烂。</p>
<p>　　无论花开花落，缘都会在我的心田留下痕迹，正如那首歌的传唱《相逢是首歌》。你曾对我说：相逢是首歌，眼睛是春天的海，青春是绿色的河，相逢是首歌，同行是你和我，心儿是年轻的太阳，真诚也活泼，……你曾对我说：相逢是首歌，分别是明天的路，思念是生命的火，心儿是永远的琴弦，坚定也执着……歌词的魅力在于真实的生活感染力，朋友与缘同行在我的人生路上。</p>
<p>　　其实，生命的过程就是一种缘来缘去的行走过程。在人生的路上，我成长，我经历，一路伴随岁月的脚步去行走。在时间的长河中，成长的足迹遍布人生的风雨之路，岁月如海，友情如歌。生命旅途中，一个简短的问候，一段亲切的交谈，一首轻快飞扬的歌曲，都让我感动，感动友情的温暖。</p>
<p>　　朋友的情谊就如浓郁芬芳的咖啡，在于品，在于酿，我时常会静静的回忆，想起朋友的点滴，耳边聆听的音乐时常会让思想的火花游走在朋友的生活空间，友情将温馨的香味回味。</p>
<p>　　人生的路上，因为有你、有我，生活变得美好而阳光明媚。当我听到《相逢是首歌》这首歌，都会想起朋友的情谊。</p>
<p>　　偶尔仰望天空，我会想起那些曾经的朋友;寂寞的时候，我会想起那些曾经的朋友;快乐的时候，我会想起那些曾经的朋友。于是，淡淡的想念是朋友，淡淡的牵挂是朋友，淡淡的温暖将友情的灯光点亮，拥有朋友的人生不单调，拥有友情的生命不孤独，拥有情谊的生活不寂寞。相逢是首歌，歌手是你与我，人生路上彼此坚定执着、感动、感谢、感恩，漫漫人生路上——岁月如海，友情如歌!</p>
<h5 id="点赞"><a href="#点赞" class="headerlink" title="点赞"></a>点赞</h5><p>我们班，是一个团结友爱的班级。我想，最能体现我们班精神的就是上 周进行的篮球比赛吧。</p>
<p>我们班的对手是实力强劲的一班，跟他们对打我们从来不占优势。只听裁判一声哨响，比赛开始了，我班队员小胡眼疾手快，一个箭步上去抢到了球，小明看准一个机会，将球传给了小强，小强接到球，左突右冲到了篮下，将球朝空中抛去，可篮球只在球筐上碰了几下，又落了下来。球虽然没进，但我们班的气势被开场的这一波攻击给点燃了，队友们一个个如猛虎下山，接连不断地抢球、传球、投球。</p>
<p>场边我们班的啦啦队员们也振臂疾呼：“加油！”“加油！”。我从来都不知道原来平时那么斯文，安静的女同学竟然也有如此野蛮可爱的一面。一班进入状态比较晚，但很快的，他们的气势也高涨了起来，频频利用我班的防守漏洞，反抢成功。比赛非常激烈，比分交替上升，打到第五节的时候，我们仅仅领先一分。</p>
<p>班主任赶紧叫了暂停，她没有责骂我们，而是给我们鼓劲：“小强，你别急，像平时一样打。小明，你要护住球，看你的了。”就在这时，一瓶水递到了我跟前，我抬头一看，原来是玉树临风的花美男小刚，小刚冲我微微一笑：“老A，加油，看好你噢！”我心头一暖，心里有点小小的感动。比赛重新开始，我们就像加满油的赛车，重新驰骋于赛场。只见小牛一个鱼跃，抢到了球，他像闪电一样绕过对方一名防守队员，左冲右突到篮下，跃起，抬臂，压腕，“刷！”，好一个干净利落的空心球。</p>
<p>一班赶紧叫暂停。暂停后，一班大举反攻，高个子10号，很快便回敬了我们一个三分球。眼看着比分被追平，场边的啦啦队比我们还急，“三班加油”的呐喊声响彻了云霄。最后时刻，我高高跃起，在空中奋力抢到了一个篮板，对方也急了，立刻有三名队友围上堵截。面对三个凶神恶煞的大汉，我先是一惊，然后沉住了气，主动上前迎战。我一个假转身甩掉第一个，再左右手倒球晃过第二个，接着将球从胯下倒到左手，从背后又倒到右手，一个突然启动过了第三个，我班的队友们也拼了命的帮我牵制住其他两个对手，我直冲篮下，轻轻一托，球进了！</p>
<p>我们赢了！</p>
<p>比赛虽然已经结束了，但队友们全力拼抢后洒下的汗水，啦啦队们震耳欲聋的呐喊助威声仍留在脑海挥之不去。尤其是我们的老师，为了我们的成长，平时很严格地要求我们，让我们心生敬畏，可是今天的比赛，让我感受到其实老师是多么想把我们当做自己的孩子，和我们一起欢笑，一起互动……</p>
<p>这就是我们班，我要为我可爱的同学们点赞，为我尊敬的老师点赞，为我团结友爱的班级点赞！</p>
<h3 id="老师"><a href="#老师" class="headerlink" title="老师"></a>老师</h3><h5 id="你是我最欣赏的人"><a href="#你是我最欣赏的人" class="headerlink" title="你是我最欣赏的人"></a>你是我最欣赏的人</h5><p>安徽一考生</p>
<p>眉毛上扬，头向前侧倾，竖起两根兰花指见了晃，小声嘟囔着:“有些同学心不在蔫(儿)啊……”</p>
<p>“不对哟，是心不在焉!”大家坐直了身体，齐声纠正了您的“错误”!</p>
<p>“都没精打采的，不是蔫了吗?”引得同学们一阵哄笑，教室里充满了快活的空气，您又继续开讲啦……</p>
<p>这样的情景经常出现，但我们却没有丝毫的诧异、厌倦之嫌。师生间似乎心照不宣，默默演绎着，一次次地把精气神找回来，让课党充满了活力。</p>
<p>您是我的班主任兼语文老师，“老蔫”就是同学们私下里对您的呢称。</p>
<p>说欣赏您，可能有人觉得这似乎对您有些“不敬”，应该崇拜才对。因为对于您这个人、您的课堂，我一直是仰望的。</p>
<p>您治学严谨又心肠极软。“再不听课我敲你!“这是您的口头禅，可三年了没看到您对住施以惩戒。您有好口才，板书工整，而且喜欢自我陶醉。您口若悬河，让我们对语文课如痴如醉，就连在黑板上勾来画去，也会引得我们眼球瞬间不离，颇为享受。课堂上您经常有“出轨”的言行，不知不觉就脱离了教材，忘情而又激情的演技令我们折服。直到听见“丁零零”的下课声，您才如梦方醒，捏着粉笔怔在那儿，看着我们一脸歉意，苦笑着朝我们做了一个手势:“你们走吧!”引得大家一阵窃笑。</p>
<p>同学们友好地和您道别:“老师，您……见！” “老师，您见(贱)?“您的一句反问让众人阵惊愕。这件事成为班中笑谈，而您也成为了“你见”体的创始人，只是事后再提及，没有了窘迫，只剩下了您对自己的戏谑，同学们对您的感激与敬重。</p>
<p>您喜欢用文字记录与我们在一起的点点滴滴，几乎每周都有一两篇文字见诸报端。在您的文章里我们能找到自己的影子。您似乎能洞察每个人的心思，用文字微妙地提醒我们、点拨我们。多少次在苦恼彷徨的时候我从您的文字中寻觅到了方向;多少次伤心无助的时候，我从您的文字中找到了自信与勇气……不知不觉，我们熟悉了您字里行间所渗透的深层次的价值判断，也跟着纷纷模仿起来，从形似到神似，将“老蔫体”演绎得淋漓尽致。从你身上，我们学会做人、学会求知、学会做事、学会共处，且写出一篇篇文采横溢的文章和一手漂亮洒脱的钢笔字。</p>
<p>回忆往昔，倾泻于笔尖，不知不觉中已把卷面铺满，但再多的文字又怎能表达出我对您的敬意与感激呢?我亲爱的“老蔫”，不管岁月如何流转，我都要把您装在心灵最柔软的地方，用那份浓浓的思念来温暖我，激励我。</p>
<h5 id="那时，那教师节"><a href="#那时，那教师节" class="headerlink" title="那时，那教师节"></a>那时，那教师节</h5><p>流年忘记那过去的岁月，你那荡漾笑靥的总是不时地定格在眼前。 ——题记</p>
<p>当你走上讲台，碎花裙子仿佛能让整个教室都散发花的清香，香气弥漫。 大家释怀了，这么美丽的老师，应该不严厉吧。</p>
<p>你笑着介绍自己，像个孩子一样绽开清纯的笑脸。我们感觉到整个初中时光，至少在英语课上，我们不会孤单。</p>
<p>您与太阳赛跑，当第一缕晨曦透过薄雾，您便在教室里静静地等待着我们。您是否记得，窗外翠竹修影婆娑？教室里，灯光漂白了四壁，您的一缕银丝是那般醒目。您伴着星光上路，月光染白了您的双鬓。您是否记得，那桃李芬芳？</p>
<p>很多时候，无端的预想是一点都不靠谱的。</p>
<p>你以前的学生说，你变了，和以前不一样了，你变得目光温柔、语言和气。</p>
<p>磕磕绊绊间，一年一度的教师节到了，我们有些不知所措，不知是否要给你送贺卡。</p>
<p>那天的铃声伴着我们的志忑不安响起，高跟鞋的声音由远而近，想起你那锐利的目光，我们都低下了头，不敢看那扇即将打开的门。</p>
<p>“吱呀”一声，门开了，我们不知道你的神情怎样。你”嗯”了一声打破了教室里的寂静。“都抬起头吧!”我们抬起低垂的头，等待着你说什么。</p>
<p>“今天是教师节吧?”</p>
<p>我们苦笑着。我悄悄摸着课桌里已经快要被我捏皱的贺卡，却不敢吱声。</p>
<p>“那我今天为大家唱首歌吧。”听到你这句话，大家的脊梁顿时都直了起来。</p>
<p>依旧是碎花裙在荡漾。而此时，外面正下着蒙蒙细雨，天已经有点凉意了。</p>
<p>我们忽然明白了你的用意。这条碎花裙子正是我们第一次相见时你穿的那条:原来，你都还记得。</p>
<p>你的歌声，似碎花一样弥浸在教室里，你的笑脸定格在那个瞬间。一切，都显得突如其来，一切，都让我们感到莫名的兴奋与感动。</p>
<p>“听老师的话，别让我受伤…”热悉的歌词，熟悉的旋律，此时此刻，却别有一番韵味。我们听得如痴如醉，当歌声停止时，我们竟忍俊不禁，会心地笑起来。</p>
<p>原来，你仍像你的碎花裙子一样，充满了柔和和悄皮；下课时，我们涌向讲台，送上我们的贺卡。</p>
<p>这个教师节，你用歌声连通了我们彼此的心。听老师的话，成为这个教师节最动人的话题。 如今，早已离开了你，而你的碎花裙，你的歌声，却总是浮现在眼前。</p>
<p>老师，我想你了。</p>
<h3 id="温馨时光的记忆"><a href="#温馨时光的记忆" class="headerlink" title="温馨时光的记忆"></a>温馨时光的记忆</h3><h5 id="灯如红豆"><a href="#灯如红豆" class="headerlink" title="灯如红豆"></a>灯如红豆</h5><p>侯志明</p>
<p>纪昀有言：“灯如红豆最相思。”</p>
<p>夏日炎炎的夜晚，我经常会在夜深人静后走向阳台，看城市迷人的夜光。那夜光是由无数盏灯组成的。望着望着，有时会掉下眼泪来。</p>
<p>是的，不止一次。因为我总会想到童年、少年时陪伴我的那盏小煤油灯。</p>
<p>我们家姐妹五人，在那个困难年代出生的人，都品尝过生活的艰难。别的不说，就是一家人偶尔做件新衣和平时的缝缝补补，对母亲来讲就是一项繁重的劳作。春节前的母亲是最忙碌的。一进腊月就要夜夜坐在小油灯前，赶做新衣或者浆洗旧衣。白天辛苦一天，晚上还要干活到下半夜。</p>
<p>有一天，我睡醒一觉，发现母亲还在灯前纳鞋底做新鞋，腿上盖着被子，身上披着棉衣。一手拿着鞋底，一手交替拿锥子和针线。先用锥子扎，再用针穿线，再在膝盖上使劲地勒紧。我看着看着，忽然看见她浑身一抖，把手里的东西一扔，然后用左手紧紧地攥住右手的食指，斜倚在了窗台上。过了五六分钟吧，她又坐了起来，拿起没做完的活儿。我想过去搂住她看看扎伤的手，想劝她去睡觉，但我一张口，说出的却是“妈，我要尿尿”。妈没有抬头，只是说“灯亮着呢，去吧”。尿完尿，我回转身，站在那儿，盯着母亲，希望她看我一眼，等来的却是“冷，快去睡，感冒了过不好年”。她仍没有抬头。“那你怎么还不睡？”“快完了，一会儿睡。”在母亲的心里，赶制孩子过年的新衣新鞋，这些活儿不但是定了量的，而且也是限了时的。</p>
<p>年年如此。</p>
<p>后来，我们家又有了另一盏油灯。那是一盏玻璃底座，玻璃肚子，带了玻璃灯罩的油灯。它不但比我家原有的那盏灯好看，而且也明亮。更主要的是它有个调整亮度的开关。这是父亲做了生产队会计，村里给买的。自从有了这盏灯，我们总希望父亲天天计工分，天天整理账，天天点亮这盏灯。那样不但整个家里会明亮很多，而且我们可以蹭亮光看书写作业。</p>
<p>有一年的年底，父亲又点亮那盏灯，开始给人们算账，我又蹭光写起作业，写完我就去睡了。但我睡醒一觉，发现父亲仍然在翻本子打算盘。“爹，咋了？”“没咋。”他没有看我。“没咋，那咋不睡？”我又问。这时他转过脸，看着我说：“有两毛钱，对不上账。”“多了还是少了？”我接着问。“多了。”他说。“多了，那好呀！”我说。他又转过头并拧小灯火，走过来坐在炕沿边摸着我的脸：“不知道给谁少算了。两毛，一个壮劳力两天才能挣到。”</p>
<p>1982年，我上了高中。虽然那时学校有了电灯，但晚上是要定时关灯的。为了在教室关灯后能多学习一会儿，很多同学都备了一盏小油灯。我也不例外。上了三年高中，如果说有几件东西是不能离开的，那么，这盏小油灯就是其中之一。多少次，当冬天的寒冷冻得我手不能拿笔想放弃的时候，是这盏小小的灯给了我些许的温暖。当笔中的墨水冻得不能写字时，是这盏灯帮我融化。假如不曾有小油灯的陪伴照耀，我想在我们那个连老师都配不齐的学校，我是无论如何都不会考上大学的。尤其难忘的是，有一个冬天的早晨，我带了灯去教室背书，可是只过了一会儿就油尽灯灭。正在我不知如何是好时，一个与我坐得不远的女同学将她的灯推到了我的面前，自己站起来走出了教室。这一举动是我万万没想到的，因为在那个年代，男女同学是连话都不说的。何况这个女同学是我们男生认为最丑且经常被嘲讽的，而且她也应该是意识到了的。从那天起，我似乎懂得了更多的东西。</p>
<p>四十年来，陪伴我长大的大大小小、形态各异的油灯，都已难得见到了。但它们却清清楚楚地记录着时代的进步、社会的发展和改革开放的变迁，照耀我前行的路，给我以启迪。</p>
<p>其实，“灯如红豆最相思”的上句是“书似青山常乱叠”。把灯和书联系起来的纪昀，忽然升华了我对灯相思的境界和品位。也许这是我思念灯的又一缘由或写完这篇短文后的意外收获吧。</p>
<h4 id="葱油饼"><a href="#葱油饼" class="headerlink" title="葱油饼"></a>葱油饼</h4><p>那个老人，那张笑脸，那有着淡淡香味的葱油饼，总会时不时浮现在我面前，挥之不去。</p>
<p>一段日子，时光匆忙而枯燥，因学习任务的繁重，心情烦闷到了极点，连早餐也随便应付。看到那个卖葱油饼的老奶奶周围总是站满了人，出于好奇，我也加入了这个队伍。</p>
<p>终于排到我了，只见老奶奶在摊前忙活着，我有些惊奇:那么多生意，竟然只有她一个人在忙。我注意到老人有一双灵活的手，那双手在雪白的面团上跳跃着，将一团团洁白的小精灵揉成标准的球形，轻轻一拍就成了白花花的圆圆的饼，老奶奶拿着一个小刷子刷上金灿灿的油花，再放进油锅里，便听到了美妙的滋滋声……</p>
<p>我看得入了迷，不觉老人家已经把一个饼递到我面前。“给你，小姑娘。”一个温柔又轻盈的声音使我的目光由她手上的葱油饼滑到了那布满皱纹的脸上，她的眼睛如天上的明星，闪耀着点点光芒。</p>
<p>我被这突如其来的笑容打动了，心底悄悄流入一股暖流，痒痒的。我低头吃了一口葱油饼——那里面夹着快乐的葱油饼。从此记住了那个微笑，记住了他的葱油饼。</p>
<p>我便成了那里的常客，只要一有空便会给自己买个葱油饼。用金钱买得快乐，何乐而不为？</p>
<p>随着买饼次数增加，我对这个老人有了更深的了解，她的女儿在外地工作，前几年陪伴她的老伴也去世了，只剩她一个人孤独地生活。但是她的笑容始终没有消失过，他永远是那么乐观，永远充满了对生活的热爱。每一个葱油饼都是他的孩子，他将爱与欢乐融进这个葱油饼中，再将它传递给别人。</p>
<p>望着忙碌的老奶奶，我忽然感到羞愧:自己经历过的一些小小的挫折又算什么呢？生活让她饱经风霜却无法磨灭她不朽的微笑，我们，又有何理由选择逃避呢？</p>
<p>如今，我已经变得开朗自信，老奶奶的摊位也不在了，但我始终怀念奶奶那飘着香味的葱油饼，怀念那有着葱油饼相伴的日子，那段温暖的记忆。</p>
<h3 id="不期而遇的美好"><a href="#不期而遇的美好" class="headerlink" title="不期而遇的美好"></a>不期而遇的美好</h3><blockquote>
<p>前不久吃早餐时，我被邻桌的一对母女吸引了。她们穿着华贵，吃态优雅，着实让人感觉眼前一亮。那个二十岁上下的女孩放下筷子，向母亲娇声说：“妈，我饱了，剩下的三个包子我不要了。”母亲点着她的额头，笑嗔她是个败家女，示意她打包带走，女孩却表示：区区几个包子，不值得打包。母亲笑了：“刚才你还拼命喊饿，现在又说吃饱了。以前你说我花钱大手大脚，你看，现在你也开始败家了。”母女俩优雅地离开了餐厅。出门时，女孩回头望向刚才吃饭的地方，眼神里满是暖意。那里——餐厅的角落，一个衣着褴褛的颇像拾荒者的老太太迅速闪到桌前，把三个包子当作珍宝似的放进手中的碗里。我这才明白了女孩的良苦用心。</p>
</blockquote>
<h5 id="意外"><a href="#意外" class="headerlink" title="意外"></a>意外</h5><p>白雨静</p>
<p>塞廖尔·约翰逊说:“最明亮的欢乐火焰大概都是由意外的火花点燃的。人生道路上不时散发出芳香的花朵，也是从偶然落下的种子自然生长起来的。”</p>
<p>——题记</p>
<p>人生中总是有很多意外，每一次意外都会让我们成长。</p>
<p>明媚的春天，桃花又开满了全市，芳香扑鼻。混着雨后的泥土气息更加的沁人心脾。嘤嘤成韵，真是美极。</p>
<p>踏上了公交车与同伴出游，等公交车的人很多，每一辆公交车都挤的满满的。幸好，上车早，还有座。</p>
<p>又一站了，人们抢着上车。我旁边站着一对父女，从他们的谈话在我了解到，女儿陪父亲去看病。女儿为了不让别人碰到父亲，一只手在前档着人群，一只手搀着父亲的胳膊。</p>
<p>车上早已人满为患，那父女俩只能站着。我不经意地看了一眼那老人。白色的薄外套被汗水浸湿，肥大的运动裤依稀可以看出他的瘦弱。</p>
<p>我站起来，微笑的对那位老人说: “老人家，您坐吧。”老人却说:“谢谢了，姑娘，我站站没关系，你坐吧。”而后女儿也谢绝了我的好意，说她父亲身体硬朗，而且只有几站，站站就到了。</p>
<p>我很是诧异，还略有点尴尬，再次说:“您坐吧，老人家。”女儿似乎还想说什么，老人拉住她的手说:“好，那就太谢谢你了，姑娘。”</p>
<p>公交车突然刹车，老人紧皱着眉头，好像在强忍着身体的不适。我心想，亏他没有再客套，如果一直站着，还不知要遭多少罪。</p>
<p>一会儿，老人到站了，下车前再次与我道谢。接着，我听到这对父女的对话:“爸，伤口痛了吧?”</p>
<p>“一点点吧。”</p>
<p>“你也真是的，明明知道自己臀部有伤，不能坐，你还要做。”</p>
<p>“人家小姑娘可是一番好意，我硬是拒绝她，也许以后再遇到这样的事，她就会有顾虑</p>
<p>了。”</p>
<p>我明白了，老人与女儿的拒绝，是另有隐情。我不禁想起刚才老人紧皱眉头的表情，原来，这一路上老人硬是强忍着原本可以避免的痛楚，成全了我的爱心。</p>
<p>我明白真相眼泪打转。</p>
<p>一次不经意的让座，让我欣慰满满;一次意外，老人忍痛坐下成全爱心。</p>
<p>那天，桃花开满全市，一位老人走在路上，洋溢着笑容。</p>
<p>  在我们的生活中充满爱，它伴随着我们成长，净化着我们的灵魂，丰富着我们的生活。我们时时感受到老师，父母和长辈，甚至陌生人的爱，我们也在不断的把爱献给别人。</p>
<h3 id="感恩"><a href="#感恩" class="headerlink" title="感恩"></a>感恩</h3><h5 id="爱的回报"><a href="#爱的回报" class="headerlink" title="爱的回报"></a>爱的回报</h5><p>爱，会有回报吗？</p>
<p>人们常说，你付出多少，收获就多少，只有甘愿付出，才会得到回报。用式子可以总结出关系式：付出＝回报，可是，真的’＝’吗？</p>
<p>父母对我的爱</p>
<p>上帝给了我生命，给了我一个温暖幸福的家庭。从我以出世，大家就小心翼翼地抱着我，哺育着我成长。我是妈妈辛辛苦苦生我出来的，父母都特别痛爱我。父母对我的爱，是我用一辈子都无法还清的。</p>
<p>妈妈文化不高，挣钱很辛苦，家里有生病的姥姥要照顾，爸爸虽然经济上好一点，但我却知道，爸爸的负担更重。虽然爸爸口中没有说出他有多么地爱我，但我知道他所做的一切都是为我好的。</p>
<p>18年来，父母都把最好的东西留给我，只要我一开口，都会尽力满足我的要求，连一顿饭，也要将最好的饭菜留给我吃；夏天，天气很热，家里装的仅有一部空调却装在我的房间里……他们不求回报的所为，使我感动万分。 我知道，我一定要成才，才可以回报他们对我的爱。关系式：父母的付出＞我的回报。</p>
<p>朋友对我的爱</p>
<p>从小到大，我身边都有一大群好朋友，他们都与我形影不离。可是当我们长大时，才可以看清谁是真正的好朋友。有的朋友，即使我付出真心，也得不到真心的回报。毕竟，朋友不是亲人，没有亲人那种无私，这个道理我知道，可是，我会珍惜身边每一个朋友，因为我坚信，只要我付出真心，他们总有一天会被我真诚所打动，我也坚信，朋友也会有真正的朋友。关系式：朋友对我的爱≤我的付出。</p>
<p>老师对我的爱</p>
<p>我初中有一个对我特别关爱的老师。初中时，数学成绩特别差，无法跟上老师的进度。但是我知道，如果我放弃数学，就等于放弃读好高中的机会。于是，我就去找我的数学老师，看看有没有办法补救。老师知道我有这颗想读好数学的心，她二话没说，就柜子里拿了一张纸和一支笔，把我试卷上做错的题详细地解了一遍。使我恍然大悟，从中产生对数学地兴趣。所以每天中午，我都去找她，她也很耐心地教我。</p>
<p>记得有一次，我放学后去找她，我看见她拿着手袋准备回家。她看见了我，立即放下手袋，开始帮我补习。</p>
<p>我地成绩一步一步地提高，成绩名列前茅，同学们都向我投来羡慕的目光，老师笑了，我也笑了。</p>
<p>我用优异的成绩，回报了老师。关系式：老师对我的爱≥我的回报。</p>
<p>往往都是这样，你想得到回报，就要看付出了多少。只有无私的付出，才会得到无尽的回报。</p>
<p>爱，会有回报吗？</p>
<p>有，只要你付出就有回报，一分耕耘，一分收获。</p>
<h5 id="不忘回报，万物共荣"><a href="#不忘回报，万物共荣" class="headerlink" title="不忘回报，万物共荣"></a>不忘回报，万物共荣</h5><p>花儿得到太阳的照耀，才娇艳欲滴，色彩斑斓；小草得到大地的孕育，才葳蕤葱茏，生机盎然；溪流得到雨水的滋润，才奔腾不息，蜿蜒盘旋。花儿不忘回报太阳，以缤纷的花朵，去辉映太阳的灿烂；小草不忘回报大地，以如茵的绿意，去昭示大地的生机；溪流不忘回报雨水，以奔流到海的行动，去证明雨水的渊源。</p>
<p>由此可见，世间万物，在得到之后，都不曾忘了回报。</p>
<p>阳春布德泽，万物生光辉。我是一朵小花，我绽放枝头，迎接风雨，拥抱日月，亲吻大地。我尽情地吸收大自然赋予我的一切营养。我可能没有荷花鲜艳，可能没有牡丹富丽，但我始终仰望天空，追寻属于自己的一片蓝天白云，接受属于自己的一片和风细雨，我要尽情挥洒我的芬芳，尽情展示我的魅力，以我至诚至真的笑颜，去回报太阳对我的恩赐。</p>
<p>野火烧不尽，春风吹又生。我是一株小草，当我在泥土中萌发的时候，呢喃的燕子唤醒了我的生命，淅沥的春雨浇开了我的眼睛。我感谢她们，但我更感谢大地母亲。没有大地的承载，我将失去赖以生存的基础；没有泥土的扶持，我将难以经受狂风暴雨。我与我的无数兄弟，手拉手，肩并肩，以油油的绿意装点春风，以勃勃生机去回报大地。</p>
<p>溪涧岂能留得住，终归大海作波涛。我是一条溪流，我来自雪域高原，我来自茂密丛林。穿过了崇山峻岭，越过了深涧幽壑，克服了千难万险，我勇往直前，大海是我生命的终极目标。没有大海的水蒸气就没有雨水，没有雨水的滋润，我可能早已干涸。是大海给了我生命，奔向大海不仅是我的感恩之旅，也使我生命充满活力。江河回报了大海，大海才能永远滋润江河。</p>
<p>世间万物，无不处于得到与回报之中，只渴望得到，不懂得回报，太阳也会变得无光，大地也会变得贫瘠，大海也最终会枯竭。只有在得到之后不忘回报，万物才会渊源共济，和谐共荣。</p>
<p>花儿得到太阳的照耀，才娇艳欲滴，色彩斑斓；小草得到大地的孕育，才葳蕤葱茏，生机盎然；溪流得到雨水的滋润，才奔腾不息，蜿蜒盘旋。花儿不忘回报太阳，以缤纷的花朵，去辉映太阳的灿烂；小草不忘回报大地，以如茵的绿意，去昭示大地的生机；溪流不忘回报雨水，以奔流到海的行动，去证明雨水的渊源。</p>
<h3 id="祖国"><a href="#祖国" class="headerlink" title="祖国"></a>祖国</h3><p>鲲鹏威武志凌云， 不怕虫嚣魅魉吟。</p>
<p>鬼叫狼嚎无所惧， 风吹浪打更精神。</p>
<p>东方北斗飞天宇， 潜艇蛟龙入海深。</p>
<p>莫把神舟当病马， 环球唱响中华魂。</p>
<h4 id="例文-1"><a href="#例文-1" class="headerlink" title="例文"></a>例文</h4><p>华夏妈妈：</p>
<p>您还好吗？从阔别多年的字体中还能认出儿吗？从久违的字音中是否回想起了当年的情景？我就是日夜的在您的脚下仰望和期盼您的游子，是在海浪中不停的挣扎，饱受着暴风雨劈打的浪子――夷洲！</p>
<p>在我提笔向您写这封信时，往事如电影般浮现在我眼前。我留恋依偎在您旁边，听您笑着给我讲海龙王的故事，那迷人的故事深深地吸引着我，那娓娓的话语我铭记在心头。我眷恋您让我靠在您伟岸而温柔的臂膀上尽情的熟睡，这让我感到无比的平静与安宁，没有风雨的袭击，没有雷电的吼骂。每当我醒来，您都会亲手喂我吃甜如蜂蜜的龙眼，会给我沏上一壶上好的铁观音。我还记得在我失意时，您给我做了无数个竹编玩具逗我开心，您还给我买了一条闽南特有的文昌鱼陪我玩。您还担心我会受风浪的打击，还专门给请了嫘祖妈妈照顾我的安全。在您影响下，我有了与您相同的特点、喜好和信仰。这所有的一切我都铭记在心，永远不会忘记。</p>
<p>老子曰：“福兮祸所依，祸兮福所伏。”在三百年前的一天，一群匪徒拿着刀枪棍棒强行的把我掠走，我大声的哭喊您的名字，酸楚的眼泪洗尽了我脸上的沙尘。您闻讯后，快马加鞭的赶来，用中华红衣大炮将强盗们打的落花流水，于是我回到了您温柔的怀抱。“江山易改，本性难移。”那些强盗们野心不死，他们凶神恶煞的将您掀倒在地，然后把我硬拽走了。看着您红肿的双眼和辛酸的眼泪，我读出了您的无可奈何。多年来我受着强盗们的欺凌与压迫，使我呛不过气！但我从不低头与气垒，因为我相信您会再站起来！</p>
<p>您的沉默不是畏缩，而是为了积蓄更强大的力量；您的眼泪不是懦弱，而是充满了对强盗施下暴行的愤懑。43年后您终于再站起来了！您于无声处，绝地反击，让最后的希望攀援着意志的肩膀上升，直到最后一击，强盗们纷纷丢下兵器，四处逃窜。于是在您的自画像上又能看见我的身影！</p>
<p>华夏妈妈，您可知“TaiWan”不是我的真姓，我离开了您太久太久了。时间不能冲淡我的记忆；糖衣炮弹无法改变我的中华心。这些年风来袭过；云来欺过；浪来打过；雷来击过！长长地海峡阻碍不了我对您的期盼，茫茫云海挡不住我眺望您的眼光。那百年来梦寐不忘的生母啊，请叫一声儿子的乳名――夷洲！我每天和朝阳一同登上玉山山顶，倾听鼓浪屿动人的海波；我还要去基隆港极目眺望您动人的身姿。您是我大脑中最深处的不可磨灭的记忆，您是我心中的唯一。妈妈，快帮我解开手中冰冷的铁链，在外面的我饥寒交迫，我想回来！</p>
<p>妈妈，我要回家！请带我回家！</p>
<p>   此致</p>
<p>敬礼！</p>
<p>您的儿子：夷洲</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h5 id="陪伴"><a href="#陪伴" class="headerlink" title="陪伴"></a>陪伴</h5><p>邀一轮明月，携一缕清风，品一盏香茗，手捧一卷书，任思绪畅游其中。千年的兼葭散发着晚香，细品纯朴的民风；杨柳岸晓风残月的美景，铭刻着分手的惆怅；花落人亡红楼梦断，感慨有情无缘的爱情。一路走来，有书陪伴，于是丰满了青涩的青春。——题记</p>
<p>　　兼葭苍苍，曲不哀</p>
<p>　　秋更深了，寒露更浓了，河边一丛丛芦苇迎风招展，白色的花絮上有晶莹的露珠在闪烁，好似少年盛开的心事，纷乱而又单纯——远处俏丽的身影飘然而过，少年沿河追溯，可是河水汹涌阻隔，只能朦朦胧胧地看到她的裙裾飘在风中，转眼间她隐约在河的中央。河水无语，岸边伫立着一个期盼的身影，任凭冬去春来，日复一日，年复一年，甘愿化为河底柔柔的青荐，守候在她脚下的柔波中，伴随着日出日落，潮涨潮汐，始终守望着心中的那份美丽。</p>
<p>　　晓风残月，更与何人说？</p>
<p>　　晓风习习，疏柳萧萧，一弯残月高挂杨柳梢头。这是哪里？我身处何处？一丝蝉鸣，是那样的无力，对了，我已离开了京城，昨日已经告别了朋友，此处已是异地他乡。寒蝉声再起，这个冷落的清秋啊！何时才执子之手呢？从此天涯永隔，美好的年华只有在长久的空寂与思念中度过。“杨柳依依，今我别昔”，离别的绝唱唯有“晓风残月”。</p>
<p>　　红楼梦断，何处是香丘？</p>
<p>　　妮紫嫣红的大观园，隔断了世俗与肮脏。可贾府的衰落是不可逆转的，小小一园不可能避免悲剧的上演。十二女伶的“离乡怨”，林黛玉的“潇湘馆”，薛宝钗的“恨无缘”，直至贾宝玉悬崖撒手遗红怨。理想与现实在此冲突，现实多弊却根深蒂固；理想难行却矢志不渝。可柔弱的理想如何改变黑暗的现实？“质本洁来还洁去”吧，“一枉净土掩风流”，何处是香丘？手捧一卷空余满腹惆怅，唯有掬一把热泪洒于闺阁之中。</p>
<p>　　有书陪伴，不仅是装点的青涩，更让我走向成熟。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://timelapse0.github.io/wonder/2023/02/19/linguistics/应试/初中作文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%96%87/" title="高中作文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高中作文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/19/linguistics/%E5%BA%94%E8%AF%95/%E6%96%87%E8%A8%80%E6%96%87/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
