

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="人与自我runner　　The first time I ran, like really ran, was during middle school gym class. It took me 11 minutes and 47 seconds to finish a mile. I’ve been running ever since. 　　我第一次跑步，那种真正的跑步，是在中学体育课的时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="主题写作 Theme Writing">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/19/English/writing/theme-writing/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="人与自我runner　　The first time I ran, like really ran, was during middle school gym class. It took me 11 minutes and 47 seconds to finish a mile. I’ve been running ever since. 　　我第一次跑步，那种真正的跑步，是在中学体育课的时候。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T04:39:35.767Z">
<meta property="article:modified_time" content="2023-03-10T14:53:30.874Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>主题写作 Theme Writing - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主题写作 Theme Writing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 12:39" pubdate>
          2023年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          164 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">主题写作 Theme Writing</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="人与自我"><a href="#人与自我" class="headerlink" title="人与自我"></a>人与自我</h2><h4 id="runner"><a href="#runner" class="headerlink" title="runner"></a>runner</h4><p>　　The first time I ran, like really ran, was during middle school gym class. It took me 11 minutes and 47 seconds to finish a mile. I’ve been running ever since.</p>
<p>　　我第一次跑步，那种真正的跑步，是在中学体育课的时候。我花了11分47秒跑完了1英里。自那以后，我一直在跑步。</p>
<p>　　Running is the kind of thing where you put in the time and expect to see results, and let me be the first to tell you: It is supremely discouraging when you don’t. It’s discouraging when you run a five-mile race with your entire family and come in a solid 15 minutes behind everyone else, and it’s discouraging when that time is no faster or slower than your five-mile time five years ago.</p>
<p>　　跑步是一种你会投入时间并期待成效的运动。让我做第一个告诉你这个的人：你没有做到的时候，你会刚到非常沮丧。当你和所有家人一起来一场5英里赛跑却落后了每个人15分钟的时候，是十分让人沮丧的;当你跑完5英里的时间并没有比5年前更快或更慢的时候，也是十分让人沮丧的。</p>
<p>　　And yet, my alarm is already set for 6 a.m. tomorrow, even though it’s probably going to be rainy and definitely going to be cold and even though most of the time, I really hate running.</p>
<p>　　但是，我已经把明天的闹钟设置为早晨6点钟了，哪怕可能会下雨且一定会变冷;哪怕大多数时间，我真的讨厌跑步。</p>
<p>　　Don’t ask me why. All I know is this: As much as I hate running, I love being a runner.</p>
<p>　　不要问我原因。我所知道的一切就是：我喜欢成为一名奔跑者和我讨厌跑步的程度相同。</p>
<p>　　There’s some kind of camaraderie between people who spend more money each year on running shoes than on all their other shoes combined, and there’s some fundamental similarity between people who can cross 10 miles without pausing.</p>
<p>　　比起购买其他所有的鞋子，每年花更多的钱买跑鞋的人们之间有着某种友谊;那些不用暂停就能跑完10英里的人们之间也有着根本的相似性。</p>
<p>　　On days that I run, I exert myself purely for exertion’s sake. If you run too, you get why.</p>
<p>　　在我跑步的日子里，我只不过为了努力而努力。如果你也跑步，你会懂的。</p>
<p>　　When you’re a runner, your people are the girls with hair elastics on their wrists and the boys with shorts shorter than yours. They might be better, faster or stronger than you, but you belong with them.</p>
<p>　　当你做奔跑者的时候，你的同伴会是那些手腕上有用来扎头发的橡皮筋的女孩子们以及那些穿着比你裤子还短的短裤的男孩子们。他们也许比你更好、更快或者更强壮，但你和他们是一起的。</p>
<p>　　It took me almost 10 years of plodding along at an 11-minute mile before I realized that I could call myself a runner, no matter how slow I go or how many races I lose.</p>
<p>　　我花了将近10年时间才做到在11分钟内跑完1英里，后来我才意识到，我可以称自己为一名奔跑者，无论我跑得多慢、无论我输掉了几场比赛。</p>
<p>　　I’ve laced up my shoes at least once a week since the first day I stepped foot on a track in middle school. Some weeks it’s every day, some weeks it’s not. Some days, I’ll barely go more than a mile, and some days, I’ll walk more than I jog. I may not have medals, but I have fresh air, time alone, and creaky knees and tight quads.</p>
<p>　　自从我在中学踏上跑道的第一天起，我至少每周会束紧鞋带跑一次步。有些时候我那周的每天都绑紧鞋带去跑步，有些时候不是。有些日子里，我很少跑超过1英里的距离;有些日子里，我散步的次数会比慢跑多。我可能没有奖章，但是我能呼吸新鲜空气、拥有独处的时间并有吱吱作响的膝盖和结实的股四头肌。</p>
<p>　　For me, that’s enough. I run, so I am a runner.</p>
<p>　　对我来说，那就足够了。我跑步，所以我是一名奔跑者。</p>
<h4 id="高效管理时间"><a href="#高效管理时间" class="headerlink" title="高效管理时间"></a>高效管理时间</h4><p>Every day has just 24 hours - and this applies to all people. Some people are constantly pushed for time. This article is about how we can learn to manage our valuable time more effectively.</p>
<p>In reality we cannot manage time. We can only manage ourselves and our relationship with time.   After all, how we use our time is largely a matter of habit. And habits are not that easy to changes.</p>
<p>Below here are tips that can help you manage your time better.</p>
<p>• Organize your goals.</p>
<p>Organize your goals based on two criteria: degree of urgency and importance: a. Should be done today, tomorrow, etc. b. Should be done at “that date”. c. Can be put off for so many days. d. Can ask someone else to do it. After organizing your goals, start with the most important and urgent.</p>
<p>• Clean up your list.</p>
<p>Make a list of everything you think that is not helping or benefiting you and do not do them!</p>
<p>• Focus on one goal.</p>
<p>Concentrate only on one goal at a time. Otherwise, if while dealing with something you think about. everything you can do later, most likely you will get bored and disappointed. It is like every time you eat you think all the meals you must eat in your life. The boredom (厌倦) is guaranteed with this way of thinking.</p>
<p>• Identify your deadlines.</p>
<p>Check the list of what you should do and when it must be completed.  Divide the activities per day &#x2F; week and long-term goals to get a clear picture of what you have to do and when.</p>
<p>• Find suitable work environment.</p>
<p>Create a suitable environment to work, one that fits your style. </p>
<p>• Be realistic.</p>
<p>Make sure that your goals are realistic and do not try for the impossible.</p>
<p>• Say “NO”.</p>
<p>Learn to say “no” to other activities, requests and people who eat your time (unless indeed at that very moment it is necessary for you to help them).</p>
<h4 id="Language-learning-语言学习"><a href="#Language-learning-语言学习" class="headerlink" title="Language learning 语言学习"></a>Language learning 语言学习</h4><h5 id="confidence"><a href="#confidence" class="headerlink" title="confidence"></a>confidence</h5><p>In fact, it is common to encounter culture shock in different language surroundings.</p>
<h6 id="sayings"><a href="#sayings" class="headerlink" title="sayings"></a>sayings</h6><p>As long as you have it, nothing is impossible.</p>
<h5 id="plan-make-a-plan-for-your-Chinese-study"><a href="#plan-make-a-plan-for-your-Chinese-study" class="headerlink" title="plan(make a plan for your Chinese study)"></a>plan(make a plan for your Chinese study)</h5><ul>
<li>read Chinese aloud in the morning</li>
<li>keep a diary in Chinese every day</li>
<li>go over the grammer points in the evening</li>
</ul>
<h5 id="app"><a href="#app" class="headerlink" title="app"></a>app</h5><ul>
<li>The best apps adapt themselves based upon your behavior, which encourage habit building……</li>
<li>The good apps are designed to help you fit your studies around your timetable, which encourage habit building……</li>
</ul>
<h5 id="read"><a href="#read" class="headerlink" title="read"></a>read</h5><p>improve your pronunciation </p>
<ul>
<li>Only by reading can students get a feeling for (language), and get the sentence structure right.</li>
</ul>
<h5 id="pronunciation"><a href="#pronunciation" class="headerlink" title="pronunciation"></a>pronunciation</h5><p>proper pronunciation</p>
<h5 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h5><p>be exposed to Chinese as much as possible by doing sth</p>
<ul>
<li>watching Chinese films</li>
<li>istening to Chinese music</li>
<li>reading Chinese magazines</li>
</ul>
<p>I believe we all agreed that tiime and an ideal environment are definitely needed for many people who take an initiative to learn English.</p>
<h5 id="About-mistakes"><a href="#About-mistakes" class="headerlink" title="About mistakes"></a>About mistakes</h5><p>don’t feel ashamed to make mistakes<br>take your attention off your mistakes</p>
<p>If you put your heart into it, the more mistakes you make, the more progress your will make.</p>
<h6 id="sayings-1"><a href="#sayings-1" class="headerlink" title="sayings"></a>sayings</h6><p>Failure is the mother of success.</p>
<h5 id="practice"><a href="#practice" class="headerlink" title="practice"></a>practice</h5><p>speak Chinese in your daily life as much as possible.</p>
<h5 id="phrase"><a href="#phrase" class="headerlink" title="phrase"></a>phrase</h5><p>commonly uesd phrases</p>
<p>use……in a natural way</p>
<h5 id="methods-of-learning-language"><a href="#methods-of-learning-language" class="headerlink" title="methods of learning language"></a>methods of learning language</h5><h6 id="Effect-of-different-methods"><a href="#Effect-of-different-methods" class="headerlink" title="Effect of different methods"></a>Effect of different methods</h6><ul>
<li>get a feeling of the language</li>
<li>broaden their vocabulary</li>
<li>……</li>
</ul>
<h5 id="Benefit-of-learning-language"><a href="#Benefit-of-learning-language" class="headerlink" title="Benefit of learning language"></a>Benefit of learning language</h5><p>improve fluency and proficiency</p>
<p>Any second language learner will tell you that the beauty of mastering a foreign language is the world which it opens up to you.</p>
<h4 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h4><h6 id="A-balanced-diet"><a href="#A-balanced-diet" class="headerlink" title="A balanced diet"></a>A balanced diet</h6><p>With less junk food and more fruit and vegetables, a healthy eating habit will keep you in good health.</p>
<h6 id="An-adequake-amount-of-sleep-is-a-guarantee"><a href="#An-adequake-amount-of-sleep-is-a-guarantee" class="headerlink" title="An adequake amount of sleep is a guarantee."></a>An adequake amount of sleep is a guarantee.</h6><h4 id="网上学习"><a href="#网上学习" class="headerlink" title="网上学习"></a>网上学习</h4><p>On the other hand, online education will increase in the face of the computer time which will be harmful to our health, especially it will lend to vision loss. </p>
<h2 id="人与社会"><a href="#人与社会" class="headerlink" title="人与社会"></a>人与社会</h2><h3 id="相关词汇"><a href="#相关词汇" class="headerlink" title="相关词汇"></a>相关词汇</h3><h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>54.高峰期rush hour<br>55.终身禁驾 lifetime ban from driving<br>56.签证有效期 validity of visa  </p>
<h4 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h4><p>50.景点 tourist attraction&#x2F;scenic spot<br>51.人文景观 human landscape<br>52.壮丽河山 magnificent scenery<br>53.星级酒店 star-rated hotel  </p>
<h4 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h4><p>multicutural society 多元化社会<br>126.智能手机 smartphone&#x2F;intelligent handset<br>127.研发 research and development<br>128.网页浏览 web browsing<br>129.文件传输 document transmission<br>130.网民 netizen  </p>
<p>132.计划生育 family planning<br>133.基本国策 a basic national&#x2F;state policy<br>134.晚婚晚育 late marriage and late childbirth<br>135.搞好优生优育 to promote good prenatal and postnatal care<br>136.简化审批程序 to simplify approval procedures<br>137.行政管理 administrative management<br>138.居委会 Community Association<br>139.挂失 to report the loss<br>140.补办 to re-apply&#x2F;re-register&#x2F;post-register<br>141.户籍 household registration<br>142.居住证 residence permit<br>143.小康社会 well-off society<br>144.中国特色社会主义 socialism with Chinese characteristics<br>145.推行可持续发展战略 to pursue the strategy of sustainable development<br>146.坚持…的方针 to adhere to the principle of<br>147.社会保障 social security<br>148.养老保险 retirement insurance<br>149.弱势群体 disadvantaged group<br>150.缩短差距 to bridge&#x2F;narrow the gap<br>151.应运而生 to appear accordingly;to emerge as required&#x2F;needed<br>152.网络造谣 to fabricate online rumors<br>153.恶意侵害他人名誉 to harm the reputation of others maliciously<br>154.收视率 audience rating  </p>
<h5 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h5><p>63.伤亡人员 casualty<br>64.死亡人数 death toll  </p>
<h4 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h4><p>97.工作简历 job resume&#x2F;CV<br>98.工资待遇 pay offer<br>99.专业技能 professional expertise<br>100.脑力劳动 mental work ；体力劳动 labour&#x2F;physical work;手工劳动 manual work<br>101.夜班 night shift<br>102.零工 odd job<br>103.证券 securities<br>104.高等教育higher education<br>105.正规院校 regular universities and colleges<br>106.军校military academy<br>107.文盲 illiteracy&#x2F;illiterate<br>108.入学率 enrollment rate<br>109.考研 to take the entrance exams for postgraduate school<br>110.读研 to attend graduate school<br>111.毕业鉴定 graduation appraisal<br>112.毕业论文 a graduation dissertation&#x2F;thesis&#x2F;paper<br>113.毕业实习 graduation field work;to go out on internship<br>114.授予学位 to confer an academic degree on sb<br>115.中专生 secondary specialized or technical school student<br>116.在校大学生 undergraduate<br>117.走读生 extern &#x2F;non-resident student<br>118.住校生 boarder<br>119.教学大纲 teaching program&#x2F;syllabus<br>120.学分制 credit system<br>121.补考 make-up examination<br>122.师资力量 teaching faculty<br>123.应试教育 exam-oriented education<br>124.推进素质教育 to push ahead with education for all-round development<br>125.招生就业指导 enrollment and vocation guidence  </p>
<h4 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h4><p>65.商界 business communities<br>66.互惠互利 mutual benefit<br>67.共同繁荣 common prosperity<br>68.总需求 aggregate&#x2F;total demand<br>69.总供给 aggregate supply<br>70.供过于求 supply exceeding demand<br>71.扩大内需 to expand domestic demand<br>72.企业家 enterpreneur<br>73.区域性自由贸易区 regional free trade area<br>74.经济特区 special economic zone<br>75.市场多元化 market diversification<br>76.推动经贸合作 to boost economic and trade cooperation<br>77.耐用消费品 durable consumer goods<br>78.年末促销 year-end promotion<br>79.团购 group buying<br>80.金融组织 financial institution<br>81.商业信誉 commercial reputation<br>82.管理机制management mechanism<br>83.国有企业 stated-owned enterprises(SOEs)<br>84.集体企业 collectively-owned(partnership) enterprises<br>85.私营企业 private businesses<br>86.民营企业 privately-run businesses<br>87.泡沫经济 bubble economy<br>88.经济过热 overheating of economy<br>89.通货膨胀 inflation<br>90.实体经济 the real economy<br>91.外汇储备充足 sufficient foreign exchange reserve<br>92.海关 customs;关税 customs duty<br>93.物美价廉 competitive price and superior quality<br>94.沿袭…模式 to continue with the model of<br>95.分期付款 to pay by installment<br>96.利率interest rate  </p>
<h4 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h4><p>17.禁忌taboo<br>18.审美观&#x2F;品味 taste for beauty&#x2F;aesthetic taste  </p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><ol>
<li>人类文明史 the history of human civilization</li>
<li>封建社会 feudal society</li>
<li>文化底蕴 cultural deposit</li>
<li>博大精深 to be extensive and profound<br>12.享有…的声誉 to enjoy a good&#x2F;high reputation for</li>
<li>文化事业 cultural undertaking</li>
<li>文物 cultural relics（relic 遗物）</li>
<li>文人 men of letter</li>
<li>雅士 refined scholar<br>19.中医药 traditional Chinese medicine<br>20.四大发明——gunpowder;paper-making;compass;printing<br>21.文房四宝 the Four Treasures of the Study—-brush;ink stick;paper;ink stone  </li>
<li>思想学派 school of thought<br>23.钟楼 bell tower;鼓楼 drum tower;牌坊 memorial archway<br>24.兵马俑 Terracotta Warriors and Horses<br>25.丝绸之路 the Silk Road<br>26.故宫 the Imperial Palace<br>27.天坛 the Temple of Heaven<br>28.木偶戏 puppet show;皮影戏 shadow play<br>29.杂技 acrobatics<br>30.传统工艺品 traditional handicraft<br>31.刺绣 embroidery<br>32.泥人 clay figure;瓷器 porcelain &#x2F;china;陶器 pottery&#x2F;earthenware;青铜器 bronze ware<br>33.大扫除 to thoroughly clean the house<br>34.驱厄运 to sweep away ill fortune&#x2F;to get rid of bad luck<br>35.去除灾难 to ward off evils<br>36.发红包 to give money in red envelopes&#x2F;to hand out red envelopes<br>37.年画 traditional New Year picture<br>38.压岁钱 new year’s gift-money<br>39.清明节the Tomb-sweeping Day<br>40.重阳节 the Double-ninth Day<br>41.七夕节 the Double-seventh Day  </li>
<li>扫墓 to pay respects to the dead at sb’s tomb<br>43.煎 to fry;炒 to stir-fry;炸 to deep-fry;烩、焖、炖 to stew;蒸 to steam;煮 to boil;烘焙 to bake;烤 to roast;切条 to cut to strips;切丁 to dice;切碎 to mince;磨碎 to grind  </li>
<li>元宵 sweet sticky rice dumplings<br>45.年糕 rice cake<br>46.油条 deep-fried dough sticks;白酒 Chinese liquor<br>47.豆浆 soybean milk;拉面 hand-stretched noodles;豆腐 toufu&#x2F;bean curd;<br>48.馒头 steamed bun;麻花 fried dough twist;皮蛋 100-year egg&#x2F;century egg<br>49.包子 steamed stuffed bun ;蛋炒饭 fried rice with egg;猪&#x2F;牛肉丸 pork&#x2F;beef ball</li>
</ol>
<h5 id="文化传承"><a href="#文化传承" class="headerlink" title="文化传承"></a>文化传承</h5><ol start="8">
<li>才子佳人 gifted scholars and beautiful ladies</li>
<li>古为今用 to make the past serve the present<br>10.无愧于时代的作品 works worthy of the times</li>
</ol>
<p>15.增进友谊 to enhance friendship  </p>
<h4 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h4><ol start="13">
<li>肩负…的责任 to shoulder the resposibility of</li>
</ol>
<p>We don’t have as much access to that because the way we structure our modern lives means we are less in touch with our communities.</p>
<p>The absolute most important skill that you learn when you play chess is how to make good decision. On every single move you have to analyze a situation, process what your opponent (对手) is doing and valuate the best move from among all your options.<br>下棋时学到的绝对最重要的技能是如何做出正确的决定。在每一步中，你必须分析一个情况，分析你的对手正在做的事情，并从你所有的选择中评估最佳的移动。</p>
<hr>
<h4 id="征文-English-writing-competition"><a href="#征文-English-writing-competition" class="headerlink" title="征文 English writing competition"></a>征文 English writing competition</h4><h6 id="content"><a href="#content" class="headerlink" title="content"></a>content</h6><p>positive<br>clear</p>
<h6 id="words"><a href="#words" class="headerlink" title="words"></a>words</h6><p>be limited to 200 words<br>Remember, your essay should be no more than 500 words.</p>
<h5 id="requirement"><a href="#requirement" class="headerlink" title="requirement"></a>requirement</h5><p>1<br>Your essay must focus on your understanding of good habits, ……</p>
<p>You are expected to support your views with concrete personal experiences or stories, which will make your essay more readable and convincing.</p>
<p>2 </p>
<h6 id="type"><a href="#type" class="headerlink" title="type"></a>type</h6><p>send it to the appointed address</p>
<h5 id="prize"><a href="#prize" class="headerlink" title="prize"></a>prize</h5><p>All the selected articles will be published on the school websites.</p>
<p>Why not pick up your pen and share your most touching moment with us?</p>
<h4 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h4><p>The best marketing document always tries to show the product in its best light. You need to take the same approach with your resume. Try your best to make you look good in your resume. As long as you are not lying, you will be fine.</p>
<h3 id="人际交往"><a href="#人际交往" class="headerlink" title="人际交往"></a>人际交往</h3><h5 id="交往过深"><a href="#交往过深" class="headerlink" title="交往过深"></a>交往过深</h5><p>We lose people most frequently when we start getting into too many details.</p>
<h4 id="Handle-the-problem-of-FOMO"><a href="#Handle-the-problem-of-FOMO" class="headerlink" title="Handle the problem of FOMO"></a>Handle the problem of FOMO</h4><p>turning off the technology seems like a natural cure for FOMO.<br>But just switch the pkone to ‘off’ doesn’t erase the feeling caused by FOMO.<br>Teenagers may still worry that they are missing out, even if they are not on social media at all.<br>The key is to turn off the technology and do something else like reading a book, giving a friend a makeup, baking cookies—anything that allows them to focus on something other than social media. By doing this, teenagers are not glued to their screens and are more active.<br>It is also important to encourage teenagers to recognise that they can’t possibly be everywhere and do everywhere and do everything. So, naturally, there will be parties or events that they cannot attend. But this does not necessarily mean they are missing out on something. Photos can be deceiving. And even though it looks as if their friends are having a good time, this may not be the case. They should never let the fact that they couldn’t be somewhere affect their view of themselves.</p>
<h4 id="British-humor"><a href="#British-humor" class="headerlink" title="British humor"></a>British humor</h4><p>We do have a strong sense of irony.<br>‘Not very pleasant,’ we might say after some terrible experience.</p>
<p>We tend to play things down.<br>‘’It’s a bit windy today,’’ we might say in the middle of a typhoon, or ‘’There’s a slight problem,’’ when something has gone very seriously wrong.</p>
<p>We don’t express extreme feelings.<br>We just ‘’keep calm and carry on.’’</p>
<h3 id="传统文化"><a href="#传统文化" class="headerlink" title="传统文化"></a>传统文化</h3><h4 id="中国属相-Chinese-Zodiac"><a href="#中国属相-Chinese-Zodiac" class="headerlink" title="中国属相 Chinese Zodiac"></a>中国属相 Chinese Zodiac</h4><p>中国农历会在一个12年的周期中，每年分配一个动物属相。根据黄道十二宫图，2016年是猴年。<br>The Chinese lunar calendar assigns an animal symbol to each year in a 12-year cycle. According to the zodiac, 2016 is the Year of the Monkey.  </p>
<p>Many of the Chinese believe that the animal sign is the primary factor in determining one’s life. 许多中国人相信属相是决定人的一生的一个首要因素。</p>
<p>In China the animal signs also serve a useful social function for finding out people’s ages.在中国属相在社交场合也很有用，可以用它来获知他人的年龄。</p>
<p>知道了他的属相在十二生肖中的位置，以及所具有的常识，就能推算出他的确切的年龄了。<br>This would place that person’s age within a cycle of12 years, and with a bit of common sense, we can deduce the exact age.  </p>
<p>中国人经常问他或她的属相而不是直接问别人多大了，属相是12年为一个周期内。<br>Instead of asking directly how old a person is, the Chinese often ask about his or her animal sign, which places a person within a cycle of 12 years.  </p>
<p>现在，中国人在用公历纪年和计算年龄的同时，仍然习惯用属相纪年和推算年龄。<br>Even though Chinese people now number the years and their age under the Gregorian calendar, they still continue to use the symbolic animals.  </p>
<h4 id="燃放烟花"><a href="#燃放烟花" class="headerlink" title="燃放烟花"></a>燃放烟花</h4><p>Should Fireworks and Crackers be banned?<br>For recent years, most cities in China are not allowed to light fireworks and crackers during New Year. </p>
<p>Some people think this is good for them to get away from noise. </p>
<p>Some people, however, don’t think this kind of action is acceptable. </p>
<p>For me, I believe fireworks and crackers should be banned. </p>
<p>Firstly, <strong>fireworks and crackers can cause sound pollution.</strong> It is known to all that when fireworks and crackers are set off; they will make great sound which will disturb other people who want to have a rest. Especially at New Year’s Eve, we can’t go to sleep because there is too much noise outside.<br>第一，燃放烟花炮竹会引起噪音污染。众所周知，烟花炮竹在点燃的时候会发出很大的声音。这样一来，会打扰到一些想要休息的人。特别是在除夕的时候，由于外面噪音太大，我们通常不能入睡。<br>Secondly, fireworks and crackers will cause air pollution. When firework is set off, it will produce lots of sulfur dioxide which is harmful to our environment.<br>第二，烟花炮竹会引起环境污染。当燃放烟花炮竹的时候，通常会产生一些污染空气的二氧化硫。<br>Thirdly, <strong>fireworks and crackers can cause damage.</strong> Fireworks and crackers are very easy to explosive. When people light them, some accident will happen. <strong>It is happened quite often that some people get hurt by lighting it.</strong><br>第三，烟花炮竹会造成一些破坏。烟花炮竹容易爆炸。当人们在燃放的时候，容易发生意外。经常可以看到很多人在燃放的时候受伤。<br>All in all, fireworks and crackers do lots of harm to people so we shouldn’t set off fireworks and crackers. <strong>On the contrary, we can celebrate our holiday by other ways instead of setting off firework.</strong><br>总之，烟花炮竹会对人们产生危害。我们不应该燃放烟花炮竹。相反的，我们可以选择其他一些方式来替代燃放烟花炮竹来庆祝我们的节日。</p>
<p><a target="_blank" rel="noopener" href="https://m.adreep.cn/dxyy/53871.html">https://m.adreep.cn/dxyy/53871.html</a></p>
<h4 id="Future-Prediction"><a href="#Future-Prediction" class="headerlink" title="Future Prediction"></a>Future Prediction</h4><h5 id="futurologists’-prediction"><a href="#futurologists’-prediction" class="headerlink" title="futurologists’ prediction"></a>futurologists’ prediction</h5><ul>
<li>New types of material will have been produced by clothing industry and whatever you spill on them, they will remain stainless.</li>
<li>No one will die of starvation.</li>
<li>Development in biochemistry and medical science will have made it theoretically possible for us to live for far longer.</li>
</ul>
<h4 id="电视广告"><a href="#电视广告" class="headerlink" title="电视广告"></a>电视广告</h4><p>Making an advertisement for television often costs more than a movie. For example, a two – hour movie costs ＄6 million to make. A TV commercial can cost more than ＄6 000 a second. And that does not include cost of paying for air time. Which is more valuable, the program or the ad? In terms of money – and making money is what television is all about – the commercial is by far the more important.<br>Research, market testing, talent, time and money —— all come together to make us want to buy a product.</p>
<p>No matter how bad we think a commercial is, it works. The sales of Charm went up once the ads began. TV commercials actually buy their way into our head. We, in turn, buy the product.</p>
<p>And the ads work because so much time and attention are given to them. Here are some rules of commercial ad making. If you want to get the low middle – class buyer, make sure the announcer has a though, manly voice. Put some people in the ad who work with their hands. If you want to sell to upper – class audience, make sure that the house,  the furniture, and the hair style are the types that the group identifies  with. If you want the buyer feel superior to the character selling the product, then make that person so stupid or silly that everyone will feel great about himself or herself.</p>
<p>We laugh at commercials. We don’t think we pay that much attention to them. But evidence shows we are kidding ourselves. The making of a commercial that costs so much money is not kid stuff. It’s big, big business. And it’s telling us what to think , what we need, and what to buy. To put simply, the TV commercial is a form of brainwashing.</p>
<h3 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h3><p>Charles Spencer Chaplin (1889-1977), who was an English comedian, file director and filmmarker, was best known for his wprks during the silent film erea.</p>
<p>It was a struggle, but rather than defeating him,it fueled his will to fight for a better future, for himself and foe his peers. </p>
<h2 id="人与自然"><a href="#人与自然" class="headerlink" title="人与自然"></a>人与自然</h2><h3 id="Environtmemt"><a href="#Environtmemt" class="headerlink" title="Environtmemt"></a>Environtmemt</h3><h4 id="vocabulary"><a href="#vocabulary" class="headerlink" title="vocabulary"></a>vocabulary</h4><p>58.一次性产品 disposal product<br>59.水土保持 water and soil conservation<br>60.先污染后治理 to exert control after pollution<br>61.碳减排 carbon emission reduction<br>62.能源消耗 depletion of resources  </p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><p>Figuring out how to handle a tote in an environmentally law-impact way is not nearly as simple as people think.</p>
<h6 id="factors"><a href="#factors" class="headerlink" title="factors"></a>factors</h6><p>the rising carbon dioxide levels caused by global warming as well as human influences like bottom operation.</p>
<h6 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h6><p>fewer cars on the roads</p>
<p>a reduction in plastic</p>
<p>paper packaging</p>
<p>positive impact on the environment from all the energy saved, promote environmental awareness</p>
<h4 id="垃圾分类"><a href="#垃圾分类" class="headerlink" title="垃圾分类"></a>垃圾分类</h4><p>　　Most people haven’t formed the habit of and mitted themselves to waste sorting now in China。 They would throw their domestic garbage — kitchen refuse， abandoned plastics and papers，broken china and glass， etc。 — all into the same public containers， without ‘ thinking whether they are recyclable or not。</p>
<p>　　This， obviously， will reduce the value of stuff that can be recycled or reused， such as plastics and papers。 Besides，the growing amount of garbage makes the building of more landfills necessary， which will worsen the shortage of land。 Worse still，disposing of the recyclable waste like plastics by burning will give off toxic smoke which seriously pollutes the air。 ID this sense， throwing the trash unsorted should not be advocated， no matter from the perspective of economy or protecting the environment。</p>
<p>　　On the contrary， if we sort out recyclable waste before throwing them away， the amount of trash will be reduced sharply。 Accordingly， the cost of running landfills and treating waste will be brought down greatly。 Whafs more important， less waste will have to be burned or buried， meaning resources waste and pollution will be reduced。 Therefore， economically and environmentally， it is of great significance to call for waste sorting。</p>
<p>　　大多数人还没有构成和承诺的垃圾分类的习惯在中国此刻。他们会把生活垃圾——厨房垃圾，废弃塑料和报纸，打破中国和玻璃，等等——都到同一个公共容器，没有思考他们是否都是可回收的。</p>
<p>　　显然，这将减少的价值的东西能够回收或重用，如塑料和报纸。此外，越来越多的垃圾使建筑垃圾填埋场的必要，这将加剧短缺的土地。更糟的是，处理可回收废物像塑料的燃烧会释放有毒烟雾严重污染了空气。ID这个意义上说，扔垃圾未分类的不应提倡，无论从经济的角度来看，保护环境。</p>
<p>　　相反，如果我们把可回收的垃圾丢弃之前，很多的垃圾将会大幅减少。所以，运行的成本和治疗垃圾填埋场将大大降低。体验更重要的是，更少的浪费会焚烧或掩埋，这意味着资源的浪费和污染会减少。所以，经济和环境，这是呼吁的垃圾分类具有重要意义。</p>
<hr>
<h3 id="日常生活"><a href="#日常生活" class="headerlink" title="日常生活"></a>日常生活</h3><h4 id="Going-green-绿色出行"><a href="#Going-green-绿色出行" class="headerlink" title="Going green 绿色出行"></a>Going green 绿色出行</h4><p>Going green is a great way to reduce your environmental footprint and help the planet. Being green is all about reducing how many resources you use, reusing items when you can, and recycling items that can’t be reused. You probably need to change your personal habits. </p>
<h4 id="Carry-a-reusable-water-bottle-so-you-will-not-need-bottled-water-携带水杯替代瓶装水"><a href="#Carry-a-reusable-water-bottle-so-you-will-not-need-bottled-water-携带水杯替代瓶装水" class="headerlink" title="Carry a reusable water bottle so you will not need bottled water. 携带水杯替代瓶装水"></a>Carry a reusable water bottle so you will not need bottled water. 携带水杯替代瓶装水</h4><p>Bottled water is really bad for the environment. Not only does it create trash, but it also uses more resources because it’s shipped to the store. To be more eco-friendly, make it a habit to carry a reusable water bottle with you everywhere so that you can drink water on the go. Plastic bottles are usually the lightest and most convenient.</p>
<h4 id="Use-reusable-bags-while-you’re-shopping-购物自带购物袋"><a href="#Use-reusable-bags-while-you’re-shopping-购物自带购物袋" class="headerlink" title="Use reusable bags while you’re shopping. 购物自带购物袋"></a>Use reusable bags while you’re shopping. 购物自带购物袋</h4><p>Shopping bags make it easy to carry your items home, but they also pollute the planet. Skip the store’s shopping bags and bring your own instead, Use a backpack that you already own, or purchase a couple of reusable bags from the checkout area at your local grocery store. You can use your reusable, bags at most stores.</p>
<h4 id="Reuse-items-to-save-them-from-the-landfill-循环利用"><a href="#Reuse-items-to-save-them-from-the-landfill-循环利用" class="headerlink" title="Reuse items to save them from the landfill. 循环利用"></a>Reuse items to save them from the landfill. 循环利用</h4><p>Before you throw something away, look for ways you might reuse it. Try re-purposing items or making green crafts. This will help you keep trash out of the landfill. For example, instead of throwing away a jar, you might use it as a glass, vase or storage container.</p>
<h4 id="Reduce-the-amount-of-time-you-spend-using-electronics-少用电子产品"><a href="#Reduce-the-amount-of-time-you-spend-using-electronics-少用电子产品" class="headerlink" title="Reduce the amount of time you spend using electronics. 少用电子产品"></a>Reduce the amount of time you spend using electronics. 少用电子产品</h4><p>While electronics are really fun and help you feel connected to your friends, they also use up a lot of energy. Schedule breaks from your electronics so you can use them less. During your breaks, do something fun like going for a walk playing a game with your friends, or pursuing a hobby. Invite your friend to connect with you in real life. For instance, instead of playing online video games together, go to a local part.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主题写作 Theme Writing</div>
      <div>https://timelapse0.github.io/wonder/2023/02/19/English/writing/theme-writing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/19/English/writing/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/19/English/lexicon/sayings/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="../about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"https://timelapse.top/wonder/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
