

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>

<script src="https://kit.fontawesome.com/20d7bfb790.js" crossorigin="anonymous"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wonder/img/fluid.png">
  <link rel="icon" href="/wonder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Timelapse">
  <meta name="keywords" content="">
  
    <meta name="description" content="志愿https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;520024848 学校中国校园摄影https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;842827545 选学校的建议https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;1184855147 大学介绍与评价成都各大学排名https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;1532518348 大连理工大学盘锦校区">
<meta property="og:type" content="article">
<meta property="og:title" content="高考志愿">
<meta property="og:url" content="https://timelapse0.github.io/wonder/2023/02/25/crossing/college-application/index.html">
<meta property="og:site_name" content="Wonder">
<meta property="og:description" content="志愿https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;520024848 学校中国校园摄影https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;842827545 选学校的建议https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;1184855147 大学介绍与评价成都各大学排名https:&#x2F;&#x2F;www.zhihu.com&#x2F;answer&#x2F;1532518348 大连理工大学盘锦校区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T12:56:45.097Z">
<meta property="article:modified_time" content="2023-02-25T13:07:02.700Z">
<meta property="article:author" content="Timelapse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高考志愿 - Wonder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3900010_3jfotff7y9b.css">


<link  rel="stylesheet" href="/wonder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wonder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wonder/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wonder/css/my.css">
<link rel="stylesheet" href="/wonder/css/Obsidian%20Nord.css">
<link rel="stylesheet" href="/wonder/css/link-card.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timelapse0.github.io","root":"/wonder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","category","links","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wonder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wonder/js/utils.js" ></script>
  <script  src="/wonder/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wonder/">
      <strong>Wonder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/want/">
                <i class="iconfont icon-group"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../issues/">
                <i class="iconfont icon-message"></i>
                <span>圆桌</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/">
                <i class="iconfont icon-category-fill"></i>
                <span>详情</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/docs/project/">
                <i class="iconfont icon-books-fill"></i>
                <span>致知计划</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>资源</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../about/">
                <i class="iconfont icon-extension"></i>
                <span>我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/expectation/">
                <i class="iconfont icon-heart"></i>
                <span>愿景</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wonder/../">
                <i class="iconfont icon-doors"></i>
                <span>DOORS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wonder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高考志愿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-25 20:56" pubdate>
          2023年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高考志愿</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：16 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="志愿"><a href="#志愿" class="headerlink" title="志愿"></a>志愿</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/520024848">https://www.zhihu.com/question/520024848</a></p>
<h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><h3 id="中国校园摄影"><a href="#中国校园摄影" class="headerlink" title="中国校园摄影"></a>中国校园摄影</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/842827545">https://www.zhihu.com/answer/842827545</a></p>
<h3 id="选学校的建议"><a href="#选学校的建议" class="headerlink" title="选学校的建议"></a>选学校的建议</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1184855147">https://www.zhihu.com/answer/1184855147</a></p>
<h3 id="大学介绍与评价"><a href="#大学介绍与评价" class="headerlink" title="大学介绍与评价"></a>大学介绍与评价</h3><p>成都各大学排名<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1532518348">https://www.zhihu.com/answer/1532518348</a></p>
<p>大连理工大学盘锦校区<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1629612975">https://www.zhihu.com/answer/1629612975</a></p>
<p>浙江师范大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2129189784">https://www.zhihu.com/answer/2129189784</a><br>山东科技大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/742620968">https://www.zhihu.com/answer/742620968</a></p>
<p>山西大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1331274347">https://www.zhihu.com/answer/1331274347</a><br>湘潭大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2548783043">https://www.zhihu.com/answer/2548783043</a><br>西安理工大学<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/536639615">https://zhuanlan.zhihu.com/p/536639615</a><br>长沙理工大学 <a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1353359938">https://www.zhihu.com/answer/1353359938</a></p>
<p>青岛科技大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/800422733">https://www.zhihu.com/answer/800422733</a><br>青岛大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/431353353">https://www.zhihu.com/answer/431353353</a><br>青科 官僚</p>
<p>西安理工大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/731222661">https://www.zhihu.com/answer/731222661</a><br>西南大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/525387288">https://www.zhihu.com/answer/525387288</a></p>
<p>安徽师范大学 校徽真好看，学校不做评价</p>
<p>东北大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/48048350">https://www.zhihu.com/answer/48048350</a></p>
<p>浙江工业大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1257638246">https://www.zhihu.com/answer/1257638246</a></p>
<p>深圳技术大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1757037020">https://www.zhihu.com/answer/1757037020</a></p>
<p>安徽师范大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/264498654">https://www.zhihu.com/answer/264498654</a></p>
<p>大连海事大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2092802800">https://www.zhihu.com/answer/2092802800</a></p>
<p>南昌航空大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/603030584">https://www.zhihu.com/answer/603030584</a></p>
<p>青岛科技大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/800422733">https://www.zhihu.com/answer/800422733</a></p>
<h3 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/814574408">https://www.zhihu.com/answer/814574408</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1167230665">https://www.zhihu.com/answer/1167230665</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77385946">https://zhuanlan.zhihu.com/p/77385946</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/816148544">https://www.zhihu.com/answer/816148544</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/379235093">https://www.zhihu.com/answer/379235093</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/466283052">https://www.zhihu.com/answer/466283052</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/425051114">https://www.zhihu.com/answer/425051114</a></p>
<h2 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/515863773">https://zhuanlan.zhihu.com/p/515863773</a></p>
<h3 id="专业选择建议"><a href="#专业选择建议" class="headerlink" title="专业选择建议"></a>专业选择建议</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2477914563">https://www.zhihu.com/answer/2477914563</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2474686610">https://www.zhihu.com/answer/2474686610</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2532653384">https://www.zhihu.com/answer/2532653384</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/107409102">https://www.zhihu.com/answer/107409102</a></p>
<h3 id="理科"><a href="#理科" class="headerlink" title="理科"></a>理科</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2531801096">https://www.zhihu.com/answer/2531801096</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2233697907">https://www.zhihu.com/answer/2233697907</a></p>
<h3 id="师范专业和非师范专业的区别"><a href="#师范专业和非师范专业的区别" class="headerlink" title="师范专业和非师范专业的区别"></a>师范专业和非师范专业的区别</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/427176843">https://www.zhihu.com/answer/427176843</a></p>
<h3 id="计算机类"><a href="#计算机类" class="headerlink" title="计算机类"></a>计算机类</h3><h4 id="计算机科学（Computer-Science，CS）"><a href="#计算机科学（Computer-Science，CS）" class="headerlink" title="计算机科学（Computer Science，CS）"></a>计算机科学（Computer Science，CS）</h4><p>介绍： <a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2127159194">https://www.zhihu.com/answer/2127159194</a></p>
<p>计算机科学与技术&gt;软件工程 &gt; 大数据 ≈ 人工智能 &gt; 网络工程 ≈ 物联网<br>参考： <a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2125812754">https://www.zhihu.com/answer/2125812754</a></p>
<p>【应该选择网络安全还是程序员？】<br>4ra1n：… <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/270190918/answer/1668764925?utm_source=com.example.android.notepad&utm_medium=social&utm_oi=1295316606520926208">https://www.zhihu.com/question/270190918/answer/1668764925?utm_source=com.example.android.notepad&amp;utm_medium=social&amp;utm_oi=1295316606520926208</a> （分享自知乎网）<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/609524164">https://www.zhihu.com/answer/609524164</a></p>
<h4 id="电子信息类"><a href="#电子信息类" class="headerlink" title="电子信息类"></a>电子信息类</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1195635327">https://www.zhihu.com/answer/1195635327</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1252389081">https://www.zhihu.com/answer/1252389081</a></p>
<h5 id="电子信息工程"><a href="#电子信息工程" class="headerlink" title="电子信息工程"></a>电子信息工程</h5><ul>
<li>注意要选择“信息”而非“电子”，因为现在很多学校的电子专业只是挂着一张电子的皮，背后还是在搞材料。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2542614385">https://www.zhihu.com/answer/2542614385</a></li>
</ul>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/767050471">https://www.zhihu.com/answer/767050471</a></p>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/690492276">https://www.zhihu.com/answer/690492276</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/157144619">https://www.zhihu.com/answer/157144619</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2538795336">https://www.zhihu.com/answer/2538795336</a></p>
<h3 id="机械类"><a href="#机械类" class="headerlink" title="机械类"></a>机械类</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1641872868">https://www.zhihu.com/answer/1641872868</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/864365377">https://www.zhihu.com/answer/864365377</a></p>
<hr>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="偏远211还是985"><a href="#偏远211还是985" class="headerlink" title="偏远211还是985"></a>偏远211还是985</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1322862668">https://www.zhihu.com/answer/1322862668</a></p>
<p>除了偏远地区的政策照顾性211，差一点点的211还是更值得推荐的。如果分数能够到太原理工，中石油，中矿中地南昌大学这些211，就去这些学校.<br>来源：知乎用户@朱迪 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/410175278/answer/1374457733?utm_campaign=&utm_medium=social&utm_oi=1295316606520926208&utm_psn=1539374958345486336&utm_source=com.example.android.notepad">https://www.zhihu.com/question/410175278/answer/1374457733?utm_campaign=&amp;utm_medium=social&amp;utm_oi=1295316606520926208&amp;utm_psn=1539374958345486336&amp;utm_source=com.example.android.notepad</a></p>
<h3 id="中外合作"><a href="#中外合作" class="headerlink" title="中外合作"></a>中外合作</h3><p>中上985的中外合作肯定靠谱，独立法人的中外合作极不靠谱。</p>
<h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1926111858">https://www.zhihu.com/answer/1926111858</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161670808">https://zhuanlan.zhihu.com/p/161670808</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2520974586">https://www.zhihu.com/answer/2520974586</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1370843175">https://www.zhihu.com/answer/1370843175</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1377494873">https://www.zhihu.com/answer/1377494873</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/519676555">https://zhuanlan.zhihu.com/p/519676555</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1352759624">https://www.zhihu.com/answer/1352759624</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1349520874">https://www.zhihu.com/answer/1349520874</a></p>
<h6 id="学费学费：一般每年2—4万"><a href="#学费学费：一般每年2—4万" class="headerlink" title="学费学费：一般每年2—4万"></a>学费学费：一般每年2—4万</h6><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1447956512">https://www.zhihu.com/answer/1447956512</a></p>
<h5 id="隐患"><a href="#隐患" class="headerlink" title="隐患"></a>隐患</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38618127">https://zhuanlan.zhihu.com/p/38618127</a></p>
<p>大连理工大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1963266226">https://www.zhihu.com/answer/1963266226</a><br>江南大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/568884551">https://www.zhihu.com/answer/568884551</a></p>
<p>大学转学<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266375209">https://zhuanlan.zhihu.com/p/266375209</a><br>新疆大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1086253772">https://www.zhihu.com/answer/1086253772</a><br>汕头大学<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1381457871">https://www.zhihu.com/answer/1381457871</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/462467354">https://www.zhihu.com/answer/462467354</a><br>西南大学荣昌校区<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1429184038">https://www.zhihu.com/answer/1429184038</a></p>
<p>电子信息工程<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1936984228">https://www.zhihu.com/answer/1936984228</a></p>
<h2 id="志愿填报TIP‎-•’-‘•-✧"><a href="#志愿填报TIP‎-•’-‘•-✧" class="headerlink" title="志愿填报TIP‎|•’-‘•) ✧"></a><div style="font-size:20px;font-family:黑体;font-weight:500;color:hsla(347,60%,70%,99%);background:hsl(202,82%,95%);width:100%;padding:0.5rem;border:0;border-radius:50px;"><center>志愿填报TIP‎|•’-‘•) ✧</center></div></h2><p>注意：<br><br>完全是主观看法！！！<br>针对自己的情况记录的！！！<br><br></p>
<blockquote>
<p>当你被花哨复杂的表象所迷惑时，请记住真相往往简单直白且出乎意料。</p>
</blockquote>
<p><b>说在前面</b><br><br></p>
<p>温馨提示<br><br></p>
<ul>
<li>注意断档情况<br></li>
<li>不当老师就别报双非师范大学<br></li>
<li>形式主义是师范大学的通病<br></li>
<li>无需纠结大学的名称，主要看专业的水平<br><br></li>
</ul>
<p>其他<br><br></p>
<ul>
<li>师范转非师范更容易<br></li>
<li>河南x<br><br></li>
</ul>
<p>一些思考<br><br></p>
<p>我想学基础学科，专业。学习内容广而浅的我可能太较真学得无聊；学习内容窄而深，我又觉得学的太少了不满足（当然这只是我的猜想）<br><br></p>
<p><b>望而却步</b><br><br>宁波大学 | 学校相当不错，分在高点的话有冲的勇气和转专业的觉悟就冲吧。✓✓✓✓✓<br><br>浙江工业大学 | 校徽有点丑，无王牌，分差太多。。知乎评价较好✓<br><br>大连理工大学（盘锦校区）【985】| 分不够唉✓✓✓✓✓ <br><br>广东工业大学 | 校徽美，分差极大，推荐工科学x<br><br>武汉科技大学 | 校徽有点丑，计算机（王牌）✓<br><br>成都理工大学 | 校徽非常美，学校不错，理想专业分不够x<br><br>上海海事大学 | 只有东山校区半军管，理想专业分不够x<br><br>上海海洋大学【双一流】| 理想专业分不够x<br><br>扬州大学 分高，校徽宇宙无敌丑x<br><br></p>
<p><b>报考名单</b><br><br><br>A<br><br>东北大学【985】| ✓✓<br><br>河北大学 | 物理（王牌）✓✓✓<br><br>集美大学 | ✓✓✓<br><br>南通大学 | ✓✓✓<br><br>广州大学 | ✓✓<br><br>杭州师范大学 | 宿舍好，校徽还行～<br><br>青岛理工大学 | ✓✓✓✓ 没填<br><br>汕头大学 | 在走下坡路x<br><br>深圳技术大学 | 新✓<br>西安理工大学✓ | ​校徽太美了！推荐男生x<br><br>西南大学【211】| ✓✓✓✓<br><br>西南大学（荣昌校区）【211】| ✓✓✓✓<br><br>湘潭大学【双一流】 | 物理，数学（王牌） ✓✓✓✓<br><br>扬州大学 | 学校寒碜✓✓✓<br><br>烟台大学 | 电子信息科学与技术（王牌），不错，今年没招<br><br></p>
<p>B</br><br>南昌航空大学 | 电子信息工程（王牌），食堂偏辣✓<br><br>苏州科技大学x | 校徽丑<br><br>西安建筑科技大学 | 校门✓，校徽还行，建筑（王牌）x？<br><br>天津科技大学 | 校徽还行，待选，评价一般✓<br><br>江西师范大学 | 学风好，校徽好丑，分数较低，可以保底<br></p>
<textarea style="font-family:黑体;color:grey;background:#333;width:100%;padding:0.5rem;border:0;border-radius:5px;">
【注】青山湖校区（老校区）只有软件工程、民族传统体育、音乐学、舞蹈学、音乐表演这五个专业；其他所有专业都在瑶湖校区（新校区、主校区）。</textarea><br><br>

<p><b>筛去的</b><br><br>燕山大学 | 机械（王牌），校徽勉强，宿舍不太好。。除了宿舍都还好x<br><br>西华大学 | 校徽好丑，计算机科学与技术<br><br>浙江师范大学 | x<br><br>江西财经大学 | 统计（王牌） x<br><br>江苏科技大学 | 信息管理与信息系统、自动化（王牌）pk扬州大学x<br><br>华东交通大学 | 评价不怎么样x<br><br>桂林电子科技大学 | 管理不好，x<br><br></p>
<p>【地域优势】<br><br>三峡大学 | 物理，性价比低x<br><br>上海理工大学 | 学校不错，校徽好看，理想专业分差太多，不在上海就业的话不如末流211x<br><br>上海应用技术大学 | 校徽还行，上海二本x<br><br></p>
<p>【山东的一批】（官僚严重）<br><br>青岛大学 | x？<br><br>青岛科技大学 | cs（王牌），x?<br><br>山东科技大学 | x<br><br></p>
<p><b>一批中外合作办学</b><br></p>
<ul>
<li>现在想想这些中外合作的费用用来买书可以堆满一屋子的了。总之，好好学出国机会还是有的。<br><br><br>北京交通大学（威海校区）（中外合作） | 校门✓ 家庭富裕学生推荐x<br><br>常州大学（中外合作）：电子信息工程 | x<br><br>江南大学（中外合作）【211】 | 专业x<br><br>辽宁大学（中外合作）【211】：生物技术 | 付不起 <br><br>福州大学（4+0闽台合作）：电子信息工程、生物技术 | （大一大二单独一个学院）台湾那个不是qs前100✓ <br><br>福州大学（4+0中外合作）【211】：4个专业，电子信息工程、生物技术 | x<br><br>大连海事大学（中外合作）【211】<br><br>长沙理工大学（中外合作）：电气及其自动化 | x<br>浙江工业大学（中外合作） | x<br><br>重庆交通大学（中外合作）| 专业不好x<br><br>南京信息工程大学（中外合作）【双一流】：大气科学，计算机，电子信息 | 倾家荡产可以，推荐家境还不错的人✓✓✓✓<br><br>哈尔滨工程大学（中外合作）| 4+0x<br><br></li>
</ul>
<p><b>末流211</b><br><br><br>贵州大学【211】【双一流】| 官僚，管理不好，教学不好，学风不好，电子科学与技术，哲学<br><br>不如武科大x<br><br>宁夏大学【211】 | 生物（王牌），校徽好看，科研不好，最值钱的是211的牌子x<br><br>青海大学【211】 | 偏远，且不如武科大x<br><br>新疆大学【211】 | 偏远x<br><br>延边大学 | x<br><br></p>
<p><b>你未来倾向于什么？</b><br><br></p>
<p>本科毕业就工作？<br></p>
<ul>
<li>选择该地大学。<br><br></li>
</ul>
<p>考研？<br></p>
<ul>
<li>除了偏远地区的政策照顾性211，差一点点的211还是更值得推荐的。<br><br></li>
</ul>
<p><b>你选大学看重于什么？</b><br><br></p>
<ul>
<li>学风<br></li>
</ul>
<p>推荐南京<br><br></p>
<ul>
<li>气候<br></li>
</ul>
<p>推荐烟台、青岛、昆明<br></br></p>
<ul>
<li>住宿<br><br>清华大学<br><br>厦门大学<br><br>复旦大学（枫林校区）<br><br>西安交通大学（新校区）<br><br>江西师范大学（瑶湖校区）<br><br>哈尔滨工业大学（深圳校区）<br><br>中国科学院大学<br><br>深圳技术大学<br><br></li>
</ul>
<p><b>关于转专业</b><br></p>
<p>山西大学 难转 <br><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1398206270">https://www.zhihu.com/answer/1398206270</a><br><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2555792761">https://www.zhihu.com/answer/2555792761</a><br><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1142847711">https://www.zhihu.com/answer/1142847711</a><br><br>广州大学 好转✓ <br><br>湘潭大学 好转✓ <br><br>深圳大学 好转✓<br><br>杭州师范大学 有机会✓<br><br>河北大学 好转✓<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高考志愿</div>
      <div>https://timelapse0.github.io/wonder/2023/02/25/crossing/college-application/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Timelapse</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wonder/2023/02/25/crossing/go-abroad/" title="出国">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">出国</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wonder/2023/02/25/university/advice/" title="大学生涯建议">
                        <span class="hidden-mobile">大学生涯建议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dX4OrDSvWIIAgtrtPuKtuAcN-gzGzoHsz","appKey":"EYcnFYanjdU56agYrPwGtul3","path":"window.location.pathname","placeholder":"请不要吝啬你的想法呢","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"https://timelapse0.github.io/emoticon/","emojiMaps":{"allright":"a/a-allright.png","catdog":"a/a-catdog.png","confused":"a/a-confused.png","emm":"a/a-emm.png","huh":"a/a-huh.png","tears":"a/a-tears.png","water-mouth":"a/a-water-mouth.png","yjsy":"a/a-yjsy.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a id="donate" target="_blank" rel="nofollow noopener"><span>Donate</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>Timelapse</span></a> <div id="container"></div> <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script> <script> $("#donate").bind("click",function(){ var newElement = "<img src=\"/img/wechat.png\" style=\"width:100vw;height:100vh;object-fit:contain;margin:auto;\">"; $("#container").append(newElement); $("#container").css("z-index","10000");    $("#container").css("opacity","1");
$("#container").bind("click",function(){  $("#container").css("opacity","0"); $("#container").css("z-index","-1"); $("#container").html(""); }) }) </script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wonder/js/events.js" ></script>
<script  src="/wonder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wonder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/wonder/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wonder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
$('.page-content p a').addClass('iconfont')
</script>

<script>
var html = $('.page-content').html();
var html = html.replace('“',"「 ").replace('”',"」");

  $('.link-card-pro').attr('ready','false');
  $('.link-card-pro').each(function(){
  var ready = $(this).attr('ready');
  if(ready=='false'){
  var alt = $(this).html();
  var src = $(this).attr('pre');
  var html = "<img src='"+src+"' alt='"+alt+"'><div class='link-content'><p>"+alt+"</p></div>";
  $(this).html(html);
  $(this).attr('ready','true')
  }
  })
</script>
<!-- hexo injector body_end end --></body>
</html>
